<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<div style="font-size:15px;font-weight:bolder;">
								<form method="post">
									{$lang.GROUP_BOND_INFO_009}&nbsp&nbsp<input id="su_group_bond_sn" name="su_group_bond_sn" class="f-input" value="" style="width:130px;"> 
									<input class="formbutton" style="padding:0px 1em 0px; height:25px;margin-left:10px;" onclick = "return su_query_coupon_bus()" value="{$lang.GROUP_BOND_INFO_008}" type="button">
								</form>
							</div>
						</div>
						<div class="sect">
							<h2>验证记录</h2>
							{if $groupbond_list}
							<table id="coupons-table" cellspacing="0" cellpadding="0" border="0" class="coupons-table">
								<tr>
									<th width="200">{$lang.XY_GROUP_PROJECT}</th>
									<th width="150">{$CFG.GROUPBOTH}{$lang.XY_INFO}</th>
									<th width="45">{$lang.XY_BUY_DATE}</th>
									<th width="45">{$lang.XY_USE_TIMES}</th>
								</tr>
								{foreach from="$groupbond_list" item="groupbond" name="groupbond"}
								<tr {if $smarty.foreach.groupbond.index mod 2 eq 1}class="alt"{/if}>
									<td style="text-align:left;">
										<a class="deal-title" href="<?php echo a_u('Goods/show','id-'.$this->_var['groupbond']['goods_id']) ?>" target="_blank">
											{$groupbond.goods_name}{if $groupbond.order_goods_number}&nbsp;[{$groupbond.order_goods_number}]{/if}
										</a>
									</td>
									<td class="snstyle">{$groupbond.sn}</td>
									<td>{$groupbond.buy_time_format}</td>
									<td>{$groupbond.use_time_format}</td>
								</tr>
								{/foreach}
							</table>
							<div style="padding:0 20px 0 0; text-align:right;">
								{$pages}
							</div>
							{else}
							<div class="notice">{$lang.XY_NOW_NO_USER}{$CFG.GROUPBOTH}</div>
							{/if}
						</div>
					</div>
					
					<div class="box-bottom"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- bd end -->
</div>
<script>
	function su_query_coupon_bus()
	{	
		var group_bond_sn = $.trim($("#su_group_bond_sn").val());
		var msg = '';
		if (group_bond_sn == ''){
			msg = LANG.JS_GROUP_BOND_001;
		}

		if (msg != ''){
			alert(msg);
		}else{
			$.ajax({
				  type: "POST",	
				  url: ROOT_PATH+"/index.php?m=Suppliers&a=couponbus&sn="+group_bond_sn,
				  cache: false,
				  dataType:'json',
				  success:function (data)
				  {
					if (data.type == 1)
					 {
					 	alert(LANG.JS_GROUP_BOND_004 + ":" + group_bond_sn + " " + LANG.JS_GROUP_BOND_005 + "\n" +data.msg);				 	
					 }
					 else if(data.type == 2)
					 {
					 	alert(LANG.JS_GROUP_BOND_009);
					 }
					 else
					 {
					 	alert(LANG.JS_GROUP_BOND_006 + ":" + LANG.JS_GROUP_BOND_003);
					 }
				  },
				  error:function(a,b,c)
				  {
						alert(a.responseText);
				  }
			});			
		}			
	}	
</script>