<tagLib name="fanwe" />
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$CFG.GROUPBOTH}{$lang.XY_SEARCH}</h2>
							<ul class="filter">
								<li class="label">{$lang.XY_CLASS_IFICATION} </li>
								<li {if $status eq 1}class="current"{/if}><a href="{function name="a_u" a="Suppliers/groupbond" b="status-1"}">{$lang.XY_NO_USE}</a></li>
								<li {if $status eq 2}class="current"{/if}><a href="{function name="a_u" a="Suppliers/groupbond" b="status-2"}">{$lang.XY_HAD_USE}</a></li>
								<li {if $status eq 3}class="current"{/if}><a href="{function name="a_u" a="Suppliers/groupbond" b="status-3"}">{$lang.XY_BAD_USE}</a></li>
								<li {if $status eq 0}class="current"{/if}><a href="{function name="a_u" a="Suppliers/groupbond" b="status-0"}">{$lang.XY_ALL}</a></li>
							</ul>							
						</div>
						<div class="sect" style="height:130px;padding-bottom:0px;font-size:14px;">
							<form name="reg_form" action="{$POST_URL}" method="get" >
								<input type="hidden" name="m" value="Suppliers" />
								<input type="hidden" name="a" value="groupbond" />		
								<input type="hidden" name="status" value="{$status}" />			
								<h3>{$lang.XY_GROUP_PROJECT}<select name="goods_id" id="goods_id" style="width:70%;overflow:hidden;" class="f-input">
									<option value="">{$lang.PLEASE_SELECT}</option>
									{foreach from="$goods_list" item="goods"}
									<option value="{$goods.id}" {if $goods_id eq $goods.id}selected="selected"{/if} title="{$goods.name_1}">{if $goods.goods_short_name}{$goods.goods_short_name}{else}{function name="a_msubstr" a=$goods.goods_short_name b=0 c=18}{/if}</option>
									{/foreach}
								</select></h3>
								<div style="height:3px;overflow: hidden;"></div>				
								<h3>{$lang.XY_GROUPBOTH_SN}<input type = "text" name = "sn" value = "{$sn}" style="width:200px;" class="f-input"/> 
								{$lang.XY_GROUPBOTH_ID}<input type = "text" name = "id" value = "{$id}" style="width:100px;" class="f-input"/> 
								<input type="submit" class="formbutton" id="reset-submit" value="{$lang.XY_SEARCH}" style="margin-left:45px;height:25px;font-size:14px;padding-bottom: 0px;padding-top: 0px;"/></h2>
								<div style="height:5px;overflow: hidden;"></div>		
								<h3>{if $goods_id neq 0}{$lang.THIS_DEAL_HAVE}{/if}{if $status eq 1}{$lang.XY_NO_USE}{elseif $status eq 2}{$lang.XY_HAD_USE}{elseif $status eq 3}{$lang.XY_BAD_USE}{elseif $status eq 0}{$lang.XY_ALL}{/if}{$CFG.GROUPBOTH} <span class="red">{$total}</span></h2>
							</form>	
							<div class="blank"></div>
							<div class="item" style="margin:0px auto;">
								<div>
									<form method="post">
										<span style="font-size:15px;font-weight:bolder;">{$lang.GROUP_BOND_INFO_007}：</span>{$lang.GROUP_BOND_INFO_009}&nbsp;<input id="su_group_bond_sn" name="su_group_bond_sn" class="f-input" value="" style="width:130px;"> 
									     <input class="formbutton" style="padding:0px 1em 0px; height:25px;margin-left:10px;" onclick = "return su_query_coupon_bus()" value="{$lang.GROUP_BOND_INFO_008}" type="button">
									</form>
								</div>
							</div>
						</div>			
						<div class="sect">
							{if $groupbond_list}
							<table id="coupons-table" cellspacing="0" cellpadding="0" border="0" class="coupons-table">
								<tr>
									<th width="200">{$lang.XY_GROUP_PROJECT}</th>
									<th width="150">{$CFG.GROUPBOTH}{$lang.XY_INFO}</th>
									<th width="80">{$lang.XY_BUY_DATE}</th>
									<th width="80">{$lang.XY_EXPIRED_TIMES}</th>
									<th width="80">{$lang.XY_USE_TIMES}</th>
									<th width="45">{$lang.XY_USER_OPERATE}</th>
								</tr>
								{foreach from="$groupbond_list" item="groupbond" name="groupbond"}
								<tr {if $smarty.foreach.groupbond.index mod 2 eq 1}class="alt"{/if}>
									<td style="text-align:left;"><a class="deal-title" href="<?php echo a_u('Goods/show','id-'.$this->_var['groupbond']['goods_id']) ?>" target="_blank">{$groupbond.goods_name}{if $groupbond.order_goods_number}&nbsp;[{$groupbond.order_goods_number}]{/if}</a></td>
									<td>	
										{$lang.XY_GROUPBOTH_SN}{$groupbond.sn}
									</td>
									<td>{$groupbond.buy_time_format}</td>
									<td>
										{if $groupbond.end_time_format}
										{$groupbond.end_time_format}
										{else}
										{$lang.XY_NO_EXPIRED_TIMES}
										{/if}
									</td>
									<td>
										{if $groupbond.use_time_format}
										{$groupbond.use_time_format}
										{else}
										{$lang.XY_NO_USE}
										{/if}
									</td>
									<td class="op">
										{if $groupbond.is_edit}
											<a href="<?php echo a_u('Suppliers/usetime',"id-".$this->_var['groupbond']['id'])?>">{$lang.XY_SET}<br/>{$lang.XY_HAD_USE}</a>
										{/if}
										{if $groupbond.suppliers_depart_name}
										{$groupbond.suppliers_depart_name}
										{/if}
									</td>
								</tr>
								{/foreach}
							</table>
							<div style="padding:0 20px 0 0; text-align:right;">
								{$pages}
							</div>
							{else}
							<div class="notice">{$lang.XY_NOW_NO_USER}{$CFG.GROUPBOTH}</div>
							{/if}
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- bd end -->
</div>
<script>
	function su_query_coupon_bus()
	{	
		var group_bond_sn = $.trim($("#su_group_bond_sn").val());
		var msg = '';
		if (group_bond_sn == ''){
			msg = LANG.JS_GROUP_BOND_001;
		}

		if (msg != ''){
			alert(msg);
		}else{
			$.ajax({
				  type: "POST",	
				  url: ROOT_PATH+"/index.php?m=Suppliers&a=couponbus&sn="+group_bond_sn,
				  cache: false,
				  dataType:'json',
				  success:function (data)
				  {
					if (data.type == 1)
					 {
					 	alert(LANG.JS_GROUP_BOND_004 + ":" + group_bond_sn + " " + LANG.JS_GROUP_BOND_005 + "\n" +data.msg);
					 }
					 else if(data.type == 2)
					 {
					 	alert(LANG.JS_GROUP_BOND_009);
					 }
					 else
					 {
					 	alert(LANG.JS_GROUP_BOND_006 + ":" + LANG.JS_GROUP_BOND_003);
					 }
				  },
				  error:function(a,b,c)
					{
						alert(a.responseText);
					}
			});			
		}			
	}	
</script>