<tagLib name="fanwe" />
<table cellspacing="0" cellpadding="0" border="0" class="coupons-table">
			<tr>
				<th  width=150>项目名称</th>
				{if $is_balance neq 0}
					<th  width=120>团购券号</th>
					<th  width=75>验证时间</th>
				{else}
					<th  width=55>下单时间</th>
				{/if}						
				<th  width=55>结算状态</th>
				<th  width=40>结算价</th>
				{if $is_balance neq 0}
					<th  width=75>结算时间</th>
					<th  width=30>结算备注</th>
				{/if}
			</tr>
			{foreach from=$dataList item=row key=key}
			<tr {if $key mod 2 eq  1}class="alt"{/if}>
				<td style="text-align:left;">
					<span title="{$row.goods_name}">{$row.goods_name}</span>								
				</td>
				{if $is_balance neq 0}
					<td class="snstyle">
						{$row.sn}
					</td>
					<td>
						{$row.use_time}
					</td>
				{else}
					<td>
						{$row.create_time}
					</td>
				{/if}
				<td>										
					<?php echo $GLOBALS['lang']['BALANCE_'.$this->_var['row']['is_balance']];?>
				</td>
				<td>
					{$row.profit}
				</td>
				{if $is_balance neq 0}
					<td>
						{$row.balance_time}
					</td>

					<td>
						<span title="{$row.balance_memo}">{$row.balance_memo}</span>	
					</td>
				{/if}
			</tr>
			{/foreach}
	</table>

<div class="blank"></div>

<div class="tr pd10">
	未结算{$totalBalance0}，其中{$totalBalance1}待结算。 已结算{$totalBalance2}
</div>
<div style="padding:0 20px 0 0; text-align:right;">{$pages}</div>
