{include file="Inc/suppliers/suppheader.moban"}
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		
			<div id="content" class="login-box">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.YOUHUI_LIST}</h2>&nbsp;&nbsp;<a href="{function name="a_u" value="Suppliers/addcoupon"}">{$lang.ADD_YOUHUI}</a>
						</div>
						<div class="sect">
							<table cellspacing="0" cellpadding="0" border="0" class="coupons-table" id="coupons-table" width="97%">
								<tr>
									<th>{$lang.YOUHUI_NAME}</th>
									<th width="140">{$lang.YOUHUI_END_TIME}</th>
									<th width="80">{$lang.YOUHUI_COUNT}</th>
									<th width="45">{$lang.YOUHUI_OP}</th>
								</tr>
								{foreach from=$coupon_list item=coupon key=key}
								<tr {if $key%2 eq 1}class="alt"{/if}>
									<td style="text-align: left;">{$coupon.name}</td>
									<td>{if $coupon.end_time eq 0}{$lang.YOUHUI_NO_LIMIT}{else}{function name="a_toDate" value=$coupon.end_time format="Y-m-d"}{/if}</td>
									<td>{$coupon.count}</td>								
									<td class="op">
										<a href="<?php echo a_u("Suppliers/editcoupon","id-".$this->_var['coupon']['id']);?>">修改</a>
										<a href="<?php echo a_u("Suppliers/delcoupon","id-".$this->_var['coupon']['id']);?>">删除</a>
									</td>
								</tr>
								{/foreach}								
																
						</table>
						<div style="text-align:right;">{$pages}</div>
						</div><!--end sect-->
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
		
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban"}