{include file="Inc/suppliers/suppheader.moban"}


<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		
			<div id="content" class="login-box">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.SUPPLIERS_LANG_1}</h2>
						</div>
						<div class="sect">
						<table cellspacing="0" cellpadding="0" border="0" class="coupons-table" id="coupons-table" width="97%">
								<tr>
                                                                        <th width="30">{$lang.SUPPLIERS_LANG_14}</th>
									<th>{$lang.SUPPLIERS_LANG_1}</th>
									<th width="50">{$lang.SUPPLIERS_LANG_4}</th>
									<th width="80">{$lang.SUPPLIERS_LANG_5}</th>						
									<th width="80">{$lang.SUPPLIERS_LANG_6}</th>
									<th width="45">{$lang.SUPPLIERS_LANG_7}</th>
									<th width="80">{$lang.SUPPLIERS_LANG_8}</th>
								</tr>
								{foreach from=$goods_list item=goods key=key}
								<tr {if $key%2 eq 1}class="alt"{/if}>
                                                                        <td style="text-align:center;">{$goods.id}</td>
									<td style="text-align:left;"><a class="deal-title" href="<?php echo a_u('Goods/show','id-'.$this->_var['goods']['id']) ?>" target="_blank">{$goods.name_1}</a></td>
									<td>{$goods.city_name}</td>
									<td>{function name="a_toDate" value=$goods.promote_begin_time format = 'Y-m-d'}<br>{function name="a_toDate" value=$goods.promote_end_time format = 'Y-m-d'}</td>
									
									<td>{$lang.SUPPLIERS_LANG_9}:{$goods.b_count}<br>{$lang.SUPPLIERS_LANG_10}:{$goods.virtual_count}<br>{$lang.SUPPLIERS_LANG_11}:{$goods.ysf_count}</td>
									<td>{function name="a_formatPrice" value=$goods.market_price}<br>
									{function name="a_formatPrice" value=$goods.shop_price}
									</td>
									<td class="op">
									{$goods.goods_state}<br>
										{if $goods.type_id eq 0 or $goods.type_id eq 2}
											<a href="<?php echo a_u("Suppliers/exportcsv","goods_id-".$this->_var['goods']['id']);?>">{$lang.SUPPLIERS_LANG_12}</a>
										{/if}	
									</td>
								</tr>
								{/foreach}								
																
						</table>
						<div class="blank"></div>
						<div style="text-align:right;">{$pages}</div>
						</div><!--end sect-->
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
		
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban"}