{include file="Inc/header.moban"}
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="reset">
			<div id="content">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.XY_RESET_PASS}</h2>
						</div>
						<div class="sect">
							<form name="reg_form" action="{$POST_URL}" method="post" >
								<div class="field email">
									<label class="f-label" for="reset-email">Email</label>
									<input type="text" name="email" class="f-input" id="reset-email" value="" />
									<span class="hint">{$lang.XY_LOGIN_MAIL_NOTICE}</span> </div>
								<div class="act">
									<input type="hidden" name="m" value="User" />
									<input type="hidden" name="a" value="doResetreq" />
									
									<input type="submit" class="formbutton" id="reset-submit" value="{$lang.XY_RESET_PASS}" />
								</div>
							</form>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar"> </div>
		</div>
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban"}

<script type="text/javascript">
jQuery(function($){
	$("#reset-submit").click(function(){
		if($.trim($("#reset-email").val()).length == 0)
		{
			$.showErr("{$lang.XY_PLEASE_MAIL}");
			$("#reset-email").focus();
			return false;
		}
		
		if(!$.checkEmail($("#reset-email").val()))
		{
			$.showErr("{$lang.XY_ERROR_MAIL}");
			$("#reset-email").focus();
			return false;
		}
	});
});
</script>