<?php
$common_lang  = require './global/common_lang.php';
$array = array(
	'HC_DAY'	=>	'星期天',
	'HC_ONE'	=>	'星期一',
	'HC_TWO'	=>	'星期二',
	'HC_THREE'	=>	'星期三',
	'HC_FOUR'	=>	'星期四',
	'HC_FIVE'	=>	'星期五',
	'HC_SIX'	=>	'星期六',
	'DATEFORMAT'	=>	'm月d日',
	'PAY_LOG_ID'	=>	'支付流水号',
	'PAY_MONEY'		=>	'支付金额',
	'PAY_SUCCESS'	=>	'支付成功',

	'ORDER_MONEY_STATUS_0' => '未付款',
	'ORDER_MONEY_STATUS_1' => '部分付款',
	'ORDER_MONEY_STATUS_2' => '已付款',
	'ORDER_MONEY_STATUS_3' => '部分退款',
	'ORDER_MONEY_STATUS_4' => '已退款',
	
	'EARNEST_MONEY_STATUS_0' => '未付订金',
	'EARNEST_MONEY_STATUS_1' => '部分支付订金',
	'EARNEST_MONEY_STATUS_2' => '已付订金',
	'EARNEST_MONEY_STATUS_3' => '部分退还订金',
	'EARNEST_MONEY_STATUS_4' => '已退订金', 


	'STOCK_LEFT_GOODS'	=>	'库存仅剩%s件商品',
	'MAX_BOUGHT_LIMIT'	=>	'每个用户最多只能购买%s件商品。请确认您的购买是否超出，并确认订单中心是否有未付款的订购',
	'CREDIT_LEFT'	=>	"您的余额为：%s，已不足支付费用，请到%s官方网站充值后进行购买",
	'FIRST_BUY_GOODS'	=>	"请先到%s会员中心填写您的配送地址",
	'ORDER_INCHARGE'	=>	'订单冲值',
	'PAY_SUCCESS'	=>	'支付成功',

	'BOUGHT_NUMBER_ERROR'	=>	'购买数量有误',
	'PLEASE_ENTER_EMAIL'	=>'请输入用户名或Email',
	'PLEASE_ENTER_PASSWORD'	=>	'请输入密码',
	'PASSWORD_ERROR'	=>	"密码错误",
	'NO_ACTIVE_USER'	=>	'用户未激活，请访问 %s 重新激活用户',
	'NO_EXIST_USER'	=>	"不存在该用户或Email",
	'PLEASE_GO_TO_INCHARGE'	=>	"，请及时到%s充值。",
	'MORE_GROUP_INFO'	=>	'更多精彩内容，请访问',
	'TODAY_GROUP'	=>	'今日团购',
	'SAME_GROUP'	=>	'同期团购',
	'HISTORY_GROUP'	=>	'往期团购',
	'LOGOUT'	=>	'注销',
	'LOGIN'	=>	'登入',

	'BUY'	=>	'抢 购',
	'YOU_TOO_LATE'	=>	'您来晚了，已经卖光了',
	'GROUP_EXPIRED'	=>	'团购已过期',
	'GROUP_PRICE'	=>	'团购价',
	'ORDER_PRICE'	=>	'订金',
	'LESS_TIME'	=>	'剩余购买时间',

	'DAY'	=>	'天',
	'HOUR'	=>	'时',
	'MIN'	=>	'分',
	'SEC'	=>	'秒',

	'ALREADY_BUY_COUNT'	=>	'已有%s人购买，',
	'STILL_LESS_COUNT'	=>	'还差%s 人团购成功',
	'GROUP_SUCCESS'	=>	'团购成功',
	'GROUP_FAILED'	=>	'团购失败',

	'ORIGIN_PRICE'	=>	'原价',
	'DISCOUNT'	=>	'折扣',
	'ZHE'	=>	'折',
	'SAVE_MONEY'	=>	'节省',
	'NO_GROUP'	=>	'没有团购',
	'USER_CENTER'	=>	'用户中心',
	'ORDER'	=>	'订单',
	'CREDIT'	=>	'余额',

	'UNIT_PRICE'	=>	'单价',
	'NUMBER'	=>	'数量',
	'CONSIGNEE'	=>	'收货人',
	'ADDRESS'	=>	'地址',
	'MOBILE_PHONE'	=>	'手机',
	'SELECT_DELIVERY'	=>	'选择配送方式',
	'MEMO'	=>	'备注',
	'SUBMIT_ORDER'	=>	'提交订单',
	'CONFIRM_ORDER'	=>	'确认订单',
	'SITE_CLOSE'	=>	'网站正在维护中...',
	'WELCOME'	=>	'欢迎登录',
	'EMAIL'	=>	'邮箱',
	'PASSWORD'	=>	'密码',
	'LOGIN_ACCOUNT'	=>	'登录',
	'NO_ACCOUNT'	=>	'还没有帐号？访问%s注册一个吧！',
	'YOUR_ACCOUNT'	=>	'您当前帐号余额为',
	'SN'	=>	'序列号',
	'GROUPBOND_HAD_USE'=>'已使用',
	'GROUPBOND_BAD_USE'=>'已过期',
	'GROUPBOND_NO_USE'=>'未使用',
	'GROUPBOND_VERYFY'=>'验证',
	'GROUPBOND_VERYFY_TIT'=>'验证或消费登记',
    'GROUPBOND_VERYFY_TIP'=>'查询%s编号信息，比如有效期，消费状态,只需输入"%s编号",如果需要登记消费,需要输入"%s编号"与"%s密码"',
	'GROUPBOND_SN'=>'编号',
	'REBACK'=>'返回',
	'PLASE_ENTER_SN'=>'请输入编号',
	'JS_GOODS_T'=>'商品',
	'JS_GROUP_BOND_001'           =>  '请输入您编号',
	'JS_GROUP_BOND_002'           =>  '有效',
	'JS_GROUP_BOND_003'           =>  '无效',
	'JS_GROUP_BOND_004'           =>  '编号',
	'JS_GROUP_BOND_005'           =>  '登记成功',
	'JS_GROUP_BOND_006'           =>  '该优惠购或消费密码',
	'JS_GROUP_BOND_007'           =>  '有效期至',

);	
$lang = array_merge($array,$common_lang);
return $lang;
?>