<div class="deal-subscribe">
	<div class="top"></div>
	<div id="deal-subscribe-body" class="body">
		<FORM id="deal-subscribe-form" method="post" action="{$__ROOT__}/index.php">
			<TABLE class="address">
				<TBODY>
					<TR>
						<TD><input class="f-text" name="uemail"></TD>
						<TD><input value="{$currentCity.id}" type="hidden" name="cityid">
						<input value="Index" type="hidden" name="m">
						<input value="malllist" type="hidden" name="a">
						<input value="subScribe" type="hidden" name="do">
							<input value="{$lang.XY_SUBSCRIBE}" src="{$CND_URL}/{$TMPL_PATH}Public/images/button-subscribe.gif" type="image"></TD>
					</TR>
				</TBODY>
			</TABLE>
		</FORM>
		<p class="text">{$lang.XY_EVERY_DAY_SURPRISE}
			<span class="required">*</span> {$lang.XY_ABOLISH_SERVICE}</p>
	</div>
	<div class="bottom"></div>
</div>
<div class=blank></div>