#======================  读我  ========================
#   打开nginx安装目录下的 conf/nginx.conf (nginx配置文件)
#   将下面的规则的内容复制粘贴到 
#   location / {
#   }
#   该配置之间，保存即可，需要重启nginx
#=======================  读我  =======================

#===================规则开始==================

rewrite ^/index.html$ /index.php last;
rewrite ^(.*)/Index.html$    $1/index.php last;

rewrite ^(.*)/(\w+)$    $1/index.php?m=Index&a=index&cityname=$2 last;
rewrite ^(.*)/index.php&p=(\w+)$    index\.php\?p=$2 last;
rewrite ^(.*)/index.html&p=(\w+)$    index\.php\?p=$2 last;

rewrite ^(.*)/c.html(.*)$  $1/index.php?m=Goods&a=index$2 last;
rewrite ^(.*)/c-sc-1.html(.*)$  $1/index.php?m=Goods&a=index&sc=1$2 last;
rewrite ^(.*)/c-([0-9]+)(.*).html(.*)$  $1/index.php?m=Goods&a=index&id=$2$4 last;
rewrite ^(.*)/gi-(.*)-sc-1.html(.*)$  $1/index.php?m=Goods&a=index&py=$2&sc=1$3 last;

rewrite ^(.*)/ai-(.*)-sc-1.html(.*)$  $1/index\.php?m=Advance&a=index&py=$2&sc=1$3 last;
rewrite ^(.*)/gi-(.*)(.*).html(.*)$  $1/index.php?m=Goods&a=index&py=$2$4 last;
rewrite ^(.*)/go-(.*)(.*).html(.*)$  $1/index.php?m=Goods&a=other&py=$2$4 last;
rewrite ^(.*)/ai-(.*)(.*).html(.*)$  $1/index.php?m=Advance&a=index&py=$2$4 last;

rewrite ^(.*)/ac.html$  $1/index.php?m=Article&a=index last;
rewrite ^(.*)/ac-([0-9]+)(.*).html(.*)$  $1/index\.php?m=Article&a=index&id=$2$4 last;

rewrite ^(.*)/Rss-(.*).html$  $1/index.php?m=Rss&a=index&cityname=$2 last;
rewrite ^(.*)/tg-([0-9]+).html(.*)$  $1/index.php?m=Goods&a=show&id=$2$3 last;
rewrite ^(.*)/tg-([0-9]+)-ru-([0-9]+).html$  $1/index.php?m=Goods&a=show&id=$2&ru=$3 last;
rewrite ^(.*)/tg-([0-9]+)-(\w+)-(\w+).html(.*)$  $1/index\.php?m=Goods&a=show&id=$2&$2=$4&$5 last;
rewrite ^(.*)/tg-([0-9]+)-(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=Goods&a=show&id=$2&$3=$4&$5=$6&$7 last;
rewrite ^(.*)/wz-([0-9]+)(.*).html(.*)$  $1/index.php?m=Article&a=show&id=$2$4 last;

rewrite ^(.*)/z-(\w+)(.*).html(.*)$  $1/index.php?m=Index&a=index&cityname=$2$4 last;
rewrite ^(.*)/sp.html$  $1/index.php?m=Suppliers&a=index last;

rewrite ^(.*)/a-(\w+)(.*).html(.*)$  $1/index.php?m=Article&a=showByUname&uname=$2$4 last;
rewrite ^(.*)/g-(\w+)(.*).html(.*)$  $1/index.php?m=Goods&a=showByUname&uname=$2$4 last;

rewrite ^(.*)/(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3$4 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4$5 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4=$5$6 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4=$5&$6=$7$8 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4=$5&$6=$7&$8=$9$10 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4=$5&$6=$7&$8=$9&$10=$11$12 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4=$5&$6=$7&$8=$9&$10=$17&$12=$13$114 last;
rewrite ^(.*)/(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+)-(\w+).html(.*)$  $1/index.php?m=$2&a=$3&$4=$5&$6=$7&$8=$9&$10=$11&$12=$13&$14=$15$16 last;

rewrite ^(.*)/Goods-(\w+)-keywords-(.*)\.html(.*)$  $1/index\.php\?m=Goods&a=$2&keywords=$3$4 last;
rewrite ^(.*)/Goods-(\w+)-keywords-(.*)-p-(\w+)\.html(.*)$  $1/index\.php\?m=Goods&a=$2&keywords=$3&p=$4$5 last;
rewrite ^(.*)/Goods-(\w+)-sc-1-keywords-(.*)-p-(\w+)\.html(.*)$  $1/index\.php\?m=Goods&a=$2&keywords=$3&p=$4&sc=1$5 last;
rewrite ^(.*)/Goods-(\w+)-sc-1-id-(\w+)-keywords-(.*)-p-(\w+)\.html(.*)$  $1/index\.php\?m=Goods&a=$2&id=$3&keywords=$4&p=$5&sc=1$6 last;