{if $goods.is_none or $goods.is_end}
<div id="sysmsg-tip" class="sysmsg-tip-deal-close" style="margin-bottom:35px;">
	<div class="sysmsg-tip-top"></div>
	<div class="sysmsg-tip-content">
		<div class="deal-close">
			<div class="focus">{$lang.XY_B_SORRY_SOLD}<br />
				{if $goods.is_none}
				{$lang.XY_B_SORRY_SOLD_OUT}
				{elseif $goods.is_end}
				{$lang.XY_GROUP_IS_END}
				{/if}
			</div>
			<div id="tip-deal-subscribe-body" class="body">
				<form id="tip-deal-subscribe-form" method="post" action="index.php">
					<table>
						<tr>
							<td>{$lang.XY_HEADER_SUBS}&nbsp;</td>
							<td><input type="text" name="email" class="f-text" value="" /></td>
							<td>&nbsp;
								<input class="commit" type="submit" value="{$lang.XY_SUBSCRIBE}" />
								<input type="hidden" name="cityid" value="{$cityid}" />
								<input type="hidden" name="m" value="Index" />
								<input type="hidden" name="a" value="malllist" />
								<input type="hidden" value="subScribe" name="do"/>
								<input type="hidden" value="1" name="noajax"/>
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<span id="sysmsg-tip-close" class="sysmsg-tip-close">{$lang.XY_CLOSE}</span></div>
	<div class="sysmsg-tip-bottom"></div>
</div>
{/if}