<style type="text/css">
	.deal-share-im-b {
	border-left: #89b4d6 1px solid;
	padding-bottom: 10px;
	background-color: #e5f8ff;
	padding-left: 20px;
	padding-right: 10px;
	height: 50px;
	border-right: #89b4d6 1px solid;
	padding-top: 10px
}

</style>
<div id="content">
	{foreach from=$goods_list item=goods}
				<div id="deal-share">
					<div class="deal-share-top">
						<div class="deal-share-links">
							<h4>{function name="a_L" value="XY_SHARE_TO"}</h4>
							<ul class="cf">
								{include file="Inc/others/referrals_url.moban"}
							</ul>
						</div>
					</div>
					<div class="deal-share-fix"></div>
					
					<div id="deal-share-im-c-{$goods.id}" style="display:none; clear:both; width:483px; margin-left:24px;">
						<div class="deal-share-im-b">
							<h3>{$lang.XY_SHARE_TO_FREAND}</h3>
							<p>
								<input id="share-copy-text-{$goods.id}" class="f-input" value="" size="30">
								<input onclick="copy_text({$goods.id});" class="formbutton" value="{$lang.XY_COPY}" type="button">
							</p>
						</div>
					</div>
				</div>
				<div id="deal-intro" class="cf">
					<h1>
						<span>{$cate_info.name_1}{$lang.JJ_TODAY_GB}</span><a href="{$goods.url}" target="_blank">{$goods.name_1}</a>
					</h1>
					<div class="main">
						<div class="deal-buy">
							<div class="deal-price-tag"></div>
							<p class="deal-price" id="deal-price">
								{include file="Inc/common/goods_btn_info.moban"}
							</p>
						</div>
						<table class="deal-discount">
							<tbody>
								<tr>
									<th>{$lang.XY_MAKET_PRICE}</th>
									<th>{$lang.XY_SHOP_DISCOUNT}</th>
									<th>{$lang.XY_SHOP_SAVE}</th>
								</tr>
								<tr>
									<td>{$goods.market_price_format}</td>
									<td>
										<?PHP echo sprintf(a_L("XY_SHOP_SAVE_POINT"),$this->_var['goods']['discountfb']);?>
									</td>
									<td>{$goods.save}</td>
								</tr>
							</tbody>
						</table>
						<div id="deal-timeleft-box">
				
						<div id="deal-timeleft" class="deal-box deal-timeleft deal-on">
							<h3>{$lang.XY_TIMES_LEFT}</h3>
							<div class="limitdate">
								<ul class="counter" endTime="{if $goods.promote_begin_time >= $TIME}{function name="a_toDate" a="$goods.promote_begin_time" b="r"}{else}{function name="a_toDate" a="$goods.promote_end_time" b="r"}{/if}"></ul>
							</div>
						</div>
						
						</div>
						<div id=deal-status class="deal-box deal-status deal-status-open">
							{include file="Inc/common/goods_status_info.moban"}
						</div>
					</div>
					<div class=side>
						<div class="deal-buy-cover-img" id="goods_imgs">
							<div class="mid">
								<ul>
								<li class="first"><a href="{$goods.url}" target="_blank"><img src="{$CND_URL}{$goods.big_img}"></a></li>
								</ul>
								<div id="img_list">
									
											
								</div>
							</div>
						</div>						
						<div class=digest>
							<br/>{$goods.brief_1}
						</div>
					</div>
				</div>
				<div class="blank"></div>
	{/foreach}			
</div>
<script type="text/javascript">
	function share_url(id)
	{

		if ($("#deal-share-im-c-"+id).css("display") == "none") {			
			$("#share-copy-text-"+id).val($("#share_url_"+id).val());
			$("#deal-share-im-c-"+id).show();
		}
		else 
			$("#deal-share-im-c-"+id).hide();
	}


var updEndNowTime = <?PHP echo (a_gmtTime()+ (intval(a_fanweC("TIME_ZONE"))*3600))."000";?>;
function updateEndTime()
{
	var time = updEndNowTime;
	$(".counter").each(function(i){
		var endDate =new Date(this.getAttribute("endTime"));
		var endTime = endDate.getTime();
		var lag = (endTime - time) / 1000;
		if(lag > 0)
		{
			var second = Math.floor(lag % 60);     
			var minite = Math.floor((lag / 60) % 60);
			var hour = Math.floor((lag / 3600) % 24);
			var day = Math.floor((lag / 3600) / 24);
			var timeHtml = "<li><span>"+hour+"</span>"+LANG.JS_HOUR+"</li><li><span>"+minite+"</span>"+LANG.JS_MINUTE+"</li>";
			if(day > 0)
				timeHtml ="<li><span>"+day+"</span>"+LANG.JS_DAY+"</li>" + timeHtml;
			timeHtml+="<li><span>"+second+"</span>"+LANG.JS_SECOND+"</li>";
			$(this).html(timeHtml);
		}
		else
			$(this).html("{$lang.XY_GROUP_IS_END}");
	});
	updEndNowTime+=1000;
	setTimeout("updateEndTime()",1000);
}
updateEndTime();
</script>