{if $is_referrals_page neq 1}
<script type="text/javascript">
	function share_url(id)
	{
		if ($("#deal-share-im-c").css("display") == "none") {			
			$("#share-copy-text").val($("#share_url_"+id).val());
			$("#deal-share-im-c").show();
		}
		else 
			$("#deal-share-im-c").hide();
	}
</script>
<input type="hidden" value="{$goods.ref_urllink}" id="share_url_{$goods.id}" />
<li><a id="shart_im_{$goods.id}" class="im" href="javascript:share_url({$goods.id});" >MSN/QQ</a></li>
{/if}
								<li><a class="kaixin" 
href="http://www.kaixin001.com/repaste/share.php?rurl={$goods.ref_urllink}&rcontent={$goods.urlbrief}&rtitle={$goods.urlname}" 
target=_blank>开心</a></li>
								<li><a class="renren" 
href="http://share.renren.com/share/buttonshare.do?link={$goods.ref_urllink}&title={$goods.urlname}" 
target=_blank>人人</a></li>
								<li><a class="douban" 
href="http://www.douban.com/recommend/?url={$goods.ref_urllink}&title={$goods.urlname}&comment={$goods.urlbrief}" 
target=_blank>豆瓣</a></li>
								<li><a class="sina" 
href="http://v.t.sina.com.cn/share/share.php?url={$goods.ref_urllink}&title={$goods.urlname}" 
target=_blank>新浪微博</a></li>
								<li><a id="deal-buy-mailto" class="email" 
href="mailto:?subject={$goods.urlgbname}&body={$goods.urlgbbody}{$goods.ref_urllink}">邮件</a></li>