{include file="Inc/header.moban"}
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="reset">
			<div id="content">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.XY_RESET_PASS}</h2>
						</div>
						<div class="sect">
							<form name="reg_form" action="{$POST_URL}" method="post" >
								<div class="field email">
									<label class="f-label" for="reset-password">{$lang.XY_NEW_PASS}</label>
									<input type="password" name="user_pwd" value="" id="reset-password" class="f-input" maxlength="32" />
									<span class="hint">{$lang.XY_PASS_NEED_LEN}</span> </div>
								<div class="field email">
									<label class="f-label" for="reset-password-confirm">{$lang.XY_CONFIRM_PASS}</label>
									<input type="password" name="user_pwd_confirm" value="" id="reset-password-confirm" class="f-input" maxlength="32" />
								</div>
								<div class="act">
									<input type="hidden" name="m" value="User" />
									<input type="hidden" name="a" value="doReset" />
									<input type="hidden" name="sn" value="{$sn}" />
									<input type="submit" class="formbutton" id="reset-submit" value="{$lang.XY_RESET_PASS}" />
								</div>
							</form>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar"> </div>
		</div>
	</div>
	<!-- bd end -->
</div>
<literal>
<script type="text/javascript">
jQuery(function($){
	$("#reset-submit").click(function(){
		if(!$.minLength($("#reset-password").val(),4,false))
		{
			$.showErr("{$lang.XY_USER_PASS_SHORT_NOTICE}");
			$("#reset-password").focus();
			return false;
		}
		
		if($("#reset-password-confirm").val() != $("#reset-password").val())
		{
			$.showErr("{$lang.XY_TOW_DIF_PASS}");
			$("#reset-password-confirm").focus();
			return false;
		}
	});
});
</script>
{include file="Inc/footer.moban"}