<?php
return array(
	'CONFIG_ALIPAY_BANK_PARTNER'	=>	'合作者身份ID',
	'CONFIG_ALIPAY_BANK_ACCOUNT'	=>	'支付宝帐号',
	'CONFIG_ALIPAY_BANK_KEY'		=>	'校验码',
	'CONFIG_ALIPAY_BANK_GATEWAY'	=>	'开放的网关',
			
			'TENCENT_ICBCBTB'=>'工商银行(B2B)',
			'TENCENT_ABCBTB'=>'农业银行(B2B)',
			'TENCENT_CCBBTB'=>'建设银行(B2B)',
			'TENCENT_SPDBBTB'=>'上海浦东发展银行(B2B)',
			'TENCENT_BOCB2C'=>'中国银行',
			'TENCENT_ICBCB2C'=>'工商银行',
			'TENCENT_CMB'=>'招商银行',
			'TENCENT_CCB'=>'建设银行',
			'TENCENT_ABC'=>'农业银行',
			'TENCENT_SPDB'=>'上海浦东发展银行',
			'TENCENT_CIB'=>'兴业银行',
			'TENCENT_GDB'=>'广东发展银行',
			'TENCENT_SDB'=>'深圳发展银行',
			'TENCENT_CMBC'=>'民生银行',
			'TENCENT_COMM'=>'交通银行',
			'TENCENT_CITIC'=>'中信银行',				
			'TENCENT_HZCBB2C'=>'杭州银行',		
			'TENCENT_CEBBANK'=>'光大银行',
			'TENCENT_SHBANK'=>'上海银行',
			'TENCENT_NBBANK'=>'宁波银行',
			'TENCENT_SPABANK'=>'平安银行',
			'TENCENT_BJRCB'=>'北京农村商业银行',
			'TENCENT_FDB'=>'富滇银行',
			'TENCENT_POSTGC'=>'中国邮政储蓄银行',
			'TENCENT_abc1003'=>'农业银行外卡（visa）',
			'TENCENT_abc1004'=>'农业银行外卡（master）',
);
?>