<?php
return array(
	'CONFIG_SDO_MERCHANTNO'	=>	'商户号码',
	'CONFIG_SDO_MD5KEY'	=>	'MD5值',
	'CONFIG_SDO_PAYCHANNEL'	=>	'支付通道',
	'CONFIG_SDO_BANKCODE'	=>	'银行编号',
	'CONFIG_SDO_GATEWAY'	=>	'开放的网关',

	'TENCENT_SDO1'=>'盛付通',
	'TENCENT_SDTBNK'=>'测试银行',
	'TENCENT_ICBC'=>'工商银行',
	'TENCENT_CCB'=>'建设银行',
	'TENCENT_ABC'=>'农业银行',
	'TENCENT_CMB'=>'招商银行',
	'TENCENT_COMM'=>'交通银行',
	'TENCENT_CMBC'=>'民生银行',
	'TENCENT_CIB'=>'兴业银行',
	'TENCENT_HCCB'=>'杭州银行',
	'TENCENT_CEB'=>'光大银行',
	'TENCENT_CITIC'=>'中信银行',
	'TENCENT_GZCB'=>'广州银行',
	'TENCENT_HXB'=>'华夏银行',
	'TENCENT_HKBEA'=>'东亚银行',
	'TENCENT_BOC'=>'中国银行',
	'TENCENT_WZCB'=>'温州银行',
	'TENCENT_BCCB'=>'北京银行',
	'TENCENT_SXJS'=>'晋商银行',
	'TENCENT_NBCB'=>'宁波银行',
	'TENCENT_SZPAB'=>'平安银行',
	'TENCENT_BOS'=>'上海银行',
	'TENCENT_NJCB'=>'南京银行',
	'TENCENT_SPDB'=>'浦东发展银行',
	'TENCENT_GNXS'=>'广州市农村信用合作社',
	'TENCENT_GDB'=>'广东发展银行',
	'TENCENT_SHRCB'=>'上海市农村商业银行',
	'TENCENT_CBHB'=>'渤海银行',
	'TENCENT_HKBCHINA'=>'汉口银行',
	'TENCENT_ZHNX'=>'珠海市农村信用合作联社',
	'TENCENT_SDE'=>'顺德农信社',
	'TENCENT_YDXH'=>'尧都信用合作联社',
	'TENCENT_CZCB'=>'浙江稠州商业银行',
	'TENCENT_BJRCB'=>'北京农商行',
	'TENCENT_PSBC'=>'中国邮政储蓄银行',
	'TENCENT_SDB'=>'深圳发展银行',
);
?>