{include file="Inc/header.moban" }
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="signuped">
			<div id="content" class="signup-box">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head error">
							<h2>{$lang.JJ_WEB_CLOSED}</h2>
						</div>
						<div class="sect">
							<div class="notice">
								<p>{$CLOSE_NOTICE}</p>
							</div>
						
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar"> </div>
		</div>
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban"}