{include file="Inc/header.moban"}
<link rel="stylesheet" type="text/css" href="{$CND_URL}/{$TMPL_PATH}Public/css/forum.css" />
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div class="forum-top"></div>
		<div class="forum-content">
			<div class="head">
				<h2>{$lang.FORUM_BOARD}&nbsp;&nbsp;<span><a href="{function name="a_u" a="Forum/index"}" style="font-size:14px">返回列表</a></span></h2>
			</div>
			<div class="sect">
				<div class="btns">
					<a href="{function name="a_u" a="forum/add"}"><img src="{$CND_URL}/{$TMPL_PATH}Public/images/forum/forum_btns.jpg"/></a>
					<span class="pages">{$pages}</span>
					<div class="clear"></div>
				</div>
				
				
					<div class="pl">
					<table class="plh">
							<tr>
								<td class="pls">
								{if $smarty.request.p eq '' || $smarty.request.p eq '1'}
									<div class="hm">
									<span class="xg1">查看:</span> {$foruminfo.click_count}<span class="pipe">|</span><span class="xg1">回复:</span> {$reply_count}</div>
									{else}
										<div id="tath" class="cl">
											{if $foruminfo.user_face}
											<img src="{$CND_URL}/{$foruminfo.user_face}" height="15" width="15"/> 
											{else}
											<img src="{$CND_URL}/{$TMPL_PATH}Public/images/forum/noavatar_small.gif" />
											{/if}
											楼主：{$foruminfo.user_name}
										</div>
									{/if}
								</td>
								<td class="plc">
								<h1 class="ts">
									<a href="<?php echo a_u("Forum/view","id-".$this->_var['foruminfo']['id'])?>">{$foruminfo.title|strip_tags}</a>
									
									<a href="javascript:;" class="xg1 xs0 xw0" title="复制本帖链接" onclick="$.copyText('#ThreadUrl')">[复制链接]</a>
									<input type="hidden" value='<?php echo a_getDomain().a_u("Forum/view","id-".$this->_var['foruminfo']['id'])?>' id="ThreadUrl"/>
									</h1>
								</td>
							</tr>
							<tr class="ad">
								<td class="pls"></td>
								<td class="plc"></td>
							</tr>
				{if $list}
				<?php $is=0 ;?>
						{foreach from=$list item=mlist name="mlist"}
						
							<tr>
								<td class="pls">
									<div class="pi">
										{$mlist.user_name}
									</div>
									<div class="avatar">
										<img src="{$CND_URL}/{if $mlist.user_face}{$mlist.user_face}{else}{$TMPL_PATH}Public/images/forum/noavatar_middle.gif{/if}" width="120" height="120" />
									</div>
								</td>
								<td class="plc">
									<div class="pi">
										<strong>
										{if $smarty.request.p eq '' || $smarty.request.p eq '1' }
											{if $smarty.foreach.mlist.first}
											<font color="red"><b>楼主</b></font>
											{elseif $smarty.foreach.mlist.index eq 1}
											<font color="red"><b>沙发</b></font>
											{elseif $smarty.foreach.mlist.index eq 2}
											<font>藤椅</font>
											{elseif $smarty.foreach.mlist.index eq 3}
											<font>板凳</font>
											{elseif $smarty.foreach.mlist.index eq 4}
											<font>报纸</font>
											{elseif $smarty.foreach.mlist.index eq 5}
											<font>地板</font>
											{else}
											 <font><em>{$smarty.foreach.mlist.iteration}<em><sub>#</sub></font>
											{/if}
										{else}
										<font><em><?php echo intval($_REQUEST['p'])*$this->_var['PAGE_LISTROWS'] + $is;$is++; ?><em><sub>#</sub></font>
										{/if}
										</strong>
										<div class="pti">
										<div class="authi">
											<img class="authicn vm" src="{$CND_URL}/{$TMPL_PATH}Public/images/forum/online_member.gif">
											<em>发表于 {function name="a_toDate" a="$mlist.create_time" b="Y-m-d H:i"}</em>
										</div>
										</div>
									</div>
									<div class="pct">
										{$mlist.content}
									</div>
									<div class="pb">
										<strong>
										<font><a href="#top">返回顶部</a></font>
										</strong>
										<div class="pti">
										<div class="authi">
										<img class="authicn vm" src="{$CND_URL}/{$TMPL_PATH}Public/images/forum/online_member.gif">
										<em><a href="#REPLY-BOX">回复</a></em>
										</div>
										</div>
								</td>
							</tr>
							<tr class="ad">
								<td class="pls"></td>
								<td class="plc"></td>
							</tr>
						{/foreach}
				{/if}
				</table>
					</div>
				<div class="btns">
					<span class="pages">{$pages}</span>
					<div class="clear"></div>
				</div>
				<div class="pl" id="REPLY-BOX" name="REPLY-BOX">
					{if $smarty.session.user_id}
					<form action="{$POST_URL}" method="post" id="forum-form" name="forum">
					<table class="plh">
						<tr>
							<td class="pls">
								<div class="avatar">
									<img src="{$CND_URL}/{if $post_user_face}{$post_user_face}{else}{$TMPL_PATH}Public/images/forum/noavatar_middle.gif{/if}" width="120" height="120" />
								</div>
							</td>
							<td class="plc">
								<div class="blank"></div>
								<script type='text/javascript'  src='{$__ROOT__}/global/kindeditor/kindeditor.js'></script>
								<script type="text/javascript" src="{$__ROOT__}/global/kindeditor/lang/zh_CN.js"></script>
								  <script type='text/javascript'>
									    var editor;
									    KindEditor.ready(function(K){
									    editor= K.create("#tg_content",{uploadJson : ROOT_PATH + '/index.php?m=FileUpload&a=doUpload',allowFileManager : false,resizeMode : 0,items : ['fontname', 'fontsize', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline','removeformat', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist','insertunorderedlist', 'emoticons', 'image', 'link']});
									    });
								  </script>
									<textarea id='tg_content' name='tg_content' style='width:100%;height:230px;' ></textarea>
									<div class="blank"></div>
									<p class="commit">
										<input type="hidden" name="m" value="Forum" />
										<input type="hidden" name="a" value="insert" />
										<input type="hidden" name="pid" value="{$foruminfo.id}" />
										<input type="submit" value="{$lang.JJ_SUBMIT}" name="commit" class="formbutton"/>
									</p>
								<div class="blank"></div>
							</td>
						</tr>
					</table>
					</form>
					{else}
						<div class="notice">
						请先<a href="{function name="a_u" a="User/login"}">登录</a>或<a href={function name="a_u" a="User/register"}"">注册</a>再回复
						</div> 					
					{/if}
				</div>
			</div>
		</div>
		<div class="forum-bottom"></div>
	</div>
</div>
{include file="Inc/footer.moban"}