{include file="Inc/header.moban"}
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="signuped">
			<div id="content" class="signup-box">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.XY_NO_VERIFY_TIT}</h2>
						</div>
						<div class="sect">
							<div class="notice">
								<p>
									<?php echo sprintf($GLOBALS['lang']['XY_YOU_MAIL_REG_NOT_VERIFY'],'<span class="red">'.$this->_var['user']['email'].'</span>'); ?>
								</p>
								<a href="{$__ROOT__}/index.php?m=User&a=sendVerifySn&user_id={$user.id}">{$lang.XY_RESENT_VERIFY_MAIL}</a>
							</div>
							<div class="help-tip">
								<h3 class="help-title">{$lang.XY_NOT_SENT_MAIL}</h3>
								<ul class="help-list">
									<li>{$lang.XY_MAY_IS_BAD_MAIL}</li>
									<li>{function name="sprintf" a="$lang.XY_USE_MAIL_1" b="$user.email"}{$CFG.REPLY_ADDRESS} {$lang.XY_USE_MAIL_2}{$SHOP_NAME}</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar"> </div>
		</div>
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban"}