<style type="text/css">
	#content{width:916px;border: 1px solid #EEC882;background:#fff;padding:15px;}
	.pages{
            text-align: right;
            float: right;
            padding-left: 10px;
            height: 28px;
            line-height: 28px;
        }
	.pages a{border:#CCC 1px solid;font-weight:bold; padding:5px;}
	.pages a:hover{border:#e5e5e5 1px solid;background:#f7f7f7;text-decoration:none;color:#2d2d2d}
	.pages a:active{border:#FF6600 1px solid;}
	.pages span{padding:5px 9px;border: #E5E5E5 1px solid;background: #EFEFEF;font-weight:bold;}
	.order_by{font-size:12px;}
	.order_by a{ color:#CD1A01;background:#fff;line-height: 26px;text-decoration:none;}
	.order_by a.cur,.order_by a:hover{ color:#fff; background:#CD1A01}
        a.chalook:hover{
            background: none repeat scroll 0 0 #CD1A01;
            color: #ffffff;
            font-size: 12px;
            test-decoration:none;
        }
        .price_past span.buy_count{
            color: #C51800;
            font-size: 20px;
        }
        .but_count_1{
            font: 12px Tahoma,Helvetica,Arial,Simsun,sans-serif;
            font-weight: bold;
            padding-top: 6px;
        }
        .price_1{
            float: left;
            font-size: 12px;
            margin-top: -6px;
        }
</style>

<div id="content">
			
    <div class="order_by">
        <dl>
            <dt ><strong >排序</strong></dt>
            <dd style="width:860px;">
                <ul style="width:140px; float:left;">
                    <li><a  href="<?php echo getNewURL($_REQUEST['m']."/".$_REQUEST['a'],$_REQUEST['id'],$_REQUEST['qid'],$_REQUEST['gp'],"default"); ?>" {if !$smarty.request.sc || $smarty.request.sc eq 'default'}style="color:#fff;background:#CD1A01"{/if}>智能</a></li>
                    <li><a  href="<?php echo getNewURL($_REQUEST['m']."/".$_REQUEST['a'],$_REQUEST['id'],$_REQUEST['qid'],$_REQUEST['gp'],"new"); ?>"   {if $smarty.request.sc eq 'new'}style="color:#fff;background:#CD1A01"{/if}>最新</a> </li>
                    <li><a  href="<?php echo getNewURL($_REQUEST['m']."/".$_REQUEST['a'],$_REQUEST['id'],$_REQUEST['qid'],$_REQUEST['gp'],"sell"); ?>"  {if $smarty.request.sc eq 'sell'}style="color:#fff;background:#CD1A01"{/if}>最具人气</a></li>
                </ul>
               {$pages}
           <div style="float:left;padding-left: 10px;">
            <ul>
                <li> 查看:</li>
                <li>
                    {if $smarty.request.index_type eq "old"}
                        <a class="chalook" href="?m=Index&a=index&index_type=new">使用时尚版</a>
                        {else}
                    <a class="chalook" href="?m=Index&a=index&index_type=old">使用经典版</a>
                    {/if}
                </li>
                <!--<li>|</li>
                <li>
                    {if $smarty.request.index_type eq "all"}
                       <a class="chalook"  href="?m=Index&a=index&index_type=new"> 显示分页</a>
                      {else}
                      <a class="chalook"  href="?m=Index&a=index&index_type=all"> 显示所有团购</a>
                      {/if}
                </li>-->
             </ul>         
        </div>
		<div class="clear"></div>
       </dd>
		<div class="clear"></div>
        </dl>
    </div>
        
        
        
	<div class="blank" style="height:8px"></div>
	<div class="blank" style="background:#fff;border-top:1px solid #ccc;height:6px"></div>
	<div class="index-goods-list">
	<dl  class="cf">
	{foreach from=$goods_list item=goods name="goods_l"}
		<dd class="cf" {if $smarty.foreach.goods_l.iteration mod 3 eq 0}style="border:none"{/if}>
			<div class="box">
				<div class="img cf">
					<a href="{$goods.url}" title="{$goods.name_1}" target="_blank"><img src="{$CND_URL}{$goods.small_img}" /></a>
					<div class="price_past">
                                            <div class="but_count_1">
                                                <span class="buy_count">{$goods.buy_count}</span>人购买
                                            </div>
                                            <div class="price_1">
                                                 原价: <del style="font-family: Arial; font-size: 14px;margin-right: 10px;">{function name="a_formatPrice" a=$goods.market_price} </del>
                                                 折扣: <span style="font-weight: bold; font-size: 14px;" class="orange"> <?PHP echo sprintf(a_L("XY_SHOP_SAVE_POINT"),$this->_var['goods']['discountfb']);?></span>
						
                                            </div>
						
						
					</div>
				</div>
				<div class="clear"></div>
				<div class="infos {if $goods.is_none}info_no{/if}">
					<a href="{$goods.url}" target="_blank"><strong>{$goods.shop_price}</strong>
					</a>
				</div>
			</div>
			
			<h3>
                            【<b><a href="<?php echo a_u('Index/index','cityname-'.$this->_var['goods']['city']['py']);?>">{$goods.city.name}</a></b>】
                        <a href="{$goods.url}" title="{$goods.name_1}" target="_blank">{if $goods.expand3}{$goods.expand3}{else}{function name="a_msubstr" a=$goods.name_1 b=0 c=30}{/if}</a>
                    </h3>
		</dd>
		{if $smarty.foreach.goods_l.iteration mod 3 eq 0}
                        <dd class="blank" style="background:#fff;clear:both;width:100%;height:6px;border:none;margin:0;padding:0;"></dd>
			<dd class="blank" style="background:#fff;clear:both;width:100%;height:6px;border:none;margin:0;padding:0;border-top:1px solid #ccc"></dd>
                        {elseif $smarty.foreach.goods_l.last}
                        <dd class="blank" style="background:#fff;clear:both;width:100%;height:6px;border:none;margin:0;padding:0;"></dd>
			<dd class="blank" style="background:#fff;clear:both;width:100%;height:6px;border:none;margin:0;padding:0;border-top:1px solid #ccc"></dd>
		{/if}
	{/foreach}
       
	</dl>
            
	</div>
        
	<div class="clear"></div>{$pages}
</div>
<script type="text/javascript">
	function share_url(id)
	{

		if ($("#deal-share-im-c-"+id).css("display") == "none") {			
			$("#share-copy-text-"+id).val($("#share_url_"+id).val());
			$("#deal-share-im-c-"+id).show();
		}
		else 
			$("#deal-share-im-c-"+id).hide();
	}
	
	
	
var updEndNowTime = <?PHP echo (a_gmtTime()+ (intval(a_fanweC("TIME_ZONE"))*3600))."000";?>;
function updateEndTime()
{
	var time = updEndNowTime;
	$(".counter").each(function(i){
		var endDate =new Date(this.getAttribute("endTime"));
		var endTime = endDate.getTime();
		var lag = (endTime - time) / 1000;
		if(lag > 0)
		{
			var second = Math.floor(lag % 60);     
			var minite = Math.floor((lag / 60) % 60);
			var hour = Math.floor((lag / 3600) % 24);
			var day = Math.floor((lag / 3600) / 24);
			
			var timeHtml = "<b>"+hour+"</b><span>"+LANG.JS_HOUR+"</span><b>"+minite+"</b><span>"+LANG.JS_MINUTE+"</span>";
						if(day > 0)
							timeHtml ="<b>"+day+"</b><span>"+LANG.JS_DAY+"</span>" + timeHtml;
							
						timeHtml+="<b>"+second+"</b><span>"+LANG.JS_SECOND+"</span>";
			$(this).html(timeHtml);
		}
		else
			$(this).html("{$lang.XY_GROUP_IS_END}");
	});
	updEndNowTime+=1000;
	setTimeout("updateEndTime()",1000);
}
updateEndTime();

</script>