<tr></tr><div id="maillist">
<div class="login-box" id="content">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content welcome">
						<div class="head">
							<h2>{function name="a_L" value="XY_WELCOME_SHOP"}{$SHOP_NAME}</h2>
						</div>
						<div class="sect">
							<p class="welcome-notice">
							{function name="nl2br" value=$currentCity.desc}				
							</p>
							<div class="enter-address">
								<div class="welcome-title">
								{function name="nl2br" value=$currentCity.tip}										
								</div>
								<div class="enter-address-c">
									<form method="post" action="{$__ROOT__}/index.php" id="enter-address-form">
										<div class="mail">
											<label>{function name="a_L" value="XY_EMAIL_ADDRESS"}</label>
											<input type="text" size="20" value="{insert name="UserMaill"}" class="f-input f-mail" name="uemail" id="enter-address-mail">
											<span class="tip">{$lang.XY_HATE_RUBBISH_EMAIL}</span> </div>
										<div class="city">
											<label id="enter-address-city-label">{function name="a_L" value="XY_SELECT_YOU_CITY"}</label>
											
											<span style="display: none;" id="cityname_box"><input type="text" name="othercity" class="f-input"></span>
											
											<span id="citylist_box">
											<select style="height: 22px;" class="f-city" name="cityid">
											{foreach from=$city_list1 item=city}
												<option value="{$city.id}" {if $currentCity.id eq $city.id}selected{/if}>{$city.name}</option>
												{foreach from=$city.list item=cl}
												<option value="{$cl.id}" {if $currentCity.id eq $cl.id}selected{/if}>└-{$cl.name}</option>
												{/foreach}
											{/foreach}
											</select>
											</span>
											
											<input type="text" style="display: none;" value="" class="f-input f-cityname" name="cityname" autocomplete="off" id="enter-address-city">
											<!--<input type="submit" onclick="return false;" value="隐藏下面提交按钮的黑色边框，不要删" style="width:0;height:0;" />-->
											&nbsp;&nbsp;
											<input type="hidden" value="Index" name="m">
											<input type="hidden" value="malllist" name="a">
											<input type="hidden" value="subScribe" name="do">
											<input type="hidden" value="1" name="noajax">
											<input type="submit" value="{$lang.SUBSCRIBE}" class="formbutton" id="enter-address-commit">
											<br>
											<span class="tip" id="switchbtn" onclick="swsubmit()" style="color:#f30; text-decoration:underline; cursor:pointer;" >
											
											{if $nonecity}
												{$lang.XY_SELECT_IN_LIST}
											{else}
												{$lang.XY_OHTER_CITY}
											{/if}
											</span>
											<input type="hidden" value="1" name="noajax">
											</div>
									</form>
								</div>
								<div class="clear"></div>
							</div>
													</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			</div>