<style type="text/css">
	.deal-share-im-b {
	border-left: #FFDEBE 2px solid;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 10px;
	height: 50px;
	border-right: #FFDEBE 2px solid;
	padding-top: 10px
}
        
</style>
<style type="text/css">
	.pages{text-align:right;float:right; padding-left: 10px}
	.pages a{border:#CCC 1px solid;font-weight:bold; padding:5px;}
	.pages a:hover{border:#e5e5e5 1px solid;background:#f7f7f7;text-decoration:none;color:#2d2d2d}
	.pages a:active{border:#FF6600 1px solid;}
	.pages span{padding:5px 9px;border: #E5E5E5 1px solid;background: #EFEFEF;font-weight:bold;}
	.order_by{font-size:12px}
	.order_by a{ color:#CD1A01;background:#fff;text-decoration:none;line-height: 26px;}
	.order_by a.cur,.order_by a:hover{ color:#fff; background:#CD1A01}
        a.chalook:hover{
            background: none repeat scroll 0 0 #CD1A01;
            color: #ffffff;
            font-size: 12px;
            test-decoration:none;
        }
        .shopClassify{
            width:916px;border: 1px solid #EEC882;background:#fff;padding:15px;
        }
}
</style>

<div class="shopClassify">
    
    <div class="order_by">
        <dl>
            <dt ><strong >排序</strong></dt>
            <dd style="width:860px;">
                <ul>
                    <li><a  href="<?php echo getNewURL($_REQUEST['m']."/".$_REQUEST['a'],$_REQUEST['id'],$_REQUEST['qid'],$_REQUEST['gp'],"default"); ?>" {if !$smarty.request.sc || $smarty.request.sc eq 'default'}style="color:#fff;background:#CD1A01"{/if}>智能</a></li>
                    <li><a  href="<?php echo getNewURL($_REQUEST['m']."/".$_REQUEST['a'],$_REQUEST['id'],$_REQUEST['qid'],$_REQUEST['gp'],"new"); ?>"   {if $smarty.request.sc eq 'new'}style="color:#fff;background:#CD1A01"{/if}>最新</a> </li>
                    <li><a  href="<?php echo getNewURL($_REQUEST['m']."/".$_REQUEST['a'],$_REQUEST['id'],$_REQUEST['qid'],$_REQUEST['gp'],"sell"); ?>"  {if $smarty.request.sc eq 'sell'}style="color:#fff;background:#CD1A01"{/if}>最具人气</a></li>
                </ul>
                {$pages}
           <div style="float:right;padding-left: 10px;">
            <ul>
                <li> 查看:</li>
                <li>
                    {if $smarty.request.index_type eq "old"}
                        <a class="chalook" href="?m=Index&a=index&index_type=new">使用时尚版</a>
                        {else}
                    <a class="chalook" href="?m=Index&a=index&index_type=old">使用经典版</a>
                    {/if}
                </li>
            <!--<li>|</li>
                <li>
                    {if $smarty.request.index_type eq "old"}
                    <a class="chalook"  href="?m=Index&a=index&index_type=all"> 显示所有团购</a>    
                      {else}
                               <a class="chalook"  href="javascript:void(0)"> 显示分页</a>
                      {/if}
                </li>-->
             </ul>         
         </div>
		 <div class="clear"></div>
            </dd>
        </dl>
    </div>
        <div class="clear"></div>
     </div>   
<div id="contentW">
    
	{foreach from=$goods_list item=goods key=key}
				<div id="deal-share" style="padding-left:60px;">
					<div class="deal-share-top">
						<div class="deal-share-links">
							<h4>{function name="a_L" value="XY_SHARE_TO"}</h4>
							<ul class="cf">
								{include file="Inc/others/referrals_url.moban"}
							</ul>
						</div>
					</div>
					<div class="deal-share-fix"></div>
					
					<div id="deal-share-im-c-{$goods.id}" style="display:none; clear:both; width:483px; margin-left:24px;">
						<div class="deal-share-im-b">
							<h3>{$lang.XY_SHARE_TO_FREAND}</h3>
							<p>
								<input id="share-copy-text-{$goods.id}" class="f-input" value="" size="30">
								<input onclick="copy_text({$goods.id});" class="formbutton" value="{$lang.XY_COPY}" type="button">
							</p>
						</div>
					</div>
				</div>
				<div class="deal-intro-top"></div>
				<div id="deal-intro" class="cf">
					<div class="dealnobg"><?PHP echo ($this->_var['key']+1);?></div>
					<h1>
						<span>{$lang.JJ_TODAY_GB}：</span><a href="{$goods.url}" target="blank">{$goods.name_1}</a>
					</h1>
					<div class="main">
						<div class="deal-buy">
							<div class="deal-price-tag"></div>
							<p class="deal-price" id="deal-price">
								{include file="Inc/common/goods_btn_info.moban"}
							</p>
						</div>
						<table class="deal-discount">
							<tbody>
								<tr>
									<th>{$lang.XY_MAKET_PRICE}</th>
									<th>{$lang.XY_SHOP_DISCOUNT}</th>
									<th>{$lang.XY_SHOP_SAVE}</th>
								</tr>
								<tr>
									<td>{$goods.market_price_format}</td>
									<td>
										<?PHP echo sprintf(a_L("XY_SHOP_SAVE_POINT"),$this->_var['goods']['discountfb']);?>
									</td>
									<td>{$goods.save}</td>
								</tr>
							</tbody>
						</table>
						<div id="deal-timeleft-box">
				
						<div id="deal-timeleft" class="deal-box deal-timeleft deal-on">
							<h3>{$lang.XY_TIMES_LEFT}</h3>
							<div class="limitdate">
								<ul class="counter" endTime="{if $goods.promote_begin_time >= $TIME}{function name="a_toDate" a="$goods.promote_begin_time" b="r"}{else}{function name="a_toDate" a="$goods.promote_end_time" b="r"}{/if}"></ul>
							</div>
						</div>
						
						</div>
						<div id=deal-status class="deal-box deal-status deal-status-open">
							{include file="Inc/common/goods_status_info.moban"}
						</div>
					</div>
					<div class=side>
						<div class="deal-buy-cover-img" id="goods_imgs">
							<div class="mid">
								<ul>
								<li class="first"><a href="{$goods.url}" target="blank"><img src="{$CND_URL}{$goods.big_img}"></a></li>
								</ul>
								<div id="img_list">
									
											
								</div>
							</div>
						</div>						
						<div class=digest>
							<br/>{$goods.brief_1}
						</div>
					</div>
				</div>
				<div class="deal-intro-bottom"></div>
				<div class="blank"></div>
	{/foreach}			
</div>
<script type="text/javascript">
	function share_url(id)
	{

		if ($("#deal-share-im-c-"+id).css("display") == "none") {			
			$("#share-copy-text-"+id).val($("#share_url_"+id).val());
			$("#deal-share-im-c-"+id).show();
		}
		else 
			$("#deal-share-im-c-"+id).hide();
	}
	
	
var updEndNowTime = <?PHP echo (a_gmtTime()+ (intval(a_fanweC("TIME_ZONE"))*3600))."000";?>;
var updateEndTimeIntval = null;
function updateEndTime()
{
    clearTimeout(updateEndTimeIntval);
	var time = updEndNowTime;
	$(".counter").each(function(i){
		var endDate =new Date(this.getAttribute("endTime"));
		var endTime = endDate.getTime();
		var lag = (endTime - time) / 1000;
		if(lag > 0)
		{
			var second = Math.floor(lag % 60);     
			var minite = Math.floor((lag / 60) % 60);
			var hour = Math.floor((lag / 3600) % 24);
			var day = Math.floor((lag / 3600) / 24);
			var timeHtml = hour+LANG.JS_HOUR+minite+LANG.JS_MINUTE;
			if(day > 0)
				timeHtml =day+LANG.JS_DAY+"</li>" + timeHtml;
			timeHtml+=second+LANG.JS_SECOND;
			
			$(this).html(timeHtml);
		}
		else
			$(this).html("{$lang.XY_GROUP_IS_END}");
	});
	updEndNowTime+=1000;
	updateEndTimeIntval = setTimeout("updateEndTime()",1000);
}
updateEndTime();
$("#contentW .pages a").click(function(){
    var url = $(this).attr("href");
    var url_arr = url.split("=");
    page = url_arr[url_arr.length-1];
    $("#deal-default").load(ROOT_PATH+"/"+ PUBLIC.replace("/Public","") +"/ajax.php?act=resetIndex&p="+page);
    return false;
});

</script>