<?php
return array(
   //========meituan/Public/js/script.js========/
	'JS_COPY_SUCCESS'           =>  'Copied Successfully!',
	'JS_COPY_NOT_SUCCESS'           =>  'Not allowed to copy, please manually',
	'JS_NO_ALLOW'           =>  'Rejected by the browser! nbr Please enter in the browser address bar\'about:config\'valued as\'signed.applets.codebase_principal_support\'as\'true\'',
	'JS_PP'              => '&yen;',
	'JS_BONUS_SN_EMPTY'           =>  'Please enter your voucher serial number',
	'JS_EMAIL_ADDRESS_EMPTY'           =>  'Please enter your Email address',
	'JS_EMAIL_ADDRESS_ERROR_EMPTY'           =>  'You entered the wrong Email address',
	'JS_USERNAME_EMPTY'           =>  'Please enter the name',
	'JS_CONTACT_EMPTY'           =>  'Please enter the contact',
	'JS_GB_DESC_EMPTY'           =>  'Please enter the deal information',
	'JS_GB_USER_EMPTY'           =>  'Please enter the Merchant Name',
	'JS_GB_GOOD_EMPTY'           =>  'Please enter the deal product',
	'JS_CONTENT_EMPTY'           =>  'Please enter the description',
	'JS_TITLE_EMPTY'           =>  'Please enter the title',
	'JS_COMMENT_CONTENT_EMPTY'           =>  'Please enter the comment',
	'JS_MONEY_EMPTY'           =>  'Please enter the correct amount',
	'JS_SELECT_PAYMENT'           =>  'Please select payment method',
	'JS_KQ_ACCOUNT_EMPTY'           =>  'Please fill in the account number',
	'JS_EMAIL_EMPTY'           =>  'Please enter your Email address',
	'JS_FREE'           =>  'Free',
	'JS_BUYNUM_LT_1'           =>  'Purchase quantity cannot be less than 1',
	'JS_EVERY_BODY'           =>  'Each member maximum can buy',
	'JS_HOW_GOODS'          =>'unit,',
	'JS_LIMIT_1'           =>  'Now left',
	'JS_LIMIT_2'           => "unit",
	'JS_GOODS_T'            =>'product',
	'JS_LIMIT_3'           =>  'You have purchased',
	'JS_LIMIT_4'           =>'unit，still can purchase',
	'JS_LIMIT_5'           =>'.',
	'JS_LIMIT_6'           =>',',
	'JS_MONEY_NO_LT'           =>  'Enter the amount can not exceed your account balance &yen;',
	'JS_CONSIGNEE_NAME_ENPTY'           =>  'Please fill in the Receipient Name.',
	'JS_SELECT_COUNTRT'           =>  'Please select the area of information - Country.',
	'JS_PROVINCE'           =>  'Please select the area of information - Province',
	'JS_CITY'           =>  'Please select the area of information - State',
	'JS_AREA'           =>  'Please select the area of information - City',
	'JS_ADDRESS_NOT_NULL'           =>  'Address cannot be empty, or cannot be less than 5 characters.',
	'JS_POST'           =>  'Please fill in the Postcode',
	'JS_PHONE_OR_MOBILE'           =>  'Either Fixed Tel or Mobile Phone must fill in',
	'JS_PHONT_ERRER'           =>  'Fixed phone number is wrong.',
	'JS_MOBILE_ERROR'           =>  'Mobile phone number is wrong.',
	'JS_SELECT_SHIPPING_METHOD'           =>  'Please select the delivery method.',
	'JS_SELECT_PAYMENT'           =>  'Please select payment method.',
	'JS_BOTH_MOBILE'     =>"Receive Coupon Mobile number confirmation error.",
	'JS_NO_ENOUGH_1'           =>  '&nbsp;Your balance is not enough to complete this payment, still need <strong><span class="money">RM</span>',
	'JS_NO_ENOUGH_2'           =>'</strong>。Please select payment method:',
	'JS_USE_BALANCE_PAY'           =>  '&nbsp;Can use your account balance for payment',
	'JS_SELEST_LIST'           =>  'Select',
	'JS_OTHER_CITY'           =>  'More',
	'JS_HOUR'           =>  'Hrs',
	'JS_DAY'           =>  'Days',
	'JS_MINUTE'           =>  'Mins',
	'JS_SECOND'           =>  'Secs',
	'JS_PASSWORD_TO_SHORT'           =>  'The password is too short, at least 4 characters',
	'JS_PASSWORD_NO_SAME'           =>  'Confirm Password is incorrect',
	'JS_SUPPLIERS_NAME'           =>  'Please enter the supplier name',
	'JS_PASSWORD'           =>  'Please enter the correct password',
	'JS_CITY_EMPTY'           =>  'Enter city name',
	'JS_USERNAMT_TO_SHORT'           =>  'User name is too short, at least 4 characters',
	'JS_USERNAMT_TO_LONG'           =>  'User name is too long, up to 16 characters',
	'JS_ELEVEN_MOBILE_EMPTY'           =>  'Please enter the correct mobile phone',
	'JS_MOBILE_EMPTY'           =>  'Please enter your mobile phone',
	'JS_USER_LOGIN'           =>  'Login',
	'JS_USER_LOGOUT'           =>  'Logout',
	'JS_USER_SIGN'			=> 'Register',
	'JS_USER_CENTER'           =>  'My Account',
	'JS_USER_SHORT_CENTER'           =>  'Username',
	'JS_USER_WELCOME'           =>  'Welcome,',	
	
	'JS_ECVSN_EMPTY'	=>	'Voucher serial number cannot be empty',
	
	//2010-06-04 awfigq 短信订阅
	'JS_VERIFY_ERROR'           =>  'Please enter the correct verification code',
	'JS_CODE_ERROR'           =>  'Please enter the correct authentication code',
	'JS_UNCODE_ERROR'           =>  'Please enter the correct code to unsubscribe',

	//2010-10-18 优惠券验证及消费登记
	'JS_GROUP_BOND_001'           =>  '请输入您编号',
	'JS_GROUP_BOND_002'           =>  '有效',
	'JS_GROUP_BOND_003'           =>  '无效',
	'JS_GROUP_BOND_004'           =>  '编号',
	'JS_GROUP_BOND_005'           =>  '登记成功',
	'JS_GROUP_BOND_006'           =>  '该优惠购或消费密码',
	'JS_GROUP_BOND_007'           =>  '有效期至',
	'JS_GROUP_BOND_008'           =>  '请输入您密码',
	'JS_GROUP_BOND_009'           =>  '这不是你们的团购券,不能进行验证!',
);
?>