<script type="text/javascript">
function modify_cart(id,goods_id,o)
{
	var o_value = $(o.parentNode).find("input[name='o_value']").val();
	var quantity = $("#cart_"+id).find("input[name='quantity']").val();
	var attrs = $("#cart_"+id).find("select[name='goods_attr[]']");
	var url = ROOT_PATH+"/index.php?m=Cart&a=index&act=ajax_count&goods_id="+goods_id+"&quantity="+quantity+"&id="+id;
	
	for(i=0;i<attrs.length;i++)
	{
		url += "&goods_attr[]="+$(attrs[i]).val();
	}

	$.ajax({
			  url: url,
			  cache: false,
			  dataType: "json",
			  success:function(data)
			  {
			  	  if(data.status == 1)
				  {
			　 		$("#content_cart").html(data.html);
					getcartinfo();
				  }
				  else if(data.status==2)
				    location.href = data.info;
				  else
				  {
				    $.showErr(data.info);
					$(o).val(o_value);
					return false;
				  }

			  }
		});
}

function del_cart(id)
{

	var url = ROOT_PATH+"/index.php?m=Cart&a=index&act=del_cart&id="+id;
	$.ajax({
			  url: url,
			  cache: false,
			  dataType: "json",
			  success:function(data)
			  {
			  	  if(data.status == 1)
				  {
			　 		$("#content_cart").html(data.html);
					getcartinfo();
				  }
				  else if(data.status==2)
				    location.href = data.info;
				  else
				  {
				    $.showErr(data.info);
					$(o).val(o_value);
					return false;
				  }

			  }
		});
}
</script>
<div id="content_cart">
			<form method="get" id="deal-buy-form" action="{$ROOT_PATH}">
				<div id="deal-buy" class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.JJ_SUBMIT_ORDER}</h2>
						</div>
						<div class="sect">
							<table class="order-table">
								<tr>
									<th class="deal-buy-desc">&nbsp;{$lang.JJ_PROJECT}</th>
									<th style="width:140px;">{$lang.GOODS_ATTR}</th>
									<th class="deal-buy-quantity">{$lang.JJ_QUANTITY}</th>									
									<th style="width:60px;">{$lang.JJ_PRICE}</th>															
									<th class="deal-buy-total">{$lang.JJ_TOTAL}</th>
									<th >{$lang.DELETE}</th>
								</tr>
								{foreach from=$cart_list item=cart_item}
								<tr id="cart_{$cart_item.id}">
									<td class="deal-buy-desc">{$cart_item.data_name}</td>
									<td >									
									
									{foreach from=$cart_item.goods_info.attrlist item=attrlist}
									<span style="float:left;">{$attrlist.attr_info.name}</span>
									<select name="goods_attr[]" style="float:left; margin:0 10px 0 5px;" onchange="modify_cart({$cart_item.id},{$cart_item.rec_id},this);">
									
									{foreach from=$attrlist.attr_value item=attr}
									<option value="{$attr.id}" price="{$attr.price}" <?php if(is_array($this->_var['cart_item']['attr_ids'])&&in_array($this->_var['attr']['id'],$this->_var['cart_item']['attr_ids'])) echo "selected='selected';"?>>{$attr.value}{if $attr.price gt 0}&nbsp;+&nbsp;<?php echo a_formatPrice(floatval($this->_var['attr']['price']));?>{/if}</option>
									{/foreach}									

									</select>
									<div class="clear"></div>
									{/foreach}
									
									</td>
									<td class="deal-buy-quantity">
									<input type="text" class="input-text f-input" maxlength="4" name="quantity" value="{$cart_item.number}" id="deal-buy-quantity-input" style="ime-mode:disabled"  onblur="modify_cart({$cart_item.id},{$cart_item.rec_id},this);"/>
									<input type="hidden" name="o_value" value="{$cart_item.number}" />
									</td>
									
									<td class="deal-buy-price">
									{if $cart_item.goods_info.score_goods eq 1}
										{$cart_item.data_score}{$lang.SCORE_UNIT}
									{else}
										{function name="a_formatPrice" value=$cart_item.data_unit_price}
									{/if}
									</td>
									
									<td>
										{if $cart_item.goods_info.score_goods eq 1}
										{$cart_item.data_total_score}{$lang.SCORE_UNIT}
										{else}
										{function name="a_formatPrice" value=$cart_item.data_total_price}
										{/if}
									</td>
									<td><a href='javascript:void(0);' onclick='del_cart({$cart_item.id})'>{$lang.DELETE}</a></td>
								</tr>
								{/foreach}
								
									<tr class="order-total">
									<td class="deal-buy-desc"><strong>{$lang.JJ_TOTAL_AMOUNT}</strong></td>
									<td class="deal-buy-attr"></td>
									<td class="deal-buy-quantity"></td>									
									<td class="deal-buy-price"></td>		
															
									<td class="deal-buy-total" colspan=2 ><strong id="deal-buy-total-t">{function name="a_formatPrice" value=$total_price}</strong></td>
									
								</tr>
							</table>
							<div class="form-submit" style="text-align:right;">
								<input type="hidden" name="m" value="Cart" />
								<input type="hidden" name="a" value="check" />
								<a href="./">{$lang.JJ_STILL_BUY}</a>&nbsp;&nbsp;<input type="button" class="formbutton" name="buy" value="{$lang.JJ_CONFIRM_BUY}" onclick="location.href='{$ROOT_PATH}/index.php?m=Cart&a=check';"/>
							</div>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</form>
</div>