{include file="Inc/suppliers/suppheader.moban"}
<script type="text/javascript" src="{$TMPL_PATH}Public/js/calendar.php?lang=zh-cn" ></script>
<link rel="stylesheet" type="text/css" href="{$TMPL_PATH}Public/js/calendar/calendar.css" />
<style type="text/css">
	#content .field label.order_infos{width:400px; text-align:left; }
</style>
<?php
function get_user_name($Id)
{
	return $GLOBALS['db']->getOneCached("select user_name from ".DB_PREFIX."user where id = ".$Id);
}
function get_region_name($Id)
{
	return $GLOBALS['db']->getOneCached("select name from ".DB_PREFIX."region_conf where id = ".$Id);
}
function get_goods_status($s)
{
	if($s == 0)
	return a_("NO_DELIVERY");
	if($s == 1)
	return a_L("PART_DELIVERY");
	if($s == 2)
	return a_L("DELIVERY_ALL");
	if($s == 4)
	return a_L("ALL_REDELIVERY");

}
function get_delivery_code($order_id)
{
	return $GLOBALS['db']->getOne("select delivery_code from ".DB_PREFIX."order_consignment where order_id = ".$order_id." limit 1");
}

function get_express_id($order_id)
{
	return $GLOBALS['db']->getOne("select express_id from ".DB_PREFIX."order_consignment where order_id = ".$order_id." limit 1");
}

?>
<div id="bdw" class="bdw">
	<div id="bd" class="cf" style="background:#FFF;">
		
			<div id="content" class="login-box">
				<div class="box">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.DEAL_ORDER}</h2>
						</div>
						<div class="sect">
						<form method="post" action="{$POST_URL}" name="reg_form" enctype="multipart/form-data">
								<div class="field">
									<label class="f-label">{$lang.ORDER_SN}</label>
									<label class="order_infos">{$order_info.sn}	</label>						
								</div>
								<div class="field">
									<label class="f-label">{$lang.BUY_USER_NAME}</label>
									<label class="order_infos">{function name="get_user_name" value=$order_info.user_id}	</label>
								</div>
								{if $order_info.type_id neq 1}
								<div class="field">
									<label class="f-label">电话号码</label>
									<label class="order_infos">{$order_info.mobile_phone_sms}</label>
								</div>
								{/if}
								<div class="field">
									<label class="f-label">{$lang.ORDER_CREATE_TIME}</label>
									<label class="order_infos">{function name="a_toDate" value=$order_info.create_time}	</label>
								</div>
								<div class="field">
									<label class="f-label">{$lang.BUY_GROUP}</label>
									<label class="order_infos">
										{if $order_info.attr}{$order_info.attr}{/if}
										
									</label>
								</div>
								<div class="field">
									<label class="f-label">{$lang.ORDER_MEMO}</label>
									<label class="order_infos">
										{$order_info.memo}										
									</label>
								</div>
								{if $order_info.type_id eq 1}
								<div class="field">
									<label class="f-label">{$lang.UCMODIFY_CONSIGNEE}</label>
									<label class="order_infos">
										{function name="get_region_name" value=$order_info.region_lv1}
										{function name="get_region_name" value=$order_info.region_lv2}
										{function name="get_region_name" value=$order_info.region_lv3}
										{function name="get_region_name" value=$order_info.region_lv4}
										{$order_info.address}
										
									</label>
								</div>
								<div class="field">
									<label class="f-label">{$lang.ZIP}</label>
									<label class="order_infos">{$order_info.zip}</label>
								</div>
								<div class="field">
									<label class="f-label">{$lang.MOBILE_PHONE}</label>
									<label class="order_infos">{$order_info.mobile_phone}</label>
								</div>
								<div class="field">
									<label class="f-label">{$lang.FIX_PHONE}</label>
									<label class="order_infos">{$order_info.fix_phone}</label>
								</div>
								<div class="field">
									<label class="f-label">{$lang.CONSIGNEE}</label>
									<label class="order_infos">
										
										{$order_info.consignee}
										
									</label>
								</div>
									
											<div class="field">
												<label class="f-label">{$lang.EXPRESS_NAME}</label>
												<select name="express_id" id="express_id">
												<?php
												 $express_id = get_express_id(intval($this->_var['order_info']['id']));
												 $GLOBALS['tpl']->assign('express_id',$express_id);
												?>
												{foreach from=$express_list item=express}
													<option value="{$express.id}" {if $express_id eq $express.id}selected{/if}>{$express.name}</option>
												{/foreach}
												</select>
											</div>									
										<div class="field">
											<label class="f-label">{$lang.DELIVERY_CODE}</label>
											<input type="text" name="delivery_code" value="{function name="get_delivery_code" value=$order_info.id}" class="f-input">
										</div>
										
										<div class="field">
											<label class="f-label">{$lang.XY_SMS}</label>
											<input type="checkbox" name="sendSms" value="1" class="f-check" style="margin-top:8px;">
										</div>
										
										
										<div class="blank"></div>
										<div class="act">
											<input type="hidden" value="Suppliers" name="m">
											<input type="hidden" value="dodealorder" name="a">
											<input type="hidden" value="{$order_info.id}" name="id">
											
											<input type="submit" value="{$lang.CONFIRM_DELIERY}" id="reset-submit" class="formbutton">
										</div>
								{/if}
							</form>
						</div><!--end sect-->
						<div class="clear"></div>
						<div class="head" name="consult-form-head" style="margin:0;">
							<h2 name="OrderMessage" id="OrderMessage">{$lang.XY_ORDER_MSG}</h2>
						</div>
						<div id="consult">
							<div class="sect consult-list">
								{if $message_list}
								<ul class="list">
									{foreach from=$message_list item=message_item name =message_item}
									<li {if $smarty.foreach.message_item.index mod 2 eq 1} class="alt"{/if} id="consult-entry-{$message_item.id}" name="consult-entry-{$message_item.id}">
										<div class="item">
											<p class="user"><strong>{$message_item.user_name}</strong><span>{$message_item.create_time_format}</span></p>
											<div class="clear"></div>
											<p class="text">{$message_item.content}</p>
											{if $message_item.admin_reply.id neq 0}
											<p class="reply">
											<strong>{$lang.XY_REPLY}</strong>{$message_item.admin_reply.content}</p>
											{/if}
										</div>
									</li>
									{/foreach}
								</ul>
								{else}
								暂无留言
								{/if}
						  </div>
					  </div>
					<div class="clear"></div>
</div>
<div class="clear"></div>
					<div class="box-bottom"></div>
				</div>
			</div>
		
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban"}