{include file="Inc/header.moban" }
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="dashboard" id="dashboard">
					<ul>
						{include file="Inc/user_center/user_center_menu.moban"}		
					</ul>
				</div>
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$page_title}</h2>
							<ul class="filter">
								<li class="label">{$lang.XY_CLASS_IFICATION} </li>
								<li {if $current_page eq 'UCLOG_INDEX'}class="current"{/if}><a href="<?php echo a_u('UcLog/index') ?>">{$lang.XY_PRICE_LOG}</a></li>
								<li {if $current_page eq 'UCLOG_LOGINDEX'}class="current"{/if}><a href="<?php echo a_u('UcLog/logIndex') ?>">{$lang.XY_INTEGRAL_LOG}</a></li>
								{foreach from="$user_money_menu" item="menu_item"}
									<li {if $menu_item.act eq 1} class="current"{/if}><a href="{$menu_item.url}" >{$menu_item.name}</a><li>
								{/foreach}
								{foreach from="$user_uncharge_menu" item="menu_item"}
									<li {if $menu_item.act eq 1} class="current"{/if}><a href="{$menu_item.url}" >{$menu_item.name}</a><li>
								{/foreach}
							</ul>
						</div>
						<!--开头-->
						<div style="text-align:right; padding:10px;">
							<form name="incharge" action="<?php echo a_u('UcUncharge/update') ?>" method="post" id="uncharge-form" >
				        	
				        	<input type="hidden" value="{$uncharge_info.id}" name="id" />
							<table  class="coupons-table">
				        	<tr>
				        		<td>{$lang.XY_ACCOUNT}</td>
				        		<td><textarea name="memo" class="f-textarea" id="memo">{$uncharge_info.memo}</textarea></td>
				        		<td>{$lang.XY_AMOUNT}</td>
				        		<td>
				        			<input type="text" name="money" class="f-input" value="{$uncharge_info.money}" id="money" />        			
				        		</td>
				        		<td><input type="submit" value="{$lang.MODIFY}" class="formbutton" /></td>
				        	</tr>
				        	</table>  
				
							</form>
						</div>
						<!--结束-->
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar" class="rail">
				{include file="Inc/user_center/user_info.moban"}
			</div>
		</div>
	</div>
	<!-- bd end -->
</div>
 {include file="Inc/footer.moban" }