{if $goods_list}
	<ul class="deals-list">
	{foreach from=$goods_list item=goods_item name="goods_item"}
	<li class="{if $smarty.foreach.goods_item.index mod 2 eq 1}alt{/if} {if $smarty.foreach.goods_item.index lt 2}first{/if}">
		<p class="time">{function name="a_toDate" a="$goods_item.promote_begin_time" b="Y-m-d"}</p>
									<h4><a href="{$goods_item.url}" title="{$goods_item.name_1}" target="_blank">{$goods_item.name_1}</a></h4>
									<div class="pic">
										{if $goods_item.is_none}
				<div class="soldout"></div>
				{elseif $goods_item.promote_begin_time lt $TIME && $goods_item.promote_end_time gt $TIME}
				<div class="insale"></div>
				{/if}
										<a class="soldoutlink" href="{$goods_item.url}" title="{$goods_item.name_1}" target="_blank">{$goods_item.name_1}</a><a href="{$goods_item.url}" title="{$goods_item.name_1}" target="_blank"><img alt="{$goods_item.name_1}" src="{$CND_URL}{$goods_item.small_img}" width="200" height="121"></a></div>
									<div class="info">
										<p class="total"><strong class="count">{$goods_item.buy_count}</strong>{$lang.JJ_PEOPLE_BUY}</p>
										<p class="price">{$lang.JJ_ORIGINAL_PRICE}：<strong class="old">{$goods_item.market_price_format}</strong><br />
											{$lang.JJ_DISCOUNT}：<strong class="discount">{function name="sprintf" a="$lang.JJ_DISCOUNT_POINT" b="$goods_item.discountfb"}</strong><br />
											{$lang.JJ_SHOP_PRICE}：<strong>{$goods_item.shop_price_format}</strong><br />
											{$lang.JJ_SAVE}：<strong>{$goods_item.save}</strong><br />
										</p>
									</div>
									<div class="clear"></div>									
	</li>
	{/foreach}								
	</ul>
		<div class="blank"></div>
		<div style="padding:0 20px 0 0; text-align:right;">
		{$pages}
		</div>
{else}
	<div class="notice">
		{if !$keywords}
{function name="sprintf" format="$lang.JJ_NO_BFGROUP" value="$currentCity.name"}<br />
		{if $currentCity.name neq $default_city.name}
			<?php echo sprintf($this->_var['lang']['JJ_LOOK_BFGROUP'],a_u('Goods/index','cityname-'.$this->_var['default_city']['py']),$this->_var['default_city']['name']) ?>
		{/if}
{/if}
	</div>
{/if}




