<?php
return array(
	//========公共语言========//
	'UCMODIFY_'	=>	'资料更新',
	'FEEDBACK'	=>	'意见反馈',
	'UCGROUPBOND_PRINTBOND'	=>	'团购券打印',
	'GROUPBOTH' =>  '方维券',
	'LIST_TEXT'	=>	'文字显示',
	'LIST_LIST'	=>	'列表显示',
	'LIST_GRID'	=>	'表格显示',
	'VIEW_HISTORY'	=>	'浏览历史',
	'COMPARE'	=>	'比较',
	'GOODS_TYPE_NOT_MATCH'	=>	'商品类型不对',
	'OVER_NUMBER'	=>	'数量超出',
	'PRICE_LEVEL'	=>	'价格阶梯',
	'ABOVE_PRICE'	=>	'以上价格',
	'CLEAR_HISTORY'	=>	'清空浏览历史',
	'NEW_COMMENT'	=>	'最新评论',
	'GOODS_COMPAREGOODS'	=>	'商品比较',
	'YOU_SELECT'	=>	'您选择了',
	'ORDER_INFO'	=>	'订单',
	'DELIVERY_SN'	=>	'发货单号',
	'DELIVERY_CREATE_TIME'	=>	'发货时间',
	'PWD_IS_WRONG'=>	'口令不对，请重新录入',
	'USER_IS_WRONG'=>	'用户不存在，请重新录入',
	'UCORDER_MODIFYCONSIGNMENT'	=>	'修改收货信息',
	'UCORDER_CONSIGNMENT'	=>	'发货单',
	'UCORDER_RECONSIGNMENT'	=>	'退货单',
	'RECONSIGNMENT_LIST'	=>	'退货单',
	'CONSIGNMENT_LIST'	=>	'发货单',
	'SEND_NUMBER'	=>	'已发货数量',
	'ORDER_LESS'	=>	'余额',
	'TOO_MANY_MONEY'	=>	'金额超出余额',
	'ALL_PAID'	=>	'已全部付款',
	'AMOUNT_ERROR'	=>	'金额错误',
	'PAY_AMOUNT'	=>	'支付金额',
	'PAID_AMOUNT'	=>	'已付金额',
	'PAYMENT_MONEY'	=>	'应付总额',
	'PLEASE_SELECT'	=>	'请选择',
	'CART_SCORE_GOODS_LIST'	=>	'积分商品列表',
	'GLOBAL_PROMOTE_LIST'	=>	'享受的优惠',
	'EXCHANGE'	=>	'我要兑换',
	'TOTAL_SCORE'	=>	'积分总计',
	'SCORE_GOODS'	=>	'积分商城',
	'SCORE_VALUE'	=>	'商品积分',
	'MONEY_WRONG'	=>	'付款金额不对',
	'VALID_ERROR'	=>	'校验码验证失败',
	'PAID_ERROR'	=>	'支付失败',	
	'MONEY_NOT_ENOUGH'	=>	'余额不足',
	'PAY_PLEASE_LOGIN'	=>	'余额支付需要先登录',
	'OVER_UNCHARGE'	=>	'提现超支',
	'SUBMIT_SUCCESS'	=>	'提交成功',
	'MONEY_SN'	=>	'单号',
	'SUBMIT_ERROR'	=>	'提交错误',
	'USER_MONEY_0'	=>	'未确认',
	'USER_MONEY_1'	=>	'成功',
	'EMAIL_SUBSCRIBE'	=>	'邮件订阅',
	'SUBSCRIBE'	=>	'订阅',
	'SUBSCRIBE_BACK'	=>	'退订',
	'SUBSCRIBE_SUCCESS'	=>	'您已经成功订阅！',
	'SUBSCRIBE_FAILED'	=>	'订阅失败',
	'EMAIL_NOT_EXIST'	=>	'不存在该邮件',
	'SUBSCRIBEBACK_SUCCESS'	=>	'退订成功',	
	'SUBSCRIBEBACK_FAILED'	=>	'退订失败',
	'MEMBER_EMAIL'	=>	'会员邮件',

	'SHOP_NEWS'	=>	'商城公告',

	'TOP_SALE'	=>	'销售排行',
	'ORDER_DELIVERY'	=>	'配送方式',
	'PROTECT_RADIO'	=>	'保价费率',
	'PROTECT_PRICE'	=>	'保价底价',
	'PROTECT'	=>	'开启保价',
	'COD'	=>	'货到付款',
	'DELIVERY_NAME'	=>	'配送方式名称',
	'DELIVERY_DESCRIPTION'	=>	'描述',	
	'DELIVERY_LIST'	=>	'配送方式',
	'CURRENCY_TYPE'	=>	'货币类型',
	'PAYMENT_FEE'	=>	'手续费',
	'SELECT_CURRENCY'	=>	'货币显示',
	'NOT_SPEC_ITEM'	=>	'不存在该规格的商品',
	'CART_SPEC_INFO'	=>	'规格信息',
	'GOODS_SPEC'	=>	'规格信息',
	'WEIGHT'	=>	'重量',
	'TOKEN_ERROR'	=>	'禁止外部提交',
	'MODIFY_PAYMENT'	=>	'修改支付方式',
	'INQUIRY_PRICE'	=>	'询价',
	'NOT_REPLY'	=>	'未回价',
	'ORDER_TRACK'	=>	'订单跟踪',
	'ORDER_SN_EMPTY'	=>	'请输入订单号',
	'ORDER_NOT_EXIST'	=>	'订单不存在',
	'HOME'	=>	'首页',
	'WELCOME'	=>	'欢迎使用方维多语建站系统!',
	'PUBLIC_NEWS'	=>	'商城公告',
	'MORE'	=>	'更多',
	'PROMOTE'	=>	'促销',
	'CATE_TREE'	=>	'商品分类',
	'ALL'	=>	'全部',
	'IS_BEST'	=>	'精品',
	'IS_HOT'	=>	'热卖',
	'IS_NEW'	=>	'新品',
	'IS_PROMOTE'	=>	'促销商品',
	'PROMOTE_END'	=>	'截止日',
	'BRAND_LIST'	=>	'品牌列表',
	'TOP'	=>	'返回顶部',
	'SYS_VERSION'	=>	'系统版本',
	'SYS_NAME'	=>	'系统名称',
	'SYS_COPYRIGHT'	=>	'版权所有',
	'LINK'	=>	'友情链接',
	'IMG_LINK'	=>	'图片链接',
	'TXT_LINK'	=>	'文字链接',
	'SYS_WILL'	=>	'系统将在',
	'PAGE_JUMP_TIP'	=>	'秒后自动跳转',
	'HERE'	=>	'这里',
	'JUMP'	=>	'跳转',
	'FANWE'	=>	'方维',
	'INVALID_OPERATION'	=>	'非法操作',	
	'REPLY'	=>	'回复',
	'SUBMIT'	=>	'提交',
	'RESET'	=>	'重置',
	'IS_TOP'	=>	'置顶',
	'EMPTY_ACTION'	=>	'操作错误',
	'PAGE_MSG'	=>	'信息提示',
	'SHOP_CLOSED'	=>	'网站维护中，暂时关闭',
	'CANCEL'	=>	'取消',
	'CONFIRM'	=>	'确定',

	//=============end 公共语言==============//
	
	//=============系统语言==============//
	'_MODULE_NOT_EXIST_'=>  '无法加载模块',
    '_ERROR_ACTION_'=>      '非法操作',
    '_LANGUAGE_NOT_LOAD_'=> '无法加载语言包',
    '_TEMPLATE_NOT_EXIST_'=>    '模板不存在',
    '_MODULE_'=>'模块',
    '_ACTION_'=>'操作',
    '_ACTION_NOT_EXIST_'=>'控制器不存在或者没有定义',
    '_MODEL_NOT_EXIST_'=>'模型不存在或者没有定义',
    '_VALID_ACCESS_'=>'没有权限',
    '_XML_TAG_ERROR_'=>'XML标签语法错误',
    '_DATA_TYPE_INVALID_'=>'非法数据对象！',
    '_OPERATION_WRONG_'=>'操作出现错误',
    '_NOT_LOAD_DB_'=>'无法加载数据库',
    '_NOT_SUPPORT_DB_'=>'系统暂时不支持数据库',
    '_NO_DB_CONFIG_'=>'没有定义数据库配置',
    '_NOT_SUPPERT_'=>'系统不支持',
    '_CACHE_TYPE_INVALID_'=>'无法加载缓存类型',
    '_FILE_NOT_WRITEABLE_'=>'目录（文件）不可写',
	'_METHOD_NOT_EXIST_'=>'您所请求的方法不存在！',
    '_CLASS_NOT_EXIST_'=>'实例化一个不存在的类！',
    '_CLASS_CONFLICT_'=>'类名冲突',
    '_TEMPLATE_ERROR_'=>'模板引擎错误',
    '_CACHE_WRITE_ERROR_'=>'缓存文件写入失败！',
    '_TAGLIB_NOT_EXIST_'=>'标签库未定义',
	'_OPERATION_FAIL_'=>'操作失败！',
	'_OPERATION_SUCCESS_'=>'操作成功！',
	'_SELECT_NOT_EXIST_'=>'记录不存在！',
    '_EXPRESS_ERROR_'=>'表达式错误',
    '_TOKEN_ERROR_'=>'表单令牌错误',
    '_RECORD_HAS_UPDATE_'=>'记录已经更新',
	'USE_PROMOTE_CARD'	=>	'使用优惠券',
	'INVALID_PROMOTE_CARD'	=>	'无效的优惠券',
	'PROMOTE_CARD'	=>	'优惠券',
	//=============end 系统语言==============//

	//============商品模块==========//
	'TOTAL_PRICE'	=>	'总价',
	'PAY_TOTAL_PRICE'	=>	'支付总额',
	'PREV_ITEM'	=>	'上一个',
	'NEXT_ITEM'	=>	'下一个',
	'ORDER_BY'	=>	'按',
	'SORT'	=>	'排序',
	'NAME'	=>	'名称',
	'UPDATE_TIME'	=>	'更新时间',
	'DEFAULT'	=>	'默认',
	'SHOP_PRICE'	=>	'价格',
	'ASC'	=>	'正序',	
	'DESC'	=>	'倒序',
	'GOODS_LIST'	=>	'商品列表',
	'NO_GOODS'	=>	'没有该商品',
	'GOODS_NAME'	=>	'品名',
	'GOODS_SN'	=>	'货号',
	'MARKET_PRICE'	=>	'市场价',
	'SHOP_PRICE'	=>	'商城价',
	'PROMOTE_PRICE'	=>	'促销价',
	'STOCK'	=>	'库存',
	'CLICK_COUNT'	=>	'点击率',
	'GOODS_CREATE_TIME'	=>	'上架时间',
	'GOODS_UPDATE_TIME'	=>	'更新时间',
	'GOODS_BRAND'	=>	'品牌',
	'GOODS_TYPE'	=>	'商品类型',
	'GOODS_ATTR'	=>	'属性',
	'SELECT_GOODS_ATTR'	=>	'可选属性',
	'BUY'	=>	'购买',
	'GOODS_DESC'	=>	'商品描述',
	'GOODS_SCORE'	=>	'可获积分',
	'SCORE_UNIT'	=>	'积分',
	'MAX_SCORE'	=>	'最多可用积分',
	'COLLECT'	=>	'收藏该商品',
	'NOT_GOODS'	=>	'不存在该商品',
	'COLLECTED'	=>	'已添加到收藏',
	'COLLECTED_SUCCESS'	=>	'收藏成功',
	//==============end 商品模块=============//
	
	//=========会员模块========//
	'USER_REGISTER'	=>	'会员注册',
	'SHOP_REG_CLOSED'	=>	'关闭会员注册',
	'USER_NAME_EXIST'	=>	'用户名已存在',
	'EMAIL_EXIST'	=>	'电子邮件已存在',
	'USER_NAME'	=>	'用户名',
	'USER_PWD'	=>	'用户密码',
	'USER_PWD_CONFIRM'	=>	'确认用户密码',
	'EMAIL'	=>	'电子邮件',
	'EXTRA'	=>	'额外信息',
	'SEX'	=>	'性别',
	'MALE'	=>	'男',
	'FEMALE'	=>	'女',
	'QQ'	=>	'QQ号码',
	'ICQ'	=>	'ICQ号码',
	'MSN'	=>	'MSN帐号',
	'ALIM'	=>	'淘宝旺旺',
	'TEL'	=>	'电话',
	'ADDRESS'	=>	'地址',
	'REG'	=>	'注册',
	'USER_TOO_SHORT'	=>	'用户名不能低于六位',
	'PWD_TOO_SHORT'	=>	'密码不能低于六位',
	'PWD_CONFIRM_FAILED'	=>	'密码确认失败',
	'EMAIL_FORMAT_ERROR'	=>	'邮件格式错误',
	'REG_SUCCESS'	=>	'注册成功',
	'REG_FAILED'	=>	'注册失败',
	'EMAIL_EMPTY'	=>	'电子邮件不能为空',
	'REG_SUCCESS_WAIT'	=>	'注册成功，请等待管理员认证',
	'USER_LOGIN'	=>	'用户登录',
	'REFRESH_VERIFY_TIP'	=>	'点击刷新验证码',
	'VERIFY_CODE'	=>	'验证码',
	'VERIFY_ERROR'	=>	'验证码错误',
	'USER_NAME_EMPTY'	=>	'用户名不能为空',
	'USER_PWD_EMPTY'	=>	'密码不能为空',
	'USER_STATUS_FALSE'	=>	'会员身份被禁用或等待管理员确认',
	'LOGIN_SUCCESS'	=>	'登录成功',
	'LOGIN_FAILED'	=>	'登录失败',
	'LOGIN'	=>	'登录',
	'WELCOMEBACK'	=>	'欢迎您回来',
	'USER_CENTER'	=>	'会员中心',
	'LOGOUT'	=>	'登出',
	'LOGOUT_SUCCESS'	=>	'成功登出',
	'MEMBER_PRICE'	=>	'会员价',
	'HELP_ARTICLE'	=>	'帮助',
	'PUBLIC_NEWS'	=>	'公告',
	'PWD_QUESTION'	=>	'密码问题',
	'PWD_ANSWER'	=>	'密码答案',
	'PWD_SAFETY_TIP'	=>	'不填写密码问题或答案，将无法取回密码',
	'GET_PASSWORD'	=>	'取回密码',
	'USERNAME_NOT_EXIST'	=>	'不存在该会员',
	'CANT_GET_PASSWORD'	=>	'密码问题或答案为空，无法取回密码',
	'PASSWORD_SEND_SUCCESS'	=>	'新密码已发送到您的邮箱',
	'PLEASE_REMEBER_NEW_PWD'	=>	'请牢记您的新密码',
	'PWD_ANSWER_ERROR'	=>	'密码答案不正确',
	'USERNAME_EMPTY'	=>	'请输入会员名称',
	'USER_SCORE'	=>	'会员积分',
	'USER_MONEY'	=>	'帐户余额',
	'UCINCHARGE_INDEX'	=>	'会员充值',
	'UCUNCHARGE_INDEX'	=>	'会员提现',
	'MONEY_VALUE'	=>	'金额',
	'MONEY_CREATE_TIME'	=>	'申请时间',
	'MONEY_UPDATE_TIME'	=>	'确认时间',
	'STATUS'	=>	'状态',
	'OPERATE'	=>	'操作',
	'INCHARGE'	=>	'充值',
	'UNCHARGE'	=>	'提现',
	'MONEY_ERROR'	=>	'金额错误',
	//==========end 会员模块=============//
	
	//============商品搜索模块=============//
	'SEARCH'	=>	'搜索',
	'ADV_SEARCH'	=>	'高级搜索',
	'GOODS_SEARCH'	=>	'商品搜索',
	'SEARCH_RESULT'	=>	'搜索结果',
	'KEYWORDS_EMPTY'	=>	'请输入搜索关键词',
	'KEYWORDS'	=>	'关键词',
	'KEYWORDS_TIP'	=>	'多个关键词请用空格分隔，系统将会自动匹配相关的数据。',
	'GOODS_CATE'	=>	'商品分类',
	'GOODS_BRAND'	=>	'商品品牌',
	'PRICE_SCOPE'	=>	'价格区间',
	'ALL_CATE'	=>	'==所有分类==',
	'ALL_BRAND'	=>	'==所有品牌==',
	'ALL_TYPE'	=>	'==所有类型==',
	'IMAGE'	=>	'图片',
	//======end 商品与商品搜索======//
	
	//========选购中心与品牌==========//
	'TYPE_LIST'	=>	'筛选属性列表',
	'PICK_OUT'	=>	'选购中心',
	'BRAND_LIST'	=>	'品牌列表',
	'NO_BRAND'	=>	'没有该品牌',
	'BRAND_INFO'	=>	'品牌信息',
	'BRAND_URL'	=>	'官方网站',
	'BRAND_DESC'	=>	'品牌说明',
	//======end 选购中心与品牌======//
	
	//==========文章=========//
	'NO_ARTICLE_CATE'	=>	'没有分类',
	'ARTICLE_CATE_TREE'	=>	'文章分类',
	'ARTICLE_LIST'	=>	'文章列表',
	'ARTICLE_TITLE'	=>	'标题',
	'ARTICLE_UPDATE_TIME'	=>	'更新日期',
	'ARTICLE_AUTHOR'	=>	'作者',
	'ARTICLE_SEARCH'	=>	'文章搜索',
	'NO_ARTICLE'	=>	'文章不存在',
	'ARTICLE_TYPE_0'	=>	'普通文章',
	'ARTICLE_TYPE_1'	=>	'系统文章',
	'ARTICLE_TYPE_2'	=>	'商城帮助',
	'ARTICLE_TYPE_3'	=>	'商城公告',
	'ARTICLE_TYPE_4'	=>	'下载文章',
	'RELATE_ARTICLES'	=>	'相关文章',

	'DOWNLOAD'	=>	'下载',
	'ATTACHMENT_LIST'	=>	'附件列表',
	'NO_ATTACHMENT'	=>	'不存在的附件',
	'PATH_INVALID'	=>	'附件地址已失效',
	'DOWN_COUNT'	=>	'下载次数',
	'PLEASE_LOGIN'	=>	'请先登录',
	//======end 文章======//
	
	//============留言===========//
	'MESSAGE_COMMENT'	=>	'买家评论',
	'TITLE_EMPTY'	=>	'标题不能为空',
	'CONTENT_EMPTY'	=>	'内容不能为空',
	'USER_NAME_EMPTY'	=>	'发言人不能为空',
	'USER_EMAIL_EMPTY'	=>	'邮件地址不能为空',
	'MESSAGE_TOO_QUICK'	=>	'发言太快了，请歇会！',
	'EMAIL_FORMAT_ERROR'	=>	'邮件格式错误',
	'WAIT_FOR_CHECK'	=>	'留言成功，等待管理员审核',
	'MESSAGE_SUCCESS'	=>	'留言成功',
	'MESSAGE_ERROR'	=>	'留言失败',
	'MESSAGE_BOARD'	=>	'问题答疑',
	'MESSAGE_LIST'	=>	'留言列表',
	'MESSAGE_TITLE'	=>	'标题',
	'MESSAGE_USER'	=>	'留言人',
	'SUBMIT_MESSAGE'	=>	'提交留言',
	'SCORE'	=>	'评分',
	'FEN'	=>	'分',
	'MESSAGE_CONTENT'	=>	'留言内容',
	//======end 留言======//


	//==========购物流程==========//
	'CART_PROMOTE_GOODS_LIST'	=>	'选购的赠品列表',
	'ADD_SELECT_GIFT'	=>	'添加选中的赠品',
	'ADD_CART_FAILED'	=>	'购买失败',
	'OUT_OF_STOCK'	=>	'库存不足',
	'CART_LIST'	=>	'购物车列表',
	'CART_ITEM_INFO'	=>	'购买信息',
	'CART_ATTR_INFO'	=>	'相关属性',
	'CART_UNIT_PRICE'	=>	'单价',
	'CART_TOTAL_PRICE'	=>	'总价',
	'CART_NUMBER'	=>	'购买数量',
	'CART_PROMOTE_UNIT_PRICE'	=>	'促销价',
	'CART_SCORE'	=>	'积分',
	'CART_PROMOTE_SCORE'	=>	'促销积分',
	'OPERATION'	=>	'操作',
	'MODIFY'	=>	'修改',
	'DELETE'	=>	'删除',
	'IS_NAN'	=>	'数量必需为数字',
	'INVALID_NUMBER'	=>	'购买数量错误',
	'NUMBER'	=>	'购买数量',
	'MODIFY_ERROR'	=>	'修改失败',
	'USE_SCORE'	=>	'使用积分',
	'CURRENT_SCORE'	=>	'当前可用积分',
	'SCORE_MONEY'	=>	'可抵用现金',
	'INPUT_SCORE'	=>	'请输入要抵用的积分',
	'NOT_ENOUGH_SCORE'	=>	'您没有足够的积分',
	'PAID_OVER'	=>	'支付完成',
	'GET_SCORE'	=>	'获取',
	'USE_SCORE'	=>	'消费',
	'CART_TOTAL_SCORE'	=>	'总积分',
	'CART_GOODS_TOTAL'	=>	'商品应付总额',
	'CART_USE_SCORE_TOTAL'	=>	'消费积分总额',
	'CART_ADD_SCORE_TOTAL'	=>	'增加积分总额',
	'CART_SCORE_TOTAL'	=>	'积分小计', 
	//======end 购物流程======//

	//=============会员中心==============//
	'USER_MENU'	=>	'会员中心菜单',
	'USERCENTER_INDEX'	=>	'会员首页',
	'UCMODIFY_INDEX'	=>	'帐户设置',
	'UCMODIFY_CONSIGNEE'	=>	'配送地址',
	'UCPASSWORD_INDEX'	=>	'修改密码',
	'UCCOLLECT_INDEX'	=>	'会员收藏',
	'UCCONSIGNEE_INDEX'	=>	'配送中心',
	'UCREFERRALS_INDEX'	=>	'我的邀请',
	'UCREFERRALS_PAYINDEX'	=>	'我的返利',
	'MY_GROUPBOND'	=>	'我的%s',
	'UCORDER_INDEX'	=>	'我的订单',
	'UCPROMOTECARD_INDEX'	=>	'兑换优惠券',
	'UCGROUPBOND_INDEX'	=>	'我的方维券',
	'UCLOG_INDEX'	=>	'资金管理',
	'UCLOG_LOGINDEX'	=>	'积分日志',
	'UCORDER_MODIFYPAYMENT'	=>	'修改付款方式',
	'UCMESSAGE_INDEX'	=>	'会员留言',
	'USER_LOGOUT'	=>	'退出',
	'REG_TIME'	=>	'注册时间',
	'MODIFY_TIME'	=>	'最后更新时间',
	'LAST_IP'	=>	'上次登录的IP',
	'USER_GROUP'	=>	'当前所属用户组',
	'DISCOUNT_RADIO'	=>	'公共折扣率',
	'NICKNAME'	=>	'会员昵称',
	'PWD_ERROR'	=>	'密码验证错误',
	'MODIFY_SUCCESS'	=>	'资料更新成功',
	'MODIFY_FAILED'	=>	'更新失败',
	'USER_OLD_PWD'	=>	'用户原始密码',
	'UCINCHARGE_INSERT'	=>	'充值支付',
	'UCINCHARGE_MODIFY'	=>	'充值资料修改与支付',
	'UCUNCHARGE_MODIFY'	=>	'提现资料修改',
	'UCINCHARGE_UPDATE'	=>	'充值支付',
	'PAYMENT_STATUS'	=>	'支付状态',
	'DELIVERY_STATUS'	=>	'配送状态',
	'UNIT_SCORE'	=>	'积分',
	'GOODS_TOTAL_PRICE'	=>	'商品总额',
	'TOTAL_PAY_PRICE'	=>	'应付总额',
	'UCGROUPBOND_INDEX'	=>	'我的团购券',
	'UCGROUPBOND_SMS'	=>	'发送信息',
	'UCGROUPBOND_ORDER'	=>	'发送信息',
	'UCECV_INDEX'	=>	'我的代金券',
	'UCECV_EXCHANGE'	=>	'代金券/充值券兑换',
	'UCECV_ADD' => '添加代金券',
	'UCBELOWORDER_INDEX'	=>	'线下订购',
	'UCBELOWORDER_VIEW'	=>	'查看订购',
	'UCMODIFY_DOMODIFY'	=>	'帐户设置',
	'UCGROUPBOND_PAY' => '发送信息',
	//======end 会员======//
	//=============配送方式==============//
	'REGION_INFO'	=>	'地区信息',
	'REGION_LV1_NAME'	=>	'国家',
	'REGION_LV2_NAME'	=>	'省份',
	'REGION_LV3_NAME'	=>	'地市',
	'REGION_LV4_NAME'	=>	'区县',
	'NO_SELECT'	=>	'=未选择=',
	'CONSIGNEE'	=>	'收货人',
	'ZIP'	=>	'邮编',
	'FIX_PHONE'	=>	'固定电话',
	'FAX_PHONE'	=>	'传真',
	'MOBILE_PHONE'	=>	'手机',
	'SAVE_DATA'	=>	'保存',
	'RESET_DATA'	=>	'重置',
	'DELETE_SUCCESS'	=>	'删除成功',
	'CONFIRM_DELETE'	=>	'确定要删除吗？',
	'ADD_CONSIGNEE'	=>	'添加配送',
	'ADD_SUCCESS'	=>	'添加成功',
	'ADD_FAILED'	=>	'添加失败',
	'DELETE_ERROR'	=>	'删除失败',
	//======end 配送======//
	
	//=========购物与订单========//
	'ORDER_OVER'	=>	'订单已完成',
	'ORDER_CANCEL'	=>	'订单已作废',
	'SELECT_CONSIGNEE'	=>	'选择配送地址',
	'SELECT'	=>	'选择',
	'CHECK_OUT'	=>	'结算中心',
	'TOCHECK_OUT'	=>	'去结算',
	'CONSIGNEE_INFO'	=>	'配送信息',
	'SUBMIT_ORDER'	=>	'提交订单',
	'DEFINE_CONSIGNEE'	=>	'手动填写',
	'ORDER_MEMO'	=>	'订单备注',
	'ORDER_SUBMIT_SUCCESS'	=>	'订单提交成功',
	'ORDER_SN'	=>	'订单号',
	'CART_LIST_EMPTY'	=>	'购物中为空',
	'ORDER_STATUS_0'	=>	'未确认',
	'ORDER_STATUS_1'	=>	'已确认',
	'ORDER_STATUS_2'	=>	'已支付',
	'ORDER_STATUS_3'	=>	'已发货',
	'ORDER_STATUS_4'	=>	'完成',
	'ORDER_STATUS_5'	=>	'退货',
	'UCORDER_VIEW'	=>	'查看订单',
	'NO_ORDER'	=>	'不存在该订单',
	'ORDER_CREATE_TIME'	=>	'下单时间',
	'ORDER_STATUS'	=>	'订单状态',
	'ORDER_TOTAL_PRICE'	=>	'订单总额',
	'ORDER_INCHARGE'	=>	'已付金额',
	'VIEW_ORDER'	=>	'查看订单',
	'ORDER_GOODS_LIST'	=>	'订购商品列表',
	'UNIT_PRICE'	=>	'单价',
	'TOTAL_PRICE'	=>	'总价',
	'ORDER_UPDATE_TIME'	=>	'管理员最后操作',
	'ORDER_ADM_MEMO'	=>	'管理员回复',
	'ORDER_STATUS_CANT_DELETE'	=>	'只能删除未确认订单',
	'DEL_SUCCESS'	=>	'删除成功',
	'YOUR_CART_HAVE'	=>	'您的购物车中有',
	'UNIT_GOODS'	=>	'件商品',
	'TOTAL_COUNT'	=>	'总计',
	'CONSIGNEE_EMPTY'	=>	'请输出收货人姓名',
	'EMAIL_EMPTY'	=>	'请输入电子邮件地址',
	'FIXPHONE_EMPTY'	=>	'请输出联系电话',
	'ZIP_EMPTY'	=>	'请输入邮编',
	'ADDRESS_EMPTY'	=>	'请输入收货地址',
	'CLEAR_CART'	=>	'清空购物车',
	'NEXT_STEP'	=>	'下一步',
	'PAYMENT_LIST'	=>	'请选择支付方式',
	'DESCRIPTION'	=>	'说明',


	'ORDER_SUCCESS'	=>	'订单提交成功',
	'PAY_SUCCESS'	=>	'支付成功',
	'PAY_FAILED'	=>	'支付失败',
	'PAYMENT_BUTTON'	=>	'立即支付',
	'PAYMENT_NO_SUCCESS'	=>	'支付响应不成功',
	'PAYMENT_ACCOUNT_NOT_MATCH'	=>	'返回了错误的商户帐号',
	'PAYMENT_AMOUNT_ERROR'	=>	'付款金额有误',
	'PAYMENT_HAS_PAID'	=>	'订单已经支付',
	'SELECT_PAYMENT'	=>	'请选择支付方式',
	'SELECT_DELIVERY'	=>	'请选择配送方式',
	'PROTECT_NOT_SUPPORT'	=>	'当前配送方式不支持保价',

	'DELIVERY_FEE'	=>	'运费',
	'PAY_BY'	=>	'通过',
	'PAY'	=>	'支付',
	'AND_GET_PROMOTE_CARD' =>	'并获得以下优惠券',

	'IS_TAX'	=>	'是否开票',
	'TAX_CONTENT'	=>	'发票内容',
	'TAX_RADIO'	=>	'发票税率',

	'ORDER_MEMO_CONTENT'	=>	'留言内容',
	'PROTECT_FEE'	=>	'保价金额',
	'TAX_MONEY'	=>	'发票金额',

	'NOT_ENOUGH_SCORE'	=>	'积分不足',
	'DELIVERY_FREE'	=>	'免运费',

	'INVALID_PAY_LOG_ID' => '无效支付ID',
	'PAY_LOG_ID' => '支付单号ID',
	'PAY_LOG_ID_INVALID' => '已经失效',
	'INVALID_ORDER_ID' => '无效的订单号',
	'INVALID_PAYMENT_ID' => '无效的支付方式',
	'USER_MONEY_DEFICIT' => '会员帐户余额不足，请选择其它支付方式',
	'INVALID_USER_ID' => '无效的会员ID,不能使用预存款支付',
	'ORDER_ONLINE_PAY' => '订单在线支付',
	'INVALID_USER_INCHAREG_ID' => '无效的充值单号',
	
	'PAY_SUCCESS'	=>	'支付成功',
	'PAY_MONEY'	=>	'支付金额',
	'DISCOUNT_FEE'	=>	'优惠',
	'TAX_CONTENT'	=>	'发票内容',
	'OUT_OF_STOCK'	=>	'库存不足',
	'PAY_NOW'	=>	'立即支付',
	'ORDER_GOODS_STATUS'	=>	'发货状态',
	'ORDER_MONEY_STATUS'	=>	'付款状态',

	'ORDER_MONEY_STATUS_0' => '未付款',
	'ORDER_MONEY_STATUS_1' => '部分付款',
	'ORDER_MONEY_STATUS_2' => '已付款',
	'ORDER_MONEY_STATUS_3' => '部分退款',
	'ORDER_MONEY_STATUS_4' => '已退款',
	
	'EARNEST_MONEY_STATUS_0' => '未付订金',
	'EARNEST_MONEY_STATUS_1' => '部分支付订金',
	'EARNEST_MONEY_STATUS_2' => '已付订金',
	'EARNEST_MONEY_STATUS_3' => '部分退还订金',
	'EARNEST_MONEY_STATUS_4' => '已退订金', 

	'ORDER_GOODS_STATUS_0' => '未发货',
	'ORDER_GOODS_STATUS_1' => '部分发货',
	'ORDER_GOODS_STATUS_2' => '已发货',
	'ORDER_GOODS_STATUS_3' => '部分退货',
	'ORDER_GOODS_STATUS_4' => '已退货',
	'ORDER_GOODS_STATUS_5' => '无需配送',
	'ORDER_GOODS_STATUS_6' => '配货中',

	'ORDER_STATUS_0' => '团购进行中',
	'ORDER_STATUS_1' => '团购已过期',
	'ORDER_STATUS_2' => '团购已失败',
	'ORDER_STATUS_3' => '团购成功',

	'ORDER_ORDER_TOTAL_PRICE'	=>	'订单金额',
	'ORDER_TOTAL_PRICE'	=>	'商品总额',
	'ORDER_PROMOTE_MONEY'	=>	'优惠金额',
	'ORDER_ORDER_SCORE'	=>	'订单积分',
	'ORDER_DELIVERY_FEE'	=>	'配送费用',
	'ORDER_PROTECT_FEE'	=>	'保费',
	'ORDER_PAYMENT_FEE'	=>	'支付手续费',
	'ORDER_TAX_MONEY'	=>	'税金',
	'ORDER_COST_TOTAL_PRICE'	=>	'商品成本',
	'ORDER_COST_DELIVERY_FEE'	=>	'配送成本',
	'ORDER_COST_PROTECT_FEE'	=>	'保费成本',
	
	'ORDER_COST_PAYMENT_FEE'	=>	'支付手续成本',
	'ORDER_COST_OTHER_FEE'	=>	'其它成本',
	'ORDER_ORDER_PROFIT'	=>	'订单利润',

	'ORDER_ORDER_INCHARGE'	=>	'已收金额',
	'ORDER_NOT_RECEIVED_AMOUNT'	=>	'未收金额',

	'ORDER_CHARGE_MEMO_1'	=>	'预存款支付订单',
	'ORDER_CHARGE_MEMO_2'	=>	'预存款退款',
	'ORDER_SCORE_MEMO_1'	=>	'订单获得积分',
	'ORDER_SCORE_MEMO_2'	=>	'订单消费积分',
	'ORDER_SCORE_MEMO_3'	=>	'扣掉订单所得积分',


	'INVALID_PAY_LOG_ID' => '无效支付ID',
	'PAY_LOG_ID' => '支付ID',
	'PAY_LOG_ID_INVALID' => '已经失效',
	'INVALID_ORDER_ID' => '无效的订单号',
	'INVALID_PAYMENT_ID' => '无效的支付方式',
	'USER_MONEY_DEFICIT' => '会员帐户余额不足，请选择其它支付方式',
	'INVALID_USER_ID' => '无效的会员ID,不能使用预存款支付',
	'ORDER_ONLINE_PAY' => '订单在线支付',


	'UCORDER_ORDER_LOG' => '订单留言',
	//=========end 订单===========//
	
	//===========兑换优惠券===========//
	'CARD_NAME'	=>	'优惠券名称',
	'CARD_MEMO'	=>	'优惠券介绍',
	'CARD_END_TIME'	=>	'优惠券到期日',
	'CARD_LIMIT'	=>	'可用次数',
	'CARD_SCORE'	=>	'所需积分',
	'EXCHANGE_CARD'	=>	'立即兑换',
	'EXCHANGE_MSG'	=>	'确定要立即兑换吗？',
	'EXCHANGE_CARD_USE_SCORE'	=>	'兑换优惠券',
	'EXCHANGE_SUCCESS'	=>	'兑换成功，卡号：%s',
	'UCCARDLIST_INDEX'	=>	'我的优惠券',
	'CARD_STATUS'	=>	'优惠券状态',
	'CARD_SN'	=>	'卡号',
	'OVER_USED'	=>	'优惠券次数已用完',
	'OVER_TIME'	=>	'过期失效',
	'CARD_OK'	=>	'正常',
	'CARD_USED'	=>	'已使用次数',
	//======分页======//
	'RECORD_COUNT'	=>	'条记录',
	'PREV_PAGE'	=>	'上一页',
	'NEXT_PAGE'	=>	'下一页',
	'FIRST_PAGE'	=>	'第一页',
	'LAST_PAGE'	=>	'最后一页',
	'GO_PREV'	=>	'上',	
	'GO_NEXT'	=>	'下',
	'PAGE'	=>	'页',
	//======end 分页======//
	
	//===================邮件语言==================//
	'MAIL_LANG'	=>	array(
		'provide_address'	=>	'收件人地址不能为空',
		'mailer_not_supported'	=>	'邮件服务不支持',
		'execute'	=>	'无法执行',
		'instantiate'	=>	'无法初始化',
		'authenticate'	=>	'SMTP验证失败',
		'from_failed'	=>	'发件失败的发件人地址',
		'recipients_failed'	=>	'发件失败的收件人地址',
		'data_not_accepted'	=>	'数据不支持',
		'connect_host'	=>	'无法连接SMTP服务器',
		'file_access'	=>	'程序执行权限不足',
		'file_open'	=>	'文件打开失败',
		'encoding'	=>	'未知的编码格式',
	),

	//用于日志记录的语言包
	'INCHARGE_RESUME_SUCCESS'	=>	'充值确认成功',
	'INCHARGE_FORBID_SUCCESS'	=>	'已确认的充值被取消',
	'UNCHARGE_RESUME_SUCCESS'	=>	'提现确认成功',
	'UNCHARGE_FORBID_SUCCESS'	=>	'已确认的提现被取消',
	'ADMIN_ADD_USER'	=>	'管理员添加用户',
	'ADMIN_EDIT_USER'	=>	'管理员编辑用户',
	'USER_ADD_USER'	=>	'用户注册',
	'OP_TYPE_0'	=>	'增加',
	'OP_TYPE_1'	=>	'减少',
	'LOG_EVENT'	=>	'事件',
	'OP_TYPE'	=>	'类型',
	'LOG_TIME'	=>	'发生时间',
	'SUPPLIERS_LOGIN'	=>	'供货商登录',
	
	'MESSAGE_GROUPMESSAGE'	=>	'发起团购主题列表',
	'MESSAGE_ADDGROUPMESSAGE'	=>	'发起团购',
	
	//hc
	'HC_COUNT_DOWN_FORMAT'	=>	'%s天%s小时%s分%s秒',
	'HC_DAY'	=>	'天',
	'HC_ONE'	=>	'一',
	'HC_TWO'	=>	'二',
	'HC_THREE'	=>	'三',
	'HC_FOUR'	=>	'四',
	'HC_FIVE'	=>	'五',
	'HC_SIX'	=>	'六',
	'HC_GROUPON_FORENOTICE'	=>	'团购预告',
	'HC_ECV_HAS_DELIVERY_TO_OTHER_USER'	=>	'此代金券已经分配给其它用户',	
	'HC_ECV_HAS_USE_STR'	=>	'此代金券已使用，%s 使用时间:%s',
	'HC_DATETIME_FORMAT'	=>	'Y年m月d日 H点i分',
	'HC_ECV_HAS_FORBID'	 =>	 '此代金券已禁用',
	'HC_ECV_NOT_BEGIN_STR'	=>	'此代金券还未到使用期，使用开始日期%s',
	'HC_DATETIME_SHORT_FORMAT'	=>	'Y年m月d日',
	'HC_ECV_EXPIRED_STR'	=>	'此代金券已经过期，使用结束日期%s',
	'HC_ECV_HAS_IN_YOUR_ACCOUNT'	=>	'此代金券已经在你的帐户中',
	'HC_NOT_LIMIT'	=>	'不限制',
	'HC_ECV_NOT_EXIST'	=>	'未找到此代金券，请输入正确的信息',
	'HC_BELOW_GROUPON'	=>	'线下团购专场',
	'HC_PLEASE_REG_OR_REGISTER'	=>	'请注册或登录',
	'HC_SUBMIT_ORDER'	=>	'提交订单',
	'HC_GROUPON_NOT_BEGIN'	=>	'团购还没开始。',
	'HC_BUYCOUNT_LESS_ONE'	=>	'购买数量不能小于1。',
	'HC_USER_MAX_BUYCOUNT'	=>	'每个用户最可多购买%s单商品，',
	'HC_ONLY_LESS_COUNT'	=>	'现仅剩%d单',
	'HC_GOODS'	=>	'商品',
	'HC_HASBUYCOUNT_LESSCOUNT'	=>	"你已经购买了%d单，最多还能购买%d单或去订单中心支付已下的订单。",
	'HC_BALANCE'	=>	'余额',
	'HC_ECV_PAYMENT'	=>	'代金券支付：',
	'HC_EXPIRED_GROUPON'	=>	'往期团购',
	'HC_PLEASE_ENTER_EMAIL'	=>	'请输入您的 Email 地址',
	'HC_ENTER_WRONG_EMAIL'	=>	'您输入了错误的 Email 地址',
	'HC_EMAIL_HAS_BEEN_SUBSCRIBE'	=>	'邮件已经订阅,会员请登录会员中心修改资料',
	'HC_EMAIL_HAS_BEEN_REG'	=>	'邮件已被会员注册',
	'HC_SUBSCRIBE_SUCCESS'	=>	'订阅成功',
	'HC_YOU_WILL_RECEIVE_EMAIL'	=>	'您的邮箱%s将会收到%s每天最新的团购信息。',
	'HC_JUMP_TIP'	=>	'首页，或者点击<a href="/">立刻跳转</a>。',	
	'HC_SUBSCRIBE_FAILED'	=>	"订阅失败",
	'HC_SELLER_INFO'	=>	'提供团购信息',
	'HC_PLEASE_ENTER_CONTACT'	=>	'请填写联系方式',
	'HC_PLAESE_ENTER_NAME'	=>	"请填写您的称呼",	
	'HC_SUBMIT_SUCCESS'	=>	'提交成功',
	'HC_SUBMIT_FAILED'	=>	'提交失败',
	'HC_SUBMIT_TOO_FAST'	=>	'提交太快了',
	'HC_GROUPON_NOT_EXIST'	=>	'不存在的团购活动',
	'HC_GROUPON_FORUM'	=>	'买家评论',
	'HC_PLEASE_ENTER_TITLE'	=>	"标题不能为空",
	'HC_PUBLIC_SUCCESS'	=>	'发布成功',
	'HC_PUBLIC_LIMIT_TIME'	=>	"一小时内只能发布一个团购",
	'HC_GROUPON_COMMENTS'	=>	'%s的评论',
	'HC_HAS_FOLLOW'	=>	'已经跟随过，不能重复跟随',
	'HC_FOLLOW_SELF'	=>	'不能跟随自己发起的团购',
	'HC_FOLLOW_SUCCESS'	=>	'跟随成功',
	'HC_ORDER_EDIT'	=>	'修改订单',
	'HC_ORDER_INCHARGE_FORMAT'	=>	'%s定单充值',
	'HC_GROUPON_OVER'	=>	'团购结束，团购商品已经卖光了',
	'HC_BUYCOUNT_TOO_MUCH'	=>	'购买数量大于商品数量',
	'HC_CHOICE_PAYMENT'	=>	'可能由于货到付款不支持当前地区被重置，请重新选择支付方式',
	'HC_ORDER_REPAY'	=>	'此订单尚未完成付款，请重新付款',
	'HC_INVITE_FRIEND'	=>	'邀请好友',
	'HC_PLEASE_ENTER_SUPPLIER_NAME'	=>	'请输入了您的 供货商名称',
	'HC_PASSWORD_ERROR'	=>	'请输入正确的密码',
	'HC_CHANGE_SUPPLIER_PWD'	=>	'口令修改',
	'HC_PASSWORD_TOO_SHORT'	=>	'密码太短，至少4个字符',
	'HC_PASSWORD_CONFIRMED_ERROR'	=>	'密码跟确认密码不一致',
	'HC_PASSWORD_RESET_SUCCESS'	=>	'您的密码已重设成功',
	'HC_SUPPLIER_EDIT'	=>	'资料修改',
	'HC_SUPPLIER_EDIT_SUCCESS'	=>	'资料修改成功',
	'HC_BOND_SEARCH'	=>	'团购券查询',
	'HC_USE_DATE'	=>	'使用日期',
	'HC_BONDPASSWORD_ERROR'	=>	'口令不对，请重新输入！',
	'HC_EDIT_BOND_SUCCESS'	=>	'修改成功',
	'HC_ECV_CLOSED'	=>	'代金券功能未启用',
	'HC_ECV_ADD_SUCCESS'	=>	'成功添加代金券',
	'HC_MY_GROUPBOND'	=>	'我的%s',
	'HC_CANT_SEND_SMS'	=>	'无法发送短信',
	'HC_CANT_SEND_SMS_NO_PHONE'	=>	'无法发送短信，你还没有设置手机号码。',
	'HC_SMS_LINK_JUMP'	=>	'帐户设置页，或者点击<a href="%s">立刻跳转</a>。"',
	'HC_SEND_SMS_SUCCESS'	=>	'成功发送短信',
	'HC_SEND_SMS_CHECK_GROUPBOND'	=>	'成功发送，请查收你的团购券信息。',
	'HC_SEND_SMS_FAILED'	=>	'发送短信失败',
	'HC_GROUPBIND_JUMP_LINK'	=>	' 团购券列表页，或者点击<a href="%s">立刻跳转</a>。',
	'HC_USER_INCHARGE_CLOSE'	=>	"会员资金充值已关闭",
	'HC_USER_NAME_TOO_SHORT'	=>	'用户名太短，至少4个字符或2个汉字',
	'HC_USER_NAME_TOO_LONG'	=>	'用户名太长，最多15个字符或8个汉字',
	'HC_USER_REGISTERED'	=>	'此用户名已注册',
	'HC_USER_PASSWORD_TOO_SHORT'	=>	'密码太短，至少4个字符',
	'HC_PASSWORD_CONFIRM_FAILED'	=>	'密码跟确认密码不一致',
	'HC_MOBILE_NUMBER_ERROR'	=>	'请输入正确的11位手机号码',
	'HC_GROUP_GOODS_SOLDOUT'	=>	'团购结束，团购商品已经卖光了',
	'HC_BUYCOUNT_TOO_MUCH'	=>	'购买数量大于商品数量',
	'HC_CHOICE_DELIVERY'	=>	'可能由于货到付款不支持当前地区被重置，请重新选择支付方式',
	'HC_ORDER_CANT_EDIT_CONSIGNEE'	=>	'定单已支付，不能修改配送信息',
	'HC_USER_UNCHARGE_CLOSED'	=>	'会员资金提现已关闭',
	'HC_PLEASE_ENTER_EMAIL'	=>	'请输入您的Email地址',
	'HC_EMAIL_ERROR'	=>	'请输入正确的Email地址',
	'HC_RESET_PWD_LINK_TIP'	=>	 "此邮箱已注册，如果忘记口令，可<a href='%s'>重设密码</a>",
	'HC_ERR_INVALID_USERNAME'	=>	'无效的用户名',
	'HC_ERR_USERNAME_NOT_ALLOW'	=>	'用户名不允许注册',
	'HC_ERR_USERNAME_EXISTS'	=>	'已经存在一个相同的用户名。',
	'HC_ERR_INVALID_EMAIL'	=>	'无效的Email地址',
	'HC_ERR_EMAIL_NOT_ALLOW'	=>	'邮件不允许',
	'HC_ERR_EMAIL_EXISTS'	=>	'该邮件地址已经存在。',
	'HC_REGISTER_SUCCESS'	=>	"成功注册帐号 %s",
	'HC_SEND_EMAIL_FAILED'	=>	'发送邮件失败',
	'HC_SEND_EAMIL_FAILED_TIP'	=>	"对不起，发送邮件到“%s”失败，请联系网站管理员　",
	'HC_INDEX_JUMP_LINK'	=>	"首页，或者点击<a href='%s'>立刻跳转</a>。",
	'HC_PASSWORD_ERROR'	=>	'请输入正确的密码',
	'HC_EMAIL_NOT_VERIFY'	=>	'邮箱未验证',
	'HC_SEND_VERIFY_ERROR'	=>	'发送验证失败！',
	'HC_INVALID_USER_ID'	=>	'无效的用户ID：',
	'HC_USER_ALREADY_VERIFY'	=>	'该用户邮箱已经验证过!',
	'HC_SEND_EMAIL_FAILED_TIP'	=>	"对不起，发送邮件到“%s”失败，请联系网站管理员%s",
	'HC_VERIFY_FAILED'	=>	'验证失败！',
	'HC_VERIFY_EMAIL'	=>	'验证邮件',
	'HC_VERIFY_URL_ERROR'	=>	'Email 验证链接错误，请检查链接是否完整',
	'HC_EMAIL_VERIFY_SUCCESS'	=>	'您的Email已验证成功',
	'HC_RESET_PASSWORD'	=>	'重设密码',
	'HC_RESET_PASSWORD_SUCCESS_TIP'	=>	'操作成功！请到 %s 查阅来自 %s 的邮件，点击邮件中的链接重设您的密码。',
	'HC_ACCOUNT_NOT_EXIST'	=>	'帐户不存在。',
	'HC_RESET_PASSWORD_FAILED'	=>	'重设失败',
	'HC_RESET_PASSWORD_SUCCESS'	=>	'恭喜您，重设成功！',
	'HC_RESET_PASSWORD_TB_FAILED'	=>	'同步口令设置失败',
	'HC_VOTE'	=>	'用户调查',
	'HC_NOT_VOTE'	=>	"暂时还没有调查",
	'PAY_REFERRALS_MONEY_INFO'	=>	'增加从会员%s的现金返利',
	'PAY_REFERRALS_SCORE_INFO'	=>	'增加从会员%s的积分返利',
	
	
	//JJ
	 //========advance_index.moban========//
	'JJ_WEEK'=>  '星期',
	'JJ_ORIGINAL_PRICE'=>  '原价',
	'JJ_SHOP_PRICE'=>  '现价',
	'JJ_DISCOUNT'=>  '折扣',
	'JJ_DISCOUNT_POINT'=>  '%s折',
	'JJ_NO_GROUP'=>  '%s站刚刚开通，还没有团购，过两天就有了 :)',
	'JJ_YOU_CAN_LOOK'=>  '您可以先看看<a href="%s" target="_blank">%s的线下精彩团购</a>',
	//========below_index.moban========//
	'JJ_DISCUSSION'=>  '参与评论',
	'JJ_SEIZE_THE_SOFA'=>  '抢占沙发',
	'JJ_REGISTRATION_ORDER'=>  '人报名/订购',
	'JJ_GROUP_SAVE'=>  '本团购共为用户节省',
	//========cart_below_index.moban========//
	'JJ_SUBMIT_ORDER'=>  '提交订单',
	'JJ_PROJECT'=>  '项目',
	'JJ_QUANTITY'=>  '数量',
	'JJ_DEPOSIT'=>  '订金',
	'JJ_TOTAL_DEPOSITS'=>  '总订金',
	'JJ_UPDATE_QUANTITY'=>  '更新数量',
	'JJ_PRODUCT_ATTRIBUTES'=>  '商品属性',
	'JJ_TOTAL_AMOUNT'=>  '应付总额',
	'JJ_APPLY'=>  '确认无误，报名',
	//========cart_check.moban========//
	'JJ_YOUR_ORDER'=>  '您的订单',
	'JJ_PROPERTY'=>  '属性',
	'JJ_PRICE'=>  '价格',
	'JJ_TOTAL'=>  '总价',
	'JJ_FREE'=>  '免费',
	'JJ_PAYMENT'=>  '支付方式',
	'JJ_ACCOUNT_BALANCE'=>  '帐户余额',
	'JJ_USE_BALANCE'=>  '使用余额支付',
	'JJ_ALL_PAY'=>  '全额支付',
	'JJ_ORDERS_PAYMENT'=>  '确认订单，付款',
	'JJ_BACK_ORDER'=>  '返回修改订单',
	'JJ_WHAT_ACCOUNT_BALANCE'=>  '什么是账户余额？',
	'JJ_AMOUNT_PAID'=>  '账户余额是你在团购时可用于支付的金额。',
	'JJ_GET_BALANCE'=>  '获取余额？',
	'JJ_INVITE_FRIENDS'=>  '<a target="_blank" href="%s">邀请好友</a>的返利将充值到账户余额中。',	
	'JJ_MOBILEPHONE_CONFIRM'	=>	'手机号码确认',
	'JJ_IMPORTANT_TIP'	=>	'重要：购买成功后将把团购券密码发到您的手机，凭短信去商家消费。',
	//========cart_done.moban========//
	'JJ_ONLINE_DELTA'=>  '在线充值',
	'JJ_TODAY_GB'=>  '今日团购',
	'JJ_MY_ORDERS'=>  '我的订单',
	'JJ_CONFIRM_BUY'=>  '确认无误，购买',
	//========close.moban========//
	'JJ_WEB_CLOSED'=>  '网站暂时关闭',
	'JJ_VISIT'=>  '网站暂时关闭，请稍候再访问',
	//========goods_index.moban========//
	'JJ_BEFORE_GB'=>  '往期团购',
	'JJ_PEOPLE_BUY'=>  '人购买',
	'JJ_SAVE'=>  '节省：',
	'JJ_NO_BFGROUP'=>  '%s站刚刚开通，还没有往期团购，过两天就有了 :)',
	'JJ_LOOK_BFGROUP'=>  '您可以先看看<a href="%s" target="_blank">%s的往期精彩团购</a>',
	'JJ_NOW_GROUP'=>  '%s站今日没有其他团购 :)',
	'JJ_LOOK_NOW_GROUP'=>  '您可以先看看<a href="%s" target="_blank">%s的其他团购</a>',
	//========message_addgroupmessage.moban========//
	'JJ_LAUNCH_GB'=>  '发起团购',
	'JJ_TITLE'=>  '标题',
	'JJ_CITY'=>  '城市',
	'JJ_SUBMIT'=>  '好了，提交',
	'JJ_regist'=>  '请先<a href="%s">登录</a>或<a href="%s">注册</a>再提问',
	//========message_comment.moban========//
	'JJ_DISCUSS_AREA'=>  '买家评论',
	'JJ_ADDRESS_COMMENT'=>  '发表评论',
	'JJ_DISCUSSION'=>  '参与评论',
	'JJ_NO_DISCUSSED'=>  '还没有人评价过   -- <a href="%s">抢占沙发</a>',
	'JJ_LOOK_OTHER_GB'=>  '您可以先看看<a href="%s" target="_blank">%s站</a>',
	'JJ_NOT_GB'	=>	'%s站刚刚开通，还没有团购活动，过两天就有了 :)',
	//========message_commentList.moban========//
	'JJ_Share'=>  '分享到：',
	'JJ_Happy'=>  '开心',
	'JJ_RENREN'=>  '人人',
	'JJ_douban'=>  '豆瓣',
	'JJ_SINA_T'=>  '新浪微博',
	'JJ_MAIL'=>  '邮件',
	'JJ_TO_FRIENDS'=>  '把下面的内容通过 MSN 或 QQ 发送给好友：',
	'JJ_COPY'=>  '复制',
	'JJ_COMMENT_LIST'=>  '评价列表',
	'JJ_REPLY'=>  '回复：',
	'JJ_MY_DISCUSSION'=>  '我要参与评价',
	//========message_feedback.moban========//
	'JJ_YOUR_NAME'=>  '您的称呼',
	'JJ_CONTACT'=>  '联系方式',
	'JJ_CONTENT'=>  '内容',
	//========message_groupmessage.moban========//
	'JJ_GROUP_BUY'=>  '发起团购主题区',
	'JJ_START_GB'=>  '立即发起团购',
	'JJ_THEME'=>  '主题',
	'JJ_SPONSOR'=>  '发起人',
	'JJ_COMMENT'=>  '评论',
	'JJ_FAV_EXPONENTIAL'=>  '人气',
	'JJ_UP'=>  '跟一下',
	//========message_sellermsg.moban========//
	'JJ_PROVIDE_GB'=>  '提供团购信息',
	'JJ_TEL_MAIL'=>  '请留下您的手机、QQ号或邮箱，方便联系',
	'JJ_GB_INFOR'=>  '团购信息',
	'JJ_BUSINESS_NAME'=>  '团购商家名称',
	'JJ_GB_GOODS'=>  '团购物品',
	//========message_showgroupmessage.moban========//
	'JJ_PEOPLE_TIME'=>  '发起时间',
	'JJ_REVIEW_LIST'=>  '评论列表',
	'JJ_SEND_COMMENT'=>  '%s 于 %s 发表评论：<br />',
	'JJ_POST_MESSAGE'=>  '我要参与评价',
	//========order_pay.moban========//
	'JJ_Close'=>  '关闭',
	'JJ_PAID_ON_NEW_WINDOWS'=>  '请您在新打开的页面上<br />完成付款。',
	'JJ_PAID_DONT_CLOSE_WINDOWS'=>  '付款完成前请不要关闭此窗口。<br />完成付款后请根据您的情况点击下面的按钮：',
	'JJ_SMS_PAID'=>  '已完成付款',
	'JJ_PAID_WITH_PROBLEM'=>  '付款遇到问题',
	'JJ_BACK_SELECT'=>  '返回选择其他支付方式',
	'JJ_ORDER_INFO'=>  '订单信息',
	'JJ_OTHER_PAYMENT_METHOD'=>  '选择其他支付方式',
	'JJ_BELOW_LINE_GB'=>  '线下团购专场',
	'JJ_MY_ORDER'=>  '我的订购',
	//========pay_success.moban========//
	'JJ_PAY_SUCCESS'=>  '恭喜，支付成功！',
	'JJ_ALREADY_APPLY'	=>	'已经有&nbsp;%s&nbsp;人参加',
	'JJ_GB_SUCCESS'=>  '团购成功',
	'JJ_GET_GROUPBOND'=>  '你已获得%s',
	'JJ_USE_GROUPBOND'=>  '带着%s，您就可以在有效期内去商家开心享受超值服务啦！',
	'JJ_RETRIEVAL_METHOD'=>  '领取%s有两种方式：',
	'JJ_CALL_WAVE'=>  '1．发送手机短信',
	'JJ_PASSWORD_MOBILE'=>  '可直接把%s密码发送到手机上：',
	'JJ_MOBILE_EMPTY'=>  '请输入你的手机号...',
	'JJ_SURE'=>  '确定',
	'JJ_TWO_PRINT'=>  '2．打印',
	'JJ_GROUPBOND_PRINT'=>  '如果身边有打印机，可直接打印%s。去<a href="%s">我的%s</a>打印',
	'JJ_RECEIVE'=>  '领取%s：',
	'JJ_ONE_PRINT'=>  '1．打印',
	//========referrals.moban========//
	'JJ_INVITE'=>  '邀请有奖',
	'JJ_YOUR_URL'=>  '这是您的专用链接，邀请朋友一起来买吧，还能得%s返利哦～',
	'JJ_FIRED_INVITE_INFO'=>  '当好友接受您的邀请，在%s上首次成功购买，系统会在 %s 小时内返还 %s 到您的%s电子账户，下次团购时可直接用于支付。没有数量限制，邀请越多，返利越多。友情提示：购买部份团购将不会产生返利或返利特定金额，请查看相关团购的具体说明',
	'JJ_SEND_YOUR_URL'=>  '这是您的专用邀请链接，请通过 MSN 或 QQ 发送给好友：',
	'JJ_SHARE_TODAY_GB'=>  '分享今日团购给好友，也可获 %s 返利！',
	'JJ_EVERYDAY_PROVIDE'=>  '每天提供一单精品消费，为您精选餐厅、酒吧、KTV、SPA、美发店、瑜伽馆等特色商家，只要凑够最低团购人数就能享受无敌折扣。',
	'JJ_'=>  '当好友接受您的邀请，在%s上首次成功购买，系统会在 24 小时内返还 %s 元到您的%s电子账户，下次团购时可直接用于支付。没有数量限制，邀请越多，返利越多。',
	'JJ_GET_YOUR_INVITE_URL'=>  '请先 <a href="%s">登录</a> 或者 <a href="%s">注册</a>，获取您的专用邀请链接。',
	'JJ_WHERE_SEE_REBATES'=>  '在哪里可以看到我的返利？',
	'JJ_IF_INVITE_SUCCESS'=> '如果邀请成功，在本页面会看到成功邀请列表。在"账户余额"页，可看到您目前电子账户的余额。返利金额不返现，可在下次团购时用于支付。',
	'JJ_WHEN'=>  '我邀请好友了，什么时候收到返利？',
	'JJ_NOTICE_YOU_IN_DAY'=>  '返利会在 24 小时内返还到您的帐户，并会发邮件通知您。',
	'JJ_INVALID_INVITE'=>  '哪些情况会导致邀请返利失效？',
	'JJ_INVITE_IN_TWO_DAYS'=>  '好友点击邀请链接后超过 72 小时才购买',
	'JJ_CLICK_OTHER_LINK'=>  '好友购买之前点击了其他人的邀请链接',
	'JJ_NOT_FIRST_BUY'=>  '好友的本次购买不是首次购买',
	'JJ_GB_NOT_LIMIT_CANCEL'=>  '由于最终团购人数没有达到人数下限，本次团购取消',
	'JJ_SELF_REFERRALS'=>  '自己邀请自己也能获得返利吗？',
	'JJ_CANT_REFERRALS'=>  '不可以。我们会人工核查，对于查实的作弊行为，扣除一切返利，并取消邀请返利的资格。',
	'JJ_STILL_BUY'=>  '返回继续购买',
	//========vote_index.moban========//
	'JJ_'=>  '（请填写，多个之间',
	'JJ_'=>  '空格',
	'JJ_'=>  '分隔）',
	'PLEASE_ENTER_CORRECT_MOBILE'	=>	'请输入正确的11位手机号码',
	'HC_FLOLLOW_SELF'	=>	'不能跟随自己发起的团购',
	//add by chenfq 2010-06-03 begin
	'GOODS_LOSE_PLS_SELECT_OTHER'	=>	'选中商品丢失，请选择其它商品！',
	//add by chenfq 2010-06-03 end
	
	'UCGROUPBOND_DOWNBOND'	=>	'团购券打印',
	'REG_AGREEMENT'	=>	'同意注册协议',
	'XY_PLEASE_ENTER_CHECK_AGREEMENT'	=>	'请详细阅读用户协议，并选择同意',
	'HC_MOBILE_NUMBER_EXISTS'	=>	'手机号已被注册',
	'RESEND_OVERLIMIT'	=>	'短信补发超过%d次了',
	'REFERRALS_STATUS_NO'	=>	'未返利',
	'REFERRALS_STATUS_NOPAY'	=>	'已返利,未发放',
	'REFERRALS_STATUS_PAY'	=>	'返利已发放',
	'REFERRALS_STATUS_EXPIRED'	=>	'未在时限内购买团购',
	
	'INVITE_USER_NAME'	=>	'邀请会员',
	'REFERRALS_STATUS'	=>	'返利状态',
	'REFERRALS'	=>	'返利',
	'REFERRALS_CREATE_TIME'	=>	'生成时间',
	'REFERRALS_PAY_TIME'	=>	'发放时间',
	'VIEW_BIG_MAP'	=>	'查看全图',
	'CLOSE'	=>	'关闭',
	'PRINT_MAP'	=>	'打印地图',
	'ECV_TYPE_0'	=>	'代金券',
	'ECV_TYPE_1'	=>	'充值券',
	'TYPE'	=>	'类型',
	'INCHARGE_NOW'	=>	'立即充值',
	'UCINCHARGE_ECV'	=>	'充值券充值',
	'INVALID_ECV'	=>	'无效的充值券',
	'ECV_INCHARGE_MEMO'	=>	'充值券充值%s',
	'INCHARGE_SUCCESS'	=>	'充值成功',
	'INVALID_ECV_START_DATE'	=>	'未到使用有效期',
	'INVALID_ECV_END_DATE'	=>	'已过期',
	'ECV_SN'	=>	'充值券序列号',
	'ECV_PASSWORD'	=>	'密码',
	'ECV_CLOSE'	=>	'代金券功能未开启',
	'LOGIN_EMAIL'	=>	'Email/用户名',
	'HC_SUPPLIER_LIST' =>	'商家列表',
	'SUPPLIER_TEL'	=>	'商家电话',
	'SUPPLIER_OPERATING'	=>	'营业时间',
	'NO_SUPPLIER'	=>	'没有商户信息',
	'NO_GROUPON'	=>	'没有正在进行的团购活动',
	'SUPPLIER_BRIEF'	=>	'商户简介',
	'SUPPLIER_DEPART'	=>	'总店及分店信息',
	'SUPPLIER_ADDRESS'	=>	'地址',
	'SUPPLIER_BUS'	=>	'交通路线',
	'SUPPLIER_TEL'	=>	'电话',
	'SUPPLIER_OPERATING'	=>	'营业时间',
	'GROUPON_LIST'	=>	'团购列表',
	'VIEW_SUPPLIER_INFO'	=>	'查看更多商户详细信息',
	'HC_SUPPLIER_COMMENT_LIST'	=>	'商家评论列表',
	'SUPPLIER_COMMENT'	=>	'商家点评',
	'D_PING'	=>	'点评',
	'PING_SCORE_3'	=>	'好评',
	'PING_SCORE_2'	=>	'中评',
	'PING_SCORE_1'	=>	'差评',
	'SUPPLIER_COMMENT_CONTENT'	=>	'消费感受',
	//add by chenfq 2010-07-3
	'STOP_BUY'	=>'团购结束，终止支付',
	'GROUPBOND_MOBILE'	=>	'团购券手机',

	'PAY_REFERRALS_MONEY_INFO'	=>	'增加从会员 %s的现金邀请返利',
	'PAY_REFERRALS_SCORE_INFO'	=>	'增加从会员 %s的积分邀请返利',
	'UNPAY_REFERRALS_MONEY_INFO'	=>	'管理员因操作退款或非正常返利取消从会员 %s 的现金邀请返利',
	'UNPAY_REFERRALS_SCORE_INFO'	=>	'管理员因操作退款或非正常返利取消从会员 %s 的积分邀请返利',

	'ORDER_CHARGE_MEMO_1'	=>	'预存款支付订单',
	'ORDER_CHARGE_MEMO_2'	=>	'预存款退款',
	'ORDER_CHARGE_MEMO_3'	=>	'在线充值',
	'RSS_SUBSCRIBE'=>'RSS 订阅',
	'SMS_CLOSED'=> '短信暂时关闭!',
	
	//抽奖
	'HC_LOTTERY' => '抽奖活动',
	'HC_LOTTERY_EMPTY' => '暂无抽奖活动',
	'VIEW_COMBINE_DELIVERY'	=>	'查看拼购运单',
	'CHOICE_DELIVERY_ORDER'	=>	'选择用以下订单配送',
	'CHOICE'	=>	'选择',
	'NO_CATE_GOODS'	=>	'本分类暂时没有团购活动，请关注我们其他分类的团购',
	'EXCHANGE_ECV'	=>	'兑换代金券/充值券',
	'EVC_EXCHANGE_LIMIT'	=>	'%s%s每个会员仅限兑换%s次',
	'EXCHANGE_SUCCESS'	=>	'兑换成功',
	'EXCHANGE_FAILED'	=>	'兑换出错',
	'EXCHANGE_USER_SCORE_LOG'	=>	'兑换%s%s消费%s积分',
	'EXCHANGE_SCORE'	=>	'所需积分',
	'EXCHANGE_LIMIT'	=>	'兑换限制',
	'DO_EXCHANGE'	=>	'兑换',
	'EXCHANGE_LIMIT_MEMO'	=>	'每个会员兑换%s张',
	'CONFIRM_EXCHANGE'	=>	'确定兑换吗？',
	'SCORE_NOT_ENOUGHT'	=>	'积分不足',
	'GROUPON_TYPE_ID_ERROR'	=>	'线下团购与普通团购不能同时加入购物车',
	'JJ_PEOPLE_EXCHANGE'	=>	'人兑换',
	'GROUPON_SCORE_GOODS_ERROR'	=>	'积分商品与普通团购不能同时加入购物车',
	'CART_EMPTY'=>'您的购物车是空的哦~<br>赶快去下一单吧！',
	'CHECKING_AND_BUY_LOTTERY' =>'请先结算购物车商品后，再购买抽奖商品',
	
	'GROUP_BOND_CHECK_BUG'=>'%s验证及消费登记',
	'GROUP_BOND_INFO_001'=>'请您输入%s编号和密码   进行操作（查询免输密码）',
	'GROUP_BOND_INFO_002'=>'%s编号',
	'GROUP_BOND_INFO_003'=>'查询(查询编号是否有效)',
	'GROUP_BOND_INFO_004'=>'%s密码',
	'GROUP_BOND_INFO_005'=>'消费登记(需密码,专供商家使用)',
	'GROUP_BOND_INFO_006'=>'说明：如果需要查询%s编号信息，比如有效期，消费状态,请输入"%s编号" 后 按"查询(查询编号是否有效)",如果需要登记消费,请输入"%s编号"与"%s密码"后 按"消费登记(需密码,专供商家使用)"',
	'GROUP_BOND_INFO_007'=>'快捷登记',
	'GROUP_BOND_INFO_008'=>'消费登记',
	'GROUP_BOND_INFO_009'=>'团购券编号',
	'GROUP_BOND_INFO_010'=>'团购券密码',
	'WHO_MSG_BUY'=>'评价了TA在%s买到的',
	'MUST_BE_ONE_AND_MSG'=>'必须购买过该商品才能评论!',
	
	'REFERRALS_RANK' => '返利排行TOP200',
	'U_RANK' => '排行',
	'U_NAME' => '昵称',
	'UCSCORE_EXCHANGE' =>'积分管理',
	'SCORE_GT_EXCHANGE_SC'=>'输入的积分大于可兑换的积分！',
	'NOT_LT_EXCHANGE_SC'=>'输入的积分不能少于',
	'ENT_SCORE_MUSTBE'=>'输入的积分必须为%s的整数倍！',
	'SUCCESS_EXC_SCORE'=>'成功兑换个%s个余额！',
	'SCORE_EXC_EVC'=>'积分兑换余额',
	'UPLOAD_PIC_ERR'=>'对不起, 图片未上传成功, 请再试一下！',
	'UPLOAD_ERR'=>'对不起, 上传失败！',
	'UPLOAD_SUCCESS'=>'上传成功',
	'OPERATION_TIME'=>'执行日期：',
	'UCMODIFY_AVATAR'=>'头像管理',
	'FORUM_BOARD'=>'团购讨论',
	'FORUM_EMPTY'=>'本讨论区或指定的范围内尚无主题。',
	'FORUM_ADD'=>'发帖',
	
	'YOUHUI_LIST'	=>	'优惠券列表',
	'ADD_YOUHUI'	=>	'添加优惠券',
	'EDIT_YOUHUI'	=>	'编辑优惠券',
	'NO_YOUHUI'	=>	'不存在的优惠券',
	'YOUHUI_NAME_EMPTY'	=>	"优惠券名称不能为空",
	'SELECT_REGION_YOUHUI'	=>	"请选择所在的商圈",
	'ADD_YOUHUI_SUCCESS'	=>	'优惠券添加成功',
	'SAVE_YOUHUI_SUCCESS'	=>	'优惠券修改成功',
	'DEL_YOUHUI_SUCCESS'	=>	'优惠券删除成功',
	'BEST_YOUHUI'	=>	'精品优惠券',
	'YOUHUI_ALL'	=>	'全部',
	'NO_CITY_YOUHUI'	=>	"本城市没有该优惠券",
	'YOUHUI_SMS_LIMIT'	=>	"每个用户每天只能发送%s条优惠券短信",
	'YOUHUI_BY_REGION'	=>	'按商圈',
	'YOUHUI_BY_CATE'	=>	'按分类',
	'YOUHUI_SUPPLIER'	=>	'优惠券',
	'YOUHUI_NAME'	=>	'优惠券名称',
	'YOUHUI_SN'	=>	'优惠券编号',
	'YOUHUI_END_TIME'	=>	'有效期',
	'YOUHUI_CITY_AND_REGION'	=>	'城市及商圈',
	'SUPPORT_DEPART'	=>	'支持的分店',
	'YOUHUI_ICON'	=>	'缩略图',
	'YOUHUI_IMG'	=>	'打印用图',
	'YOUHUI_CONTENT'	=>	'说明',
	'YOUHUI_IS_SMS'	=>	'支持短信下载',
	'YOUHUI_NO'	=>	'否',
	'YOUHUI_YES'	=>	'是',
	'YOUHUI_TXT'	=>	'短信内容',
	'YOUHUI_ADD_CONFIRM'	=>	'确定添加',
	'YOUHUIU_VIEW'	=>	'查看',
	'YOUHUI_EDIT_CONFIRM'	=>	'确定修改',
	'YOUHUI_COUNT'	=>	'下载数',
	'YOUHUI_OP'	=>	'操作',
	'YOUHUI_NO_LIMIT'	=>	'不限',
	'NO_REGION_LIST'	=>	'该城市无商圈数据，无法添加优惠券',
	'YOUHUI_CT_MODEL'	=>	'传统模式',
	'YOUHUI_DT_MODEL'	=>	'地图模式',
	'YOUHUI_PRINT'	=>	'直接打印',
	'YOUHUI_SMS_DOWN'	=>	'短信下载',
	'YOUHUI_NO_EXIST'	=>	'没有优惠券',
	'YOUHUI_RECIVE'	=>	'你将会收到如下短信',
	'YOUHUI_MOBILE_PLEASE'	=>	'请输入手机号',
	'SEND_YOUHUI'	=>	'发送',
	'YOUHUI_PUB_TIME'	=>	'发布时间',
	'YOUHUI_SUPPLIER_NAME'	=>	'商家名称',
	'CITY_NOT_SUPPORT_YOUHUI'	=>	'当前城市未开通优惠券功能',
	'HOT_YOUHUI'	=>	'热门优惠券',
	'ALL_YOUHUI'	=>	'全部商家优惠',
	'HOT_YOUHUI_SORT'	=>	'近期最热',
	'NEW_YOUHUI_SORT'	=>	'最新发布',
	'YOUHUI_ALL_TIP'	=>	'全部',
	'YOUHUI_CURRENT_VIEW'	=>	'您当前查看的是',
	'YOUHUI_VIEW'	=>	'查看',
	
	//关于自助团购
	'ADD_SUPPLIERS_GROUPON'	=>	'发布团购',
	'SUPPLIERS_GROUP_LIST'	=>	'自助团购列表',
	'MODIFY_SUPPLIERS_GROUP'	=>	'修改团购',
	'INVALID_VISIT'	=>	'非法访问',
	'PLEASE_LOGIN_FIRST'	=>	'请先登录',
	'UPLOAD_FAILED'	=>	'上传失败',
	'GROUP_NAME_MUST'	=>	'请填写团购名称',
	'SUBMIT_SUCCESS'	=>	'提交成功',
	'DEL_SUCCESS'	=>	'删除成功',
	'SUPPLIER_ORDER_LIST'	=>	'订单列表',
	'NUMBER_SHOW'	=>	'数量',
	'DEAL_ORDER'	=>	'处理订单',
	'ORDER_DELIVERYED'	=>	'订单已发货',
	'ORDER_NOT_PAID'	=>	'订单未付款',
	'DELIVERY_SUCCESS'	=>	'发货成功',
	'NO_DELIVERY'	=>	'未发货',
	'PART_DELIVERY'	=>	'部份发货',
	'DELIVERY_ALL'	=>	'全部发货',
	'ALL_REDELIVERY'	=>	'全部退货',
	'BUY_USER_NAME'	=>	'购买会员',
	'ORDER_CREATE_TIME'	=>	'下单时间',
	'BUY_GROUP'	=>	'购买商品',
	'DELIVERY_CODE'	=>	'物流单号',
	'CONFIRM_DELIERY'	=>	'确认发货',
	'DELIVERY_STATUS'	=>	'发货状态',
	'GROUP_NAME'	=>	'团购名称',
	'GROUP_IMG'	=>	'团购图片',
	'PROMOTE_BEGIN_TIME'	=>	'团购开始时间',
	'PROMOTE_END_TIME'	=>	'团购结束时间',
	'MIN_COUNT_GROUP'	=>	'成团人数',
	'USER_MAX_COUNT_GROUP'	=>	'单人限购数',
	'MAX_COUNT_GROUP'	=>	'团购数量',
	'GROUP_BRIEF'	=>	'团购简介',
	'GROUP_CONTENTS'	=>	'商品描述',
	'OTHER_DESC'	=>	'其他说明',
	'MODIFY_GROUP'	=>	'修改团购',
	'GROUP_PRICE'	=>	'团购价格',
	'IS_PUBLIC'	=>	'已发布',
	'PAID_ORDER'	=>	'已付款订单',
	//add by hjt 2013-3-29
	'NO_TYPE_SELECT' =>'==未选择类型==',
	'GOODS_ATTR' =>'商品属性',
	
	'ORDER_MONEY_MEMO_1'	=>	'订单获得金额', //add by chenfq 2011-03-03
	//add by chenfq 2011-03-08
	'SUPPLIERS_LANG_1'	=>	'团购项目',
	'SUPPLIERS_LANG_2'	=>	'提交团购',
	'SUPPLIERS_LANG_3'	=>	'订单列表',
	'SUPPLIERS_LANG_4'	=>	'城市',
	'SUPPLIERS_LANG_5'	=>	'日期',
	'SUPPLIERS_LANG_6'	=>	'成交情况',
	'SUPPLIERS_LANG_7'	=>	'团购价',
	'SUPPLIERS_LANG_8'	=>	'状态/操作',
	'SUPPLIERS_LANG_9'	=>	'实际',
	'SUPPLIERS_LANG_10'	=>	'虚拟', 
	'SUPPLIERS_LANG_11'	=>	'已消费',
	'SUPPLIERS_LANG_12'	=>	'下载团购券', 
        'SUPPLIERS_LANG_13'	=>	'结算',
         'SUPPLIERS_LANG_14'	=>	'编号',
	
	'CART_DONE_ING' => '数据正在处理中，请务重复提交.',//add by chenfq 2011-03-17
	'TAX_TITLE'	=>	'发票抬头',
	'EXPRESS_NAME'	=>	'快递公司',
	'SELECT_WHERE_YOU_CITY'=>'选择您所在的城市',
	'REG_INFO_001'=>'请输入正确的手机号码，并点击“发送认证码”',
	'REG_INFO_002'=>'请输入四位验证码',
	'MESSAGE_SCORE'=>'买家评论返利',
	'LOGIN_SCORE' =>'会员登录返利',
	'MAIL_TOP_INFO' =>'如不想继续收%s的邮件，您可随时<a href=%s title=取消订阅>取消订阅</a>',
	'PLEASE_WAIT_TIME'=>'请等待%s秒再操作！',
	'THIS_EMAIL_HAD_USE'=>'该邮箱已经被其他用户使用了，请使用其他邮箱！',
	
	'INVALID_VOUCHER'	=>	'无效的代金券',
	'PLS_SELECT_ATTR'	=>'请选择商品属性后,再试一下.',
	'PLASE_SET_DEFAULT_CITY' =>'请到后台设置默认城市！',
	'THIS_DEAL_HAVE'=>'该团购商品有',
        //商家结算
     'BALANCE_0'	=>	'未结算',
	'BALANCE_1'	=>	'待结算',
	'BALANCE_2'	=>	'已结算',
	'BALANCE_3'	=>	'部份结算',
);
?>