<?php
return array(
	'XY_NOT_ORDER'=>'您还没有下订单',
	'XY_OK_TOSUBMIT'=>'好了，提交',
	'XY_B_SORRY_SOLD'=>'抱歉，您来晚了，',
	'XY_B_SORRY_SOLD_OUT'=>'已经全部卖光啦。',
	'XY_GROUP_IS_END'=>'团购已经结束啦。',
	'XY_SORRY_SOLD'=>'抱歉，您来晚了，已经全部卖光啦。 ',
	'XY_HEADER_SUBS'=>'不想错过明天的团购？立刻订阅每日最新团购信息： ',
	'XY_EVERY_SUBS'=>'订阅每日最新团购信息',
	'XY_SUBSCRIBE' =>'订阅',
	'XY_EMAIL_SUBSCRIBE' =>'订阅最新团购资讯',
	'XY_EMAIL_SUBSCRIBE_NOTE' =>'我们每天都有超低价精品出<br/>台，邮件订阅提前获知。',
	'XY_NO_SUBSCRIBE' =>'退定',
	'XY_EMAIL_TIT'=>'邮件',
	'XY_SHARE_TO_FREAND'=>'把下面的内容通过 MSN 或 QQ 发送给好友：',
	'XY_COPY'=>'复制',
	'XY_BELOW_GROUP'=>'线下团购：',
	'XY_THIS_GROUP_END_TIME'=>'本团购结束于',
	'XY_YOU_HAVA_VOUCHER'=>'您有代金券吗？',
	'XY_HIT_ENTER_VOUCHER'=>'点击输入代金券号码',
	'XY_ENTER_VOUCHER_PASS'=>'输入代金券密码',
	'XY_CONFIRM'=>'确定',
	'XY_TYPE'=>'类型',
	'XY_THE_AMOUNT'=>'抵用金额：',
	'XY_WELCOME_SHOP'=>'欢迎来到',
	'XY_EMAIL_ADDRESS'=>'邮件地址：',
	'XY_HATE_RUBBISH_EMAIL'=>'请放心，我们和您一样讨厌垃圾邮件',
	'XY_USE_START_TIME'=>'使用开始日期：',
	'XY_USE_END_TIME'=>'使用结束日期：',
	'XY_SELECT_YOU_CITY'=>'选择您的城市：',
	'XY_SELECT_IN_LIST'=>'列表中选择',
	'XY_SELECT'=>'选择',
	'XY_STAGE_GROUP'=>'往期团购精选',
	'XY_SENT_USER_INFO'=>'发起人信息',
	'XY_SENT_MEMBER'=>'会员：',
	'XY_SENT_TIMES'=>'发起时间：',
	'XY_SENT_FOLLOW'=>'已有%s人表示跟随',
	'XY_SENT_FOLLOW_ON'=>'跟一下',
	'XY_SENT_GROUP'=>'发起团购',
	'XY_INVITE_REWARDS'=>'邀请有奖',
	'XY_INVITE_ONE_REWARDS'=>'每邀请一位好友首次购买 <br />您将获得%s返利',
	'XY_INVITE_GAIN_LINKS'=>'点击获取您的专用邀请链接',
	'XY_EVERY_DAY_SURPRISE'=>'每天都有新惊喜，<BR>我们会邮件通知您！<BR>',
	'XY_ABOLISH_SERVICE'=>'此服务可以随时取消',
	'XY_ABOLISH'=>'取消',
	'XY_SEE_ALL'=>'查看全部',
	'XY_WORK_TIME'=>'周一至周六 9:00-18:00',
	'XY_VOTE_TIT'=>'小调查',
	'XY_STIL_CAN_GROUP'=>'您还可以团购',
	'XY_GROUP_DISCUSS_AREA'=>'买家评论',
	'XY_ONLNE_SERVICE'=>'在线客服热线',
	'XY_DOYOU_WANT_GROUP'=>'如果您有精品希望组织团购，<br/>请<a href=%s>点击这里</a>提供相关信息！',
	
	/*inc/goods_info.moban*/
	'XY_SHARE_TO'=>'分享到：',
	'XY_GROUP_FORECASE'=>'团购预告：',
	'XY_GROUP_NOTE'=>'团购公告',
	'XY_COOPERATE'=>'商务合作',
	'XY_TODAY_GROUP'=>'今日团购',
	'XY_MAKET_PRICE'=>'原价',
	'XY_MAKET_PRICES'=>'原价：',
	'XY_SHOP_PRICE'=>'现价',
	'XY_SHOP_PRICE_S'=>'现价：',
	'XY_SHOP_PRICES'=>'价格',
	'XY_PRICE'=>'¥%d',
	'XY_SHOP_DISCOUNT'=>'折扣',
	'XY_SHOP_DISCOUNTS'=>'折扣：',
	'XY_SHOP_SAVE'=>'节省',
	'XY_SHOP_SAVES'=>'节省：',
	'XY_SHOP_SAVE_POINT'=>'%s折',
	'XY_START_TIMES'=>'团购开始时间',
	'XY_END_TIMES'=>'团购结束时间',
	'XY_TIMES_LEFT'=>'剩余时间',
	'XY_TIMES_MOD_1'=>'Y年m月d日',
	'XY_TIMES_MOD_2'=>'H点i分',
	'XY_GROUP_NO_START'=>'团购未开始',
	'XY_GROUP_BUY_NOTICE_1'=>'数量有限，敬请关注',
	'XY_GROUP_BUY_NOTICE_2'=>'数量有限，先购先得',
	'XY_GROUP_BUY_TOTAL'=>'共有 %s 人购买',
	'XY_GROUP_SIGN_TOTAL'=>'共有 %s 人报名',
	'XY_GROUP_HAD_BUY'=>'人已购买',
	'XY_GROUP_TOTAL_BUY'=>'人购买',
	'XY_GROUP_HAD_SIGN'=>'人已报名',
	'XY_GROUP_TOTAL_SIGN'=>'%s 人报名',
	'XY_GROUP_SUCCESS_BUY'=>'团购成功!<BR>还可以继续购买',
	'XY_GROUP_SUCCESS_SIGN'=>'团购已成功，<BR>可继续报名…',
	
	'XY_GROUP_COMPLETE_BUY'=>'达到最低团购人数： %s 人',
	'XY_GROUP_COMPLETE_BUY_1'=>'达到最低团购人数',
	'XY_SURPLUS_COUNT'=>'限余%d单，再不抢就来不及啦！',
	'XY_WILL_SUCCESS'=>'还差 %s 人到达最低团购人数！',
	'XY_GO_TOP'=>'顶部',
	'XY_GROUP_DESC'=>'本单详情',
	'XY_COMMER_INTRO'=>'商户介绍',
	'XY_THEY_SAY'=>'他们说',
	'XY_OWN_SAY'=>'我们说',
	'XY_VIEW_MAP'=>'查看地图',
	'XY_SURPLUS_OPERTATIONG'=>'营业时间：',
	'XY_SURPLUS_BUS'=>'公交线路：',
	'XY_SURPLUS_BRIEF'=>'简　　介：',
	//inc/message.moban
	'XY_JUMP_NOTICE_1'=>'秒后自动跳转到首页，或者',
	'XY_JUMP_NOTICE_2'=>'立即体验',
	'XY_JUMP_NOTICE_3'=>'吧。',
	//inc/redirect.moban
	'XY_REDIRECT_NOTICE_1'=>'秒后自动跳转到',
	'XY_REDIRECT_NOTICE_2'=>'这里',
	//inc/header.moban
	'XY_CHANGE_CITY'=>'切换城市',
	'XY_CHANGE_CITYS'=>'更改城市',
	'XY_OHTER_CITY'=>'其他城市',
	'XY_OHTER'=>'其他',
	'XY_EVERY_DAY_MEAIL'=>'邮件订阅每日最新团购',
	'XY_REFERRALS'=>'邀请好友购买返',
	'XY_WELCOME'=>'欢迎您，',
	'XY_USER_CENTER'=>'我的帐户',
	'XY_USER_SHORT_CENTER'=>'帐户',
	'XY_USER_LOGOUT'=>'退出',
	'XY_PLEASE_FIRST'=>'请先',
	'XY_USER_LOGIN'=>'登录',
	'XY_OR'=>'或者',
	'XY_USER_REG'=>'注册',
	'XY_AND_SENT'=>'再提问',
	'XY_PLEASE_DIRECT'=>'请直接',
	'XY_UNPAID_ORDER'=>'您已经下过订单，但还需要付款。',
	'XY_PAID_ORDER'=>'您已付款成功。本团购已经生效。',
	'XY_VIEW_PAY_ORDER'=>'查看订单并付款',
	'XY_VIEW_GROUPBOTH'=>'您可查看我的',
	'XY_CLOSE'=>'关闭',
	'XY_PAY'=>'付款',
	'XY_REFUND'=>'退款',
	'XY_BUY_DATE'=>'购买日期',
	'XY_SUPPLIER_LOGIN'=>'供货商登录',
	'XY_SUPPLIER_NAME'=>'供货商登录',
	'XY_SUPPLIER_PASS'=>'密码',
	'XY_PASS'=>'密码',
	'XY_FORGET_PASS'=>'忘记密码?',
	'XY_AUTO_LOGIN'=>'下次自动登录？',
	'XY_NO_ACCOUNT'=>'还没有帐户？',
	'XY_HAVA_ACCOUNT'=>'已有帐户？',
	'XY_PROMPTLY'=>'立即',
	'XY_ONLY_THRITY'=>'，仅需30秒！',
	'XY_PLEASE_ENTER_SUP_NAME'=>'请输入 供货商 名称',
	'XY_PLEASE_ENTER_TRUE_PASS'=>'请输入正确的密码',
	'XY_QUICK_REG_LOGIN'=>'请注册或登录<span>快速注册，只需30秒</span>',
	'XY_NO_OVERT'=>'登录及找回密码用，不会公开',
	
	
	//user/reset_password.moban  register.moban
	'XY_RESET_PASS'=>"重设密码",
	'XY_LOGIN_MAIL_NOTICE'=>'您用来登录的 Email 地址',
	'XY_PLEASE_MAIL'=>'请输入了您的 Email 地址',
	'XY_ERROR_MAIL'=>'您输入了错误的 Email 地址',
	'XY_MODIFY'=>'修改',
	'XY_MODIFY_PASS'=>'口令修改',
	
	'XY_MODIFY_DATA'=>'资料修改',
	'XY_CODE_STYLE'=>'条码类型',
	'XY_CODE_SIZE'=>'条形码大小',
	'XY_CODE_POINT'=>'号',
	'XY_SAVE'=>'保存',
	'XY_SEARCH'=>'查询',
	'XY_REBACK'=>'返回',

	//user_center
	'XY_USER_OPERATE'=>'操作',
	'XY_GROUP_STATUS'=>'团购状态：',
	'XY_LOGISTICS_SN'=>'物流单号：',
	'XY_SENT_GOODS_TIMES'=>'发货日期：',
	'XY_CHANGE_ADS_PAYMENT'=>'修改收货地址与配送方式',
	'XY_AUGMENT'=>'增加',
	'XY_DROP'=>'删除',
	'XY_TOTAL_PRICE'=>'总价',
	'XY_TOTAL_PRICES'=>'费用总计：',
	'XY_TOTAL_G_PRICES'=>'商品总价：',
	'XY_RANK_DISCOUNT'=>'等级折扣：',
	'XY_BALANCE_PAY'=>'余额支付：',
	'XY_MUSE_TOTAL_PAY'=>'应付款金额：',
	'XY_MY'=>'我的',

	'XY_VOUCHER'=>'代金券：',
	'XY_ADD_VOUCHER'=>'添加代金券：',
	'XY_MY_VOUCHER'=>'我的代金券',
	'XY_VOUCHER_INTRO'=>'代金券信息',
	'XY_VOUCHER_SN'=>'序列号：',
	'XY_VOUCHER_PASS'=>'密　码：',
	'XY_VOUCHER_NAME'=>'名　称：',
	'XY_VOUCHER_PRICE'=>'金　额：',

	'XY_WAIT_MONEY'=>'待付金额',
	'XY_TOTAL_NUNBER'=>'数量',
	'XY_ORDER_NUNBER'=>'订购数量',
	'XY_DEPOSIT'=>'订金',
	'XY_TOTAL_DEPOSIT'=>'总订金',
	'XY_PAY_DEPOSIT'=>'支付订金',
	'XY_RETURN_DEPOSIT'=>'退还订金',
	'XY_BELOW_HAD_PAY'=>'我已付款<br/>给商家',


	'XY_ORDER_INFO'=>'订购详细',
	'XY_ORDER_INFOS'=>'订单详细',
	'XY_ORDER_PAY'=>'数量',	
	'XY_ORDER_STATE'=>'订单状态',
	'XY_ORDER_MSG'=>'订单留言',
	'XY_ORDER_NOTE'=>'订单备注：',


	'XY_REPLY'=>'回复：',
	'XY_I_SENT_MSG'=>'我要提问',
	'XY_STARTEND_TIMES'=>'起止日期',
	'XY_EXPIRED_TIMES'=>'过期时间',
	'XY_COMMAND'=>'口令',
	'XY_USE_TIMES'=>'使用日期',
	'XY_NO_EXPIRED_TIMES'=>'不过期',
	'XY_MSG_TYPE'=>'留言类型：',
	'XY_USE_PROJECT'=>'最后使用项目',
	'XY_USE_MEMBER'=>'最后使用会员',
	'XY_USE_TIME'=>'最后使用时间',

	'XY_NOLIMIT'=>'不限制',
	'XY_TO'=>'至',


	'XY_MSG_TYPE_1'=>'普通',
	'XY_MSG_TYPE_2'=>'退款申请',
	'XY_MSG_TYPE_3'=>'退货申请',
	'XY_MSG_CONTENT'=>'留言内容：',
	'XY_GROUP_PROJECT'=>'团购项目',
	'XY_CLASS_IFICATION'=>'分类：',
	'XY_PRICE_LOG'=>'资金日志',
	'XY_INTEGRAL_LOG'=>'积分日志',
	'XY_INTEGRAL'=>'积分日志',
	'XY_BILLING_ACCOUNT'=>'收款帐户',
	'XY_ACCOUNT'=>'帐户：',
	'XY_AMOUNT'=>'金额：',

	'XY_RECHARGE_TO_USER'=>'充值到%s帐户，方便抢购！',
	'XY_TO_RECHARGE'=>'立即充值',
	'XY_YOU_PRICE'=>'您当前的帐户余额是',
	'XY_YOU_INTEGRAL'=>'，累积积分为：',
	'XY_GOODS_ATTR'=>'商品属性：',
	'XY_FREE'=>'免费',
	'XY_VIEW'=>'查看',
	'XY_HAD_USE'=>'已使用',
	'XY_BAD_USE'=>'已过期',
	'XY_NO_USE'=>'未使用',
	'XY_SET'=>'设为',
	'XY_HOW_TO_USE'=>'如何使用',
	'XY_NOW_NO_USER'=>'目前没有可用的',
	'XY_WHAY_NOT_GROUPBOTH'=>'我已支付成功，为什么没有',
	'XY_WHAY_NOT_GROUPBOTH_MSG'=>'因为还没有到达最低团购人数，一旦凑够人数，您就会看到%s了。',
	'XY_WHAT_IS_EXPIRED_ORDER'=>'什么是已过期订单？',
	'XY_WHAT_IS_EXPIRED_ORDER_MSG'=>'如果某个订单未及时付款，那么等团购结束时就无法再付款了，这种订单就是过期订单。',
	'XY_WHAT_IS_GROUPBOTH'=>'是当团购成功后，您以手机短信方式获取，或者自行下载打印使用的消费凭证（其中包含唯一优惠密码）。',
	'XY_HOW_TO_USE_GROUPBOTH'=>'当您去消费时，出示该短信或者打印的%s即可。打印版%s上通常还包含更详细的使用说明。',
	'XY_ALL'=>'所有',
	'XY_WHAT_IS'=>'什么是',
	'XY_SMS'=>'短信',
	'XY_INFO'=>'信息',
	'XY_PRINT'=>'打印',
	'XY_MEMBER_INFO_T'=>'会员信息：',
	'XY_MEMBER_REC_NUMBER'=>'推荐用户数：',
	
	'XY_GROUPBOTH_ID'=>'ID号：',
	'XY_GROUPBOTH_SN'=>'序号：',
	'XY_GROUPBOTH_PWD'=>'密码：',


	//INC/USER_CENTER/ucmodify_index.moban
	'XY_USER_NAME'=>'用户名',
	'XY_HAVE_USER_NAME'=>'已有会员帐户？',
	'XY_USER_NAME_SHORT_NOTICE'=>'用户名太短，至少4个字符或2个汉字',
	'XY_USER_NAME_LONG_NOTICE'=>'用户名太长，最多15个字符或8个汉字',
	'XY_USER_LEN'=>'4-15个字符，一个汉字为两个字符',
	'XY_NEW_PASS'=>'新密码',
	'XY_CONFIRM_PASS'=>'确认新密码',
	'XY_AFFIRM_PASS'=>'确认密码',
	'XY_PASS_NEED_LEN'=>'最少 4 个字符',
	'XY_NEW_PASS_NOTICE'=>'如果不想修改密码，请保持空白',
	'XY_TOW_DIF_PASS'=>'密码跟确认密码不一致',
	'XY_USER_PASS_SHORT_NOTICE'=>'密码太短，至少4个字符',
	'XY_USER_PASS_LONG_NOTICE'=>'密码太短，至少4个字符',
	'XY_MOBILE_NOTICE'=>'密码将通过短信发到手机上',
	'XY_MOBILE'=>'手机号',
	'XY_WHERE_CITY'=>'所在城市',
	'XY_PLEASE_ENT_CITY'=>'输入城市名...',
	'XY_PLEASE_ENTER_TRUE_PHONE'=>'请输入正确的11位手机号码',
	'XY_CHANGE'=>'更改',
	'XY_NO_VERIFY_TIT'=>'邮箱未验证',
	'XY_YOU_MAIL_REG_NOT_VERIFY'=>'您的邮箱 %s 已经注册但还未验证，请到您的邮箱收信，并点击其中的链接验证您的邮箱。',
	'XY_RESENT_VERIFY_MAIL'=>'重新发送邮箱验证',
	'XY_NOT_SENT_MAIL'=>'收不到邮件？',
	'XY_MAY_IS_BAD_MAIL'=>'有可能被误判为垃圾邮件了，请到垃圾邮件文件夹找找。',
	'XY_USE_MAIL_1'=>'用  %s 向',
	'XY_USE_MAIL_2'=>'发送一封任意内容的邮件，几分钟后即可直接登录',
	'XY_SENT_VERIFY_MAIL_SUCCESS'=>'恭喜您，验证邮件发送成功',
	'XY_NEXT_VERIFY_EMAIL'=>'下一步，请验证您的Email',
	'XY_WE_SENT_ONE_MAIL_TO'=>'我们发送了一封验证邮件到%s，请到您的邮箱收信，并点击其中的链接验证您的邮箱。',
	'XY_IMM_TO_VERIFY'=>'立刻去邮箱激活帐户',
	
	//2010-06-04 awfigq services/index.php smsSubscribe
	'XY_SMS_SUBSCRIBE'=>'短信订阅，免费！',
	'XY_SMS_SUBSCRIBE_TITLE'=>'短信订阅%s每日团购信息',
	'XY_VERIFY'=>'验证码',
	'XY_SMS_SUBSCRIBE_CODE'=>'认证码',
	'XY_MOBILE_HIT'=>'请输入你的手机号',
	'XY_VERIFY_RESET'=>'看不清楚？换一张',
	'XY_VERIFY_ERROR'=>'请输入正确的验证码',
	'XY_SMS_SEND_ERROR'=>'短信发送失败，请重新发送或联系管理员',
	'XY_SMS_SUBSCRIBE_CODE_SEND'=>'认证码已发送到您的手机',
	'XY_SMS_SUBSCRIBE_CODE_HIT'=>'请输入您收到的认证码，完成订阅',
	'XY_SMS_SUBSCRIBE_SUCC'=>'短信订阅成功！',
	'XY_SMS_SUBSCRIBE_SUCC_NOTICE'=>'%s每天的团购将及时发到您手机！',
	'XY_CODE_ERROR'=>'请输入正确的认证码',
	'XY_MSG_TYPE_4'	=>	'我已付款',
	'XY_PLEASE_ENTER'	=>	'请输入',
	
	//2010-06-25 awfigq services/index.php unSmsSubscribe
	'XY_SMS_UNSUBSCRIBE'=>'短信退订！',
	'XY_SMS_SUBSCRIBE_NO'=>'您还没有订阅%s每日团购信息！',
	'XY_SMS_UNSUBSCRIBE_TITLE'=>'短信退订%s每日团购信息',
	'XY_SMS_UNSUBSCRIBE_CODE'=>'退订码',
	'XY_SMS_UNSUBSCRIBE_CODE_SEND'=>'退订码已发送到您的手机',
	'XY_SMS_UNSUBSCRIBE_CODE_HIT'=>'请输入您收到的退订码，完成退订',
	'XY_SMS_UNSUBSCRIBE_SUCC'=>'短信退订成功！',
	'XY_SMS_UNSUBSCRIBE_SUCC_NOTICE'=>'您已经成功退订%s每日短信团购通知！',
	'XY_UNCODE_ERROR'=>'请输入正确的退订码',
	//add by chenfq 2010-06-26
	'XY_LOGIN_USER_ACCOUNT'=>'用户名/Email',
	'XY_USE_COUNT'	=>	'可用次数',
	'XY_IS_RECEIVE_SMS' => '最新团购短信',
	'XY_IS_RECEIVE_SMS_0' => '不接收',
	'XY_IS_RECEIVE_SMS_1' => '接收',
	//add by chenfq 2010-07-9
	'XY_TODAY_OTHER' => '正在进行中的团购',
		'GROUP_BEGIN_FORMAT'	=>	'团购于%s开始',
	
	//ucmodufiy_index.moban 
	//add hjt 2013-3-28
	'XY_FLAG'=>'初始化密码为123456,请及时修改',
);
?>