<?php
return array(
	//========公共語言========//
	'UCMODIFY_'	=>	'資料更新',
	'FEEDBACK'	=>	'意見回饋',
	'UCGROUPBOND_PRINTBOND'	=>	'團購券列印',
	'GROUPBOTH' =>  '方維券',
	'LIST_TEXT'	=>	'文字顯示',
	'LIST_LIST'	=>	'列表顯示',
	'LIST_GRID'	=>	'表格顯示',
	'VIEW_HISTORY'	=>	'流覽歷史',
	'COMPARE'	=>	'比較',
	'GOODS_TYPE_NOT_MATCH'	=>	'商品類型不對',
	'OVER_NUMBER'	=>	'數量超出',
	'PRICE_LEVEL'	=>	'價格階梯',
	'ABOVE_PRICE'	=>	'以上價格',
	'CLEAR_HISTORY'	=>	'清空流覽歷史',
	'NEW_COMMENT'	=>	'最新評論',
	'GOODS_COMPAREGOODS'	=>	'商品比較',
	'YOU_SELECT'	=>	'您選擇了',
	'ORDER_INFO'	=>	'訂單',
	'DELIVERY_SN'	=>	'發貨單號',
	'DELIVERY_CREATE_TIME'	=>	'發貨時間',
	'PWD_IS_WRONG'=>	'口令不對，請重新錄入',
	'USER_IS_WRONG'=>	'用户不存在，請重新錄入',
	'UCORDER_MODIFYCONSIGNMENT'	=>	'修改收貨資訊',
	'UCORDER_CONSIGNMENT'	=>	'發貨單',
	'UCORDER_RECONSIGNMENT'	=>	'退貨單',
	'RECONSIGNMENT_LIST'	=>	'退貨單',
	'CONSIGNMENT_LIST'	=>	'發貨單',
	'SEND_NUMBER'	=>	'已發貨數量',
	'ORDER_LESS'	=>	'餘額',
	'TOO_MANY_MONEY'	=>	'金額超出餘額',
	'ALL_PAID'	=>	'已全部付款',
	'AMOUNT_ERROR'	=>	'金額錯誤',
	'PAY_AMOUNT'	=>	'支付金額',
	'PAID_AMOUNT'	=>	'已付金額',
	'PAYMENT_MONEY'	=>	'應付總額',
	'PLEASE_SELECT'	=>	'請選擇',
	'CART_SCORE_GOODS_LIST'	=>	'積分商品列表',
	'GLOBAL_PROMOTE_LIST'	=>	'享受的優惠',
	'EXCHANGE'	=>	'我要兌換',
	'TOTAL_SCORE'	=>	'積分總計',
	'SCORE_GOODS'	=>	'積分商城',
	'SCORE_VALUE'	=>	'商品積分',
	'MONEY_WRONG'	=>	'付款金額不對',
	'VALID_ERROR'	=>	'校驗碼驗證失敗',
	'PAID_ERROR'	=>	'支付失敗',	
	'MONEY_NOT_ENOUGH'	=>	'餘額不足',
	'PAY_PLEASE_LOGIN'	=>	'餘額支付需要先登錄',
	'OVER_UNCHARGE'	=>	'提現超支',
	'SUBMIT_SUCCESS'	=>	'提交成功',
	'MONEY_SN'	=>	'單號',
	'SUBMIT_ERROR'	=>	'提交錯誤',
	'USER_MONEY_0'	=>	'未確認',
	'USER_MONEY_1'	=>	'成功',
	'EMAIL_SUBSCRIBE'	=>	'郵件訂閱',
	'SUBSCRIBE'	=>	'訂閱',
	'SUBSCRIBE_BACK'	=>	'退訂',
	'SUBSCRIBE_SUCCESS'	=>	'您已經成功訂閱！',
	'SUBSCRIBE_FAILED'	=>	'訂閱失敗',
	'EMAIL_NOT_EXIST'	=>	'不存在該郵件',
	'SUBSCRIBEBACK_SUCCESS'	=>	'退訂成功',	
	'SUBSCRIBEBACK_FAILED'	=>	'退訂失敗',
	'MEMBER_EMAIL'	=>	'會員郵件',

	'SHOP_NEWS'	=>	'商城公告',

	'TOP_SALE'	=>	'銷售排行',
	'ORDER_DELIVERY'	=>	'配送方式',
	'PROTECT_RADIO'	=>	'保價費率',
	'PROTECT_PRICE'	=>	'保價底價',
	'PROTECT'	=>	'開啟保價',
	'COD'	=>	'貨到付款',
	'DELIVERY_NAME'	=>	'配送方式名稱',
	'DELIVERY_DESCRIPTION'	=>	'描述',	
	'DELIVERY_LIST'	=>	'配送方式',
	'CURRENCY_TYPE'	=>	'貨幣類型',
	'PAYMENT_FEE'	=>	'手續費',
	'SELECT_CURRENCY'	=>	'貨幣顯示',
	'NOT_SPEC_ITEM'	=>	'不存在該規格的商品',
	'CART_SPEC_INFO'	=>	'規格資訊',
	'GOODS_SPEC'	=>	'規格資訊',
	'WEIGHT'	=>	'重量',
	'TOKEN_ERROR'	=>	'禁止外部提交',
	'MODIFY_PAYMENT'	=>	'修改支付方式',
	'INQUIRY_PRICE'	=>	'詢價',
	'NOT_REPLY'	=>	'未回價',
	'ORDER_TRACK'	=>	'訂單跟蹤',
	'ORDER_SN_EMPTY'	=>	'請輸入訂單號',
	'ORDER_NOT_EXIST'	=>	'訂單不存在',
	'HOME'	=>	'首頁',
	'WELCOME'	=>	'歡迎使用方維多語建站系統!',
	'PUBLIC_NEWS'	=>	'商城公告',
	'MORE'	=>	'更多',
	'PROMOTE'	=>	'促銷',
	'CATE_TREE'	=>	'商品分類',
	'ALL'	=>	'全部',
	'IS_BEST'	=>	'精品',
	'IS_HOT'	=>	'熱賣',
	'IS_NEW'	=>	'新品',
	'IS_PROMOTE'	=>	'促銷商品',
	'PROMOTE_END'	=>	'截止日',
	'BRAND_LIST'	=>	'品牌列表',
	'TOP'	=>	'返回頂部',
	'SYS_VERSION'	=>	'系統版本',
	'SYS_NAME'	=>	'系統名稱',
	'SYS_COPYRIGHT'	=>	'版權所有',
	'LINK'	=>	'友情鏈結',
	'IMG_LINK'	=>	'圖片鏈結',
	'TXT_LINK'	=>	'文字鏈結',
	'SYS_WILL'	=>	'系統將在',
	'PAGE_JUMP_TIP'	=>	'秒後自動跳轉',
	'HERE'	=>	'這裏',
	'JUMP'	=>	'跳轉',
	'FANWE'	=>	'方維',
	'INVALID_OPERATION'	=>	'非法操作',	
	'REPLY'	=>	'回復',
	'SUBMIT'	=>	'提交',
	'RESET'	=>	'重置',
	'IS_TOP'	=>	'置頂',
	'EMPTY_ACTION'	=>	'操作錯誤',
	'PAGE_MSG'	=>	'資訊提示',
	'SHOP_CLOSED'	=>	'網站維護中，暫時關閉',
	'CANCEL'	=>	'取消',
	'CONFIRM'	=>	'確定',

	//=============end 公共語言==============//
	
	//=============系統語言==============//
	'_MODULE_NOT_EXIST_'=>  '無法載入模組',
    '_ERROR_ACTION_'=>      '非法操作',
    '_LANGUAGE_NOT_LOAD_'=> '無法載入語言包',
    '_TEMPLATE_NOT_EXIST_'=>    '範本不存在',
    '_MODULE_'=>'模組',
    '_ACTION_'=>'操作',
    '_ACTION_NOT_EXIST_'=>'控制器不存在或者沒有定義',
    '_MODEL_NOT_EXIST_'=>'模型不存在或者沒有定義',
    '_VALID_ACCESS_'=>'沒有許可權',
    '_XML_TAG_ERROR_'=>'XML標籤語法錯誤',
    '_DATA_TYPE_INVALID_'=>'非法資料物件！',
    '_OPERATION_WRONG_'=>'操作出現錯誤',
    '_NOT_LOAD_DB_'=>'無法載入資料庫',
    '_NOT_SUPPORT_DB_'=>'系統暫時不支援資料庫',
    '_NO_DB_CONFIG_'=>'沒有定義資料庫配置',
    '_NOT_SUPPERT_'=>'系統不支援',
    '_CACHE_TYPE_INVALID_'=>'無法載入緩存類型',
    '_FILE_NOT_WRITEABLE_'=>'目錄（檔）不可寫',
	'_METHOD_NOT_EXIST_'=>'您所請求的方法不存在！',
    '_CLASS_NOT_EXIST_'=>'實例化一個不存在的類！',
    '_CLASS_CONFLICT_'=>'類名衝突',
    '_TEMPLATE_ERROR_'=>'範本引擎錯誤',
    '_CACHE_WRITE_ERROR_'=>'緩存檔寫入失敗！',
    '_TAGLIB_NOT_EXIST_'=>'標籤庫未定義',
	'_OPERATION_FAIL_'=>'操作失敗！',
	'_OPERATION_SUCCESS_'=>'操作成功！',
	'_SELECT_NOT_EXIST_'=>'記錄不存在！',
    '_EXPRESS_ERROR_'=>'運算式錯誤',
    '_TOKEN_ERROR_'=>'表單權杖錯誤',
    '_RECORD_HAS_UPDATE_'=>'記錄已經更新',
	'USE_PROMOTE_CARD'	=>	'使用優惠券',
	'INVALID_PROMOTE_CARD'	=>	'無效的優惠券',
	'PROMOTE_CARD'	=>	'優惠券',
	//=============end 系統語言==============//

	//============商品模組==========//
	'TOTAL_PRICE'	=>	'總價',
	'PAY_TOTAL_PRICE'	=>	'支付總額',
	'PREV_ITEM'	=>	'上一個',
	'NEXT_ITEM'	=>	'下一個',
	'ORDER_BY'	=>	'按',
	'SORT'	=>	'排序',
	'NAME'	=>	'名稱',
	'UPDATE_TIME'	=>	'更新時間',
	'DEFAULT'	=>	'默認',
	'SHOP_PRICE'	=>	'價格',
	'ASC'	=>	'正序',	
	'DESC'	=>	'倒序',
	'GOODS_LIST'	=>	'商品列表',
	'NO_GOODS'	=>	'沒有該商品',
	'GOODS_NAME'	=>	'品名',
	'GOODS_SN'	=>	'貨號',
	'MARKET_PRICE'	=>	'市場價',
	'SHOP_PRICE'	=>	'商城價',
	'PROMOTE_PRICE'	=>	'促銷價',
	'STOCK'	=>	'庫存',
	'CLICK_COUNT'	=>	'點擊率',
	'GOODS_CREATE_TIME'	=>	'上架時間',
	'GOODS_UPDATE_TIME'	=>	'更新時間',
	'GOODS_BRAND'	=>	'品牌',
	'GOODS_TYPE'	=>	'商品類型',
	'GOODS_ATTR'	=>	'屬性',
	'SELECT_GOODS_ATTR'	=>	'可選屬性',
	'BUY'	=>	'購買',
	'GOODS_DESC'	=>	'商品描述',
	'GOODS_SCORE'	=>	'可獲積分',
	'SCORE_UNIT'	=>	'積分',
	'MAX_SCORE'	=>	'最多可用積分',
	'COLLECT'	=>	'收藏該商品',
	'NOT_GOODS'	=>	'不存在該商品',
	'COLLECTED'	=>	'已添加到收藏',
	'COLLECTED_SUCCESS'	=>	'收藏成功',
	//==============end 商品模組=============//
	
	//=========會員模組========//
	'USER_REGISTER'	=>	'會員註冊',
	'SHOP_REG_CLOSED'	=>	'關閉會員註冊',
	'USER_NAME_EXIST'	=>	'用戶名已存在',
	'EMAIL_EXIST'	=>	'電子郵件已存在',
	'USER_NAME'	=>	'用戶名',
	'USER_PWD'	=>	'用戶密碼',
	'USER_PWD_CONFIRM'	=>	'確認用戶密碼',
	'EMAIL'	=>	'電子郵件',
	'EXTRA'	=>	'額外信息',
	'SEX'	=>	'性別',
	'MALE'	=>	'男',
	'FEMALE'	=>	'女',
	'QQ'	=>	'QQ號碼',
	'ICQ'	=>	'ICQ號碼',
	'MSN'	=>	'MSN帳號',
	'ALIM'	=>	'淘寶旺旺',
	'TEL'	=>	'電話',
	'ADDRESS'	=>	'地址',
	'REG'	=>	'註冊',
	'USER_TOO_SHORT'	=>	'用戶名不能低於六位',
	'PWD_TOO_SHORT'	=>	'密碼不能低於六位元',
	'PWD_CONFIRM_FAILED'	=>	'密碼確認失敗',
	'EMAIL_FORMAT_ERROR'	=>	'郵件格式錯誤',
	'REG_SUCCESS'	=>	'註冊成功',
	'REG_FAILED'	=>	'註冊失敗',
	'EMAIL_EMPTY'	=>	'電子郵件不能為空',
	'REG_SUCCESS_WAIT'	=>	'註冊成功，請等待管理員認證',
	'USER_LOGIN'	=>	'用戶登錄',
	'REFRESH_VERIFY_TIP'	=>	'點擊刷新驗證碼',
	'VERIFY_CODE'	=>	'驗證碼',
	'VERIFY_ERROR'	=>	'驗證碼錯誤',
	'USER_NAME_EMPTY'	=>	'用戶名不能為空',
	'USER_PWD_EMPTY'	=>	'密碼不能為空',
	'USER_STATUS_FALSE'	=>	'會員身份被禁用或等待管理員確認',
	'LOGIN_SUCCESS'	=>	'登錄成功',
	'LOGIN_FAILED'	=>	'登錄失敗',
	'LOGIN'	=>	'登錄',
	'WELCOMEBACK'	=>	'歡迎您回來',
	'USER_CENTER'	=>	'會員中心',
	'LOGOUT'	=>	'登出',
	'LOGOUT_SUCCESS'	=>	'成功登出',
	'MEMBER_PRICE'	=>	'會員價',
	'HELP_ARTICLE'	=>	'説明',
	'PUBLIC_NEWS'	=>	'公告',
	'PWD_QUESTION'	=>	'密碼問題',
	'PWD_ANSWER'	=>	'密碼答案',
	'PWD_SAFETY_TIP'	=>	'不填寫密碼問題或答案，將無法取回密碼',
	'GET_PASSWORD'	=>	'取回密碼',
	'USERNAME_NOT_EXIST'	=>	'不存在該會員',
	'CANT_GET_PASSWORD'	=>	'密碼問題或答案為空，無法取回密碼',
	'PASSWORD_SEND_SUCCESS'	=>	'新密碼已發送到您的郵箱',
	'PLEASE_REMEBER_NEW_PWD'	=>	'請牢記您的新密碼',
	'PWD_ANSWER_ERROR'	=>	'密碼答案不正確',
	'USERNAME_EMPTY'	=>	'請輸入會員名稱',
	'USER_SCORE'	=>	'會員積分',
	'USER_MONEY'	=>	'帳戶餘額',
	'UCINCHARGE_INDEX'	=>	'會員充值',
	'UCUNCHARGE_INDEX'	=>	'會員提現',
	'MONEY_VALUE'	=>	'金額',
	'MONEY_CREATE_TIME'	=>	'申請時間',
	'MONEY_UPDATE_TIME'	=>	'確認時間',
	'STATUS'	=>	'狀態',
	'OPERATE'	=>	'操作',
	'INCHARGE'	=>	'充值',
	'UNCHARGE'	=>	'提現',
	'MONEY_ERROR'	=>	'金額錯誤',
	//==========end 會員模組=============//
	
	//============商品搜索模組=============//
	'SEARCH'	=>	'搜索',
	'ADV_SEARCH'	=>	'高級搜索',
	'GOODS_SEARCH'	=>	'商品搜索',
	'SEARCH_RESULT'	=>	'搜索結果',
	'KEYWORDS_EMPTY'	=>	'請輸入搜索關鍵字',
	'KEYWORDS'	=>	'關鍵字',
	'KEYWORDS_TIP'	=>	'多個關鍵字請用空格分隔，系統將會自動匹配相關的資料。',
	'GOODS_CATE'	=>	'商品分類',
	'GOODS_BRAND'	=>	'商品品牌',
	'PRICE_SCOPE'	=>	'價格區間',
	'ALL_CATE'	=>	'==所有分類==',
	'ALL_BRAND'	=>	'==所有品牌==',
	'ALL_TYPE'	=>	'==所有類型==',
	'IMAGE'	=>	'圖片',
	//======end 商品與商品搜索======//
	
	//========選購中心與品牌==========//
	'TYPE_LIST'	=>	'篩選屬性列表',
	'PICK_OUT'	=>	'選購中心',
	'BRAND_LIST'	=>	'品牌列表',
	'NO_BRAND'	=>	'沒有該品牌',
	'BRAND_INFO'	=>	'品牌信息',
	'BRAND_URL'	=>	'官方網站',
	'BRAND_DESC'	=>	'品牌說明',
	//======end 選購中心與品牌======//
	
	//==========文章=========//
	'NO_ARTICLE_CATE'	=>	'沒有分類',
	'ARTICLE_CATE_TREE'	=>	'文章分類',
	'ARTICLE_LIST'	=>	'文章列表',
	'ARTICLE_TITLE'	=>	'標題',
	'ARTICLE_UPDATE_TIME'	=>	'更新日期',
	'ARTICLE_AUTHOR'	=>	'作者',
	'ARTICLE_SEARCH'	=>	'文章搜索',
	'NO_ARTICLE'	=>	'文章不存在',
	'ARTICLE_TYPE_0'	=>	'普通文章',
	'ARTICLE_TYPE_1'	=>	'系統文章',
	'ARTICLE_TYPE_2'	=>	'商城説明',
	'ARTICLE_TYPE_3'	=>	'商城公告',
	'ARTICLE_TYPE_4'	=>	'下載文章',
	'RELATE_ARTICLES'	=>	'相關文章',

	'DOWNLOAD'	=>	'下載',
	'ATTACHMENT_LIST'	=>	'附件列表',
	'NO_ATTACHMENT'	=>	'不存在的附件',
	'PATH_INVALID'	=>	'附件位址已失效',
	'DOWN_COUNT'	=>	'下載次數',
	'PLEASE_LOGIN'	=>	'請先登錄',
	//======end 文章======//
	
	//============留言===========//
	'MESSAGE_COMMENT'	=>	'買家評論',
	'TITLE_EMPTY'	=>	'標題不能為空',
	'CONTENT_EMPTY'	=>	'內容不能為空',
	'USER_NAME_EMPTY'	=>	'發言人不能為空',
	'USER_EMAIL_EMPTY'	=>	'郵件位址不能為空',
	'MESSAGE_TOO_QUICK'	=>	'發言太快了，請歇會！',
	'EMAIL_FORMAT_ERROR'	=>	'郵件格式錯誤',
	'WAIT_FOR_CHECK'	=>	'留言成功，等待管理員審核',
	'MESSAGE_SUCCESS'	=>	'留言成功',
	'MESSAGE_ERROR'	=>	'留言失敗',
	'MESSAGE_BOARD'	=>	'問題答疑',
	'MESSAGE_LIST'	=>	'留言列表',
	'MESSAGE_TITLE'	=>	'標題',
	'MESSAGE_USER'	=>	'留言人',
	'SUBMIT_MESSAGE'	=>	'提交留言',
	'SCORE'	=>	'評分',
	'FEN'	=>	'分',
	'MESSAGE_CONTENT'	=>	'留言內容',
	//======end 留言======//


	//==========購物流程==========//
	'CART_PROMOTE_GOODS_LIST'	=>	'選購的贈品列表',
	'ADD_SELECT_GIFT'	=>	'添加選中的贈品',
	'ADD_CART_FAILED'	=>	'購買失敗',
	'OUT_OF_STOCK'	=>	'庫存不足',
	'CART_LIST'	=>	'購物車列表',
	'CART_ITEM_INFO'	=>	'購買資訊',
	'CART_ATTR_INFO'	=>	'相關屬性',
	'CART_UNIT_PRICE'	=>	'單價',
	'CART_TOTAL_PRICE'	=>	'總價',
	'CART_NUMBER'	=>	'購買數量',
	'CART_PROMOTE_UNIT_PRICE'	=>	'促銷價',
	'CART_SCORE'	=>	'積分',
	'CART_PROMOTE_SCORE'	=>	'促銷積分',
	'OPERATION'	=>	'操作',
	'MODIFY'	=>	'修改',
	'DELETE'	=>	'刪除',
	'IS_NAN'	=>	'數量必需為數字',
	'INVALID_NUMBER'	=>	'購買數量錯誤',
	'NUMBER'	=>	'購買數量',
	'MODIFY_ERROR'	=>	'修改失敗',
	'USE_SCORE'	=>	'使用積分',
	'CURRENT_SCORE'	=>	'當前可用積分',
	'SCORE_MONEY'	=>	'可抵用現金',
	'INPUT_SCORE'	=>	'請輸入要抵用的積分',
	'NOT_ENOUGH_SCORE'	=>	'您沒有足夠的積分',
	'PAID_OVER'	=>	'支付完成',
	'GET_SCORE'	=>	'獲取',
	'USE_SCORE'	=>	'消費',
	'CART_TOTAL_SCORE'	=>	'總積分',
	'CART_GOODS_TOTAL'	=>	'商品應付總額',
	'CART_USE_SCORE_TOTAL'	=>	'消費積分總額',
	'CART_ADD_SCORE_TOTAL'	=>	'增加積分總額',
	'CART_SCORE_TOTAL'	=>	'積分小計', 
	//======end 購物流程======//

	//=============會員中心==============//
	'USER_MENU'	=>	'會員中心菜單',
	'USERCENTER_INDEX'	=>	'會員首頁',
	'UCMODIFY_INDEX'	=>	'帳戶設置',
	'UCMODIFY_CONSIGNEE'	=>	'配送地址',
	'UCPASSWORD_INDEX'	=>	'修改密碼',
	'UCCOLLECT_INDEX'	=>	'會員收藏',
	'UCCONSIGNEE_INDEX'	=>	'配送中心',
	'UCREFERRALS_INDEX'	=>	'我的邀請',
	'UCREFERRALS_PAYINDEX'	=>	'我的返利',
	'MY_GROUPBOND'	=>	'我的%s',
	'UCORDER_INDEX'	=>	'我的訂單',
	'UCPROMOTECARD_INDEX'	=>	'兌換優惠券',
	'UCGROUPBOND_INDEX'	=>	'我的方維券',
	'UCLOG_INDEX'	=>	'資金管理',
	'UCLOG_LOGINDEX'	=>	'積分日誌',
	'UCORDER_MODIFYPAYMENT'	=>	'修改付款方式',
	'UCMESSAGE_INDEX'	=>	'會員留言',
	'USER_LOGOUT'	=>	'退出',
	'REG_TIME'	=>	'註冊時間',
	'MODIFY_TIME'	=>	'最後更新時間',
	'LAST_IP'	=>	'上次登錄的IP',
	'USER_GROUP'	=>	'當前所屬用戶組',
	'DISCOUNT_RADIO'	=>	'公共折扣率',
	'NICKNAME'	=>	'會員昵稱',
	'PWD_ERROR'	=>	'密碼驗證錯誤',
	'MODIFY_SUCCESS'	=>	'資料更新成功',
	'MODIFY_FAILED'	=>	'更新失敗',
	'USER_OLD_PWD'	=>	'用戶原始密碼',
	'UCINCHARGE_INSERT'	=>	'充值支付',
	'UCINCHARGE_MODIFY'	=>	'充值資料修改與支付',
	'UCUNCHARGE_MODIFY'	=>	'提現資料修改',
	'UCINCHARGE_UPDATE'	=>	'充值支付',
	'PAYMENT_STATUS'	=>	'支付狀態',
	'DELIVERY_STATUS'	=>	'配送狀態',
	'UNIT_SCORE'	=>	'積分',
	'GOODS_TOTAL_PRICE'	=>	'商品總額',
	'TOTAL_PAY_PRICE'	=>	'應付總額',
	'UCGROUPBOND_INDEX'	=>	'我的團購券',
	'UCGROUPBOND_SMS'	=>	'發送資訊',
	'UCGROUPBOND_ORDER'	=>	'發送資訊',
	'UCECV_INDEX'	=>	'我的代金券',
	'UCECV_EXCHANGE'	=>	'代金券/充值券兌換',
	'UCECV_ADD' => '添加代金券',
	'UCBELOWORDER_INDEX'	=>	'線下訂購',
	'UCBELOWORDER_VIEW'	=>	'查看訂購',
	'UCMODIFY_DOMODIFY'	=>	'帳戶設置',
	'UCGROUPBOND_PAY' => '發送資訊',
	//======end 會員======//
	//=============配送方式==============//
	'REGION_INFO'	=>	'地區資訊',
	'REGION_LV1_NAME'	=>	'國家',
	'REGION_LV2_NAME'	=>	'省份',
	'REGION_LV3_NAME'	=>	'地市',
	'REGION_LV4_NAME'	=>	'區縣',
	'NO_SELECT'	=>	'=未選擇=',
	'CONSIGNEE'	=>	'收貨人',
	'ZIP'	=>	'郵編',
	'FIX_PHONE'	=>	'固定電話',
	'FAX_PHONE'	=>	'傳真',
	'MOBILE_PHONE'	=>	'手機',
	'SAVE_DATA'	=>	'保存',
	'RESET_DATA'	=>	'重置',
	'DELETE_SUCCESS'	=>	'刪除成功',
	'CONFIRM_DELETE'	=>	'確定要刪除嗎？',
	'ADD_CONSIGNEE'	=>	'添加配送',
	'ADD_SUCCESS'	=>	'添加成功',
	'ADD_FAILED'	=>	'添加失敗',
	'DELETE_ERROR'	=>	'刪除失敗',
	//======end 配送======//
	
	//=========購物與訂單========//
	'ORDER_OVER'	=>	'訂單已完成',
	'ORDER_CANCEL'	=>	'訂單已作廢',
	'SELECT_CONSIGNEE'	=>	'選擇配送位址',
	'SELECT'	=>	'選擇',
	'CHECK_OUT'	=>	'結算中心',
	'TOCHECK_OUT'	=>	'去結算',
	'CONSIGNEE_INFO'	=>	'配送信息',
	'SUBMIT_ORDER'	=>	'提交訂單',
	'DEFINE_CONSIGNEE'	=>	'手動填寫',
	'ORDER_MEMO'	=>	'訂單備註',
	'ORDER_SUBMIT_SUCCESS'	=>	'訂單提交成功',
	'ORDER_SN'	=>	'訂單號',
	'CART_LIST_EMPTY'	=>	'購物中為空',
	'ORDER_STATUS_0'	=>	'未確認',
	'ORDER_STATUS_1'	=>	'已確認',
	'ORDER_STATUS_2'	=>	'已支付',
	'ORDER_STATUS_3'	=>	'已發貨',
	'ORDER_STATUS_4'	=>	'完成',
	'ORDER_STATUS_5'	=>	'退貨',
	'UCORDER_VIEW'	=>	'查看訂單',
	'NO_ORDER'	=>	'不存在該訂單',
	'ORDER_CREATE_TIME'	=>	'下單時間',
	'ORDER_STATUS'	=>	'訂單狀態',
	'ORDER_TOTAL_PRICE'	=>	'訂單總額',
	'ORDER_INCHARGE'	=>	'已付金額',
	'VIEW_ORDER'	=>	'查看訂單',
	'ORDER_GOODS_LIST'	=>	'訂購商品列表',
	'UNIT_PRICE'	=>	'單價',
	'TOTAL_PRICE'	=>	'總價',
	'ORDER_UPDATE_TIME'	=>	'管理員最後操作',
	'ORDER_ADM_MEMO'	=>	'管理員回復',
	'ORDER_STATUS_CANT_DELETE'	=>	'只能刪除未確認訂單',
	'DEL_SUCCESS'	=>	'刪除成功',
	'YOUR_CART_HAVE'	=>	'您的購物車中有',
	'UNIT_GOODS'	=>	'件商品',
	'TOTAL_COUNT'	=>	'總計',
	'CONSIGNEE_EMPTY'	=>	'請輸出收貨人姓名',
	'EMAIL_EMPTY'	=>	'請輸入電子郵件位址',
	'FIXPHONE_EMPTY'	=>	'請輸出聯繫電話',
	'ZIP_EMPTY'	=>	'請輸入郵編',
	'ADDRESS_EMPTY'	=>	'請輸入收貨位址',
	'CLEAR_CART'	=>	'清空購物車',
	'NEXT_STEP'	=>	'下一步',
	'PAYMENT_LIST'	=>	'請選擇支付方式',
	'DESCRIPTION'	=>	'說明',


	'ORDER_SUCCESS'	=>	'訂單提交成功',
	'PAY_SUCCESS'	=>	'支付成功',
	'PAY_FAILED'	=>	'支付失敗',
	'PAYMENT_BUTTON'	=>	'立即支付',
	'PAYMENT_NO_SUCCESS'	=>	'支付回應不成功',
	'PAYMENT_ACCOUNT_NOT_MATCH'	=>	'返回了錯誤的商戶帳號',
	'PAYMENT_AMOUNT_ERROR'	=>	'付款金額有誤',
	'PAYMENT_HAS_PAID'	=>	'訂單已經支付',
	'SELECT_PAYMENT'	=>	'請選擇支付方式',
	'SELECT_DELIVERY'	=>	'請選擇配送方式',
	'PROTECT_NOT_SUPPORT'	=>	'當前配送方式不支援保價',

	'DELIVERY_FEE'	=>	'運費',
	'PAY_BY'	=>	'通過',
	'PAY'	=>	'支付',
	'AND_GET_PROMOTE_CARD' =>	'並獲得以下優惠券',

	'IS_TAX'	=>	'是否開票',
	'TAX_CONTENT'	=>	'發票內容',
	'TAX_RADIO'	=>	'發票稅率',

	'ORDER_MEMO_CONTENT'	=>	'留言內容',
	'PROTECT_FEE'	=>	'保價金額',
	'TAX_MONEY'	=>	'發票金額',

	'NOT_ENOUGH_SCORE'	=>	'積分不足',
	'DELIVERY_FREE'	=>	'免運費',

	'INVALID_PAY_LOG_ID' => '無效支付ID',
	'PAY_LOG_ID' => '支付單號ID',
	'PAY_LOG_ID_INVALID' => '已經失效',
	'INVALID_ORDER_ID' => '無效的訂單號',
	'INVALID_PAYMENT_ID' => '無效的支付方式',
	'USER_MONEY_DEFICIT' => '會員帳戶餘額不足，請選擇其他支付方式',
	'INVALID_USER_ID' => '無效的會員ID,不能使用預存款支付',
	'ORDER_ONLINE_PAY' => '訂單線上支付',
	'INVALID_USER_INCHAREG_ID' => '無效的充值單號',
	
	'PAY_SUCCESS'	=>	'支付成功',
	'PAY_MONEY'	=>	'支付金額',
	'DISCOUNT_FEE'	=>	'優惠',
	'TAX_CONTENT'	=>	'發票內容',
	'OUT_OF_STOCK'	=>	'庫存不足',
	'PAY_NOW'	=>	'立即支付',
	'ORDER_GOODS_STATUS'	=>	'發貨狀態',
	'ORDER_MONEY_STATUS'	=>	'付款狀態',

	'ORDER_MONEY_STATUS_0' => '未付款',
	'ORDER_MONEY_STATUS_1' => '部分付款',
	'ORDER_MONEY_STATUS_2' => '已付款',
	'ORDER_MONEY_STATUS_3' => '部分退款',
	'ORDER_MONEY_STATUS_4' => '已退款',
	
	'EARNEST_MONEY_STATUS_0' => '未付訂金',
	'EARNEST_MONEY_STATUS_1' => '部分支付訂金',
	'EARNEST_MONEY_STATUS_2' => '已付訂金',
	'EARNEST_MONEY_STATUS_3' => '部分退還訂金',
	'EARNEST_MONEY_STATUS_4' => '已退訂金', 

	'ORDER_GOODS_STATUS_0' => '未發貨',
	'ORDER_GOODS_STATUS_1' => '部分發貨',
	'ORDER_GOODS_STATUS_2' => '已發貨',
	'ORDER_GOODS_STATUS_3' => '部分退貨',
	'ORDER_GOODS_STATUS_4' => '已退貨',
	'ORDER_GOODS_STATUS_5' => '無需配送',

	'ORDER_STATUS_0' => '團購進行中',
	'ORDER_STATUS_1' => '團購已過期',
	'ORDER_STATUS_2' => '團購已失敗',
	'ORDER_STATUS_3' => '團購成功',

	'ORDER_ORDER_TOTAL_PRICE'	=>	'訂單金額',
	'ORDER_TOTAL_PRICE'	=>	'商品總額',
	'ORDER_PROMOTE_MONEY'	=>	'優惠金額',
	'ORDER_ORDER_SCORE'	=>	'訂單積分',
	'ORDER_DELIVERY_FEE'	=>	'配送費用',
	'ORDER_PROTECT_FEE'	=>	'保費',
	'ORDER_PAYMENT_FEE'	=>	'支付手續費',
	'ORDER_TAX_MONEY'	=>	'稅金',
	'ORDER_COST_TOTAL_PRICE'	=>	'商品成本',
	'ORDER_COST_DELIVERY_FEE'	=>	'配送成本',
	'ORDER_COST_PROTECT_FEE'	=>	'保費成本',
	
	'ORDER_COST_PAYMENT_FEE'	=>	'支付手續成本',
	'ORDER_COST_OTHER_FEE'	=>	'其他成本',
	'ORDER_ORDER_PROFIT'	=>	'訂單利潤',

	'ORDER_ORDER_INCHARGE'	=>	'已收金額',
	'ORDER_NOT_RECEIVED_AMOUNT'	=>	'未收金額',

	'ORDER_CHARGE_MEMO_1'	=>	'預存款支付訂單',
	'ORDER_CHARGE_MEMO_2'	=>	'預存款退款',
	'ORDER_SCORE_MEMO_1'	=>	'訂單獲得積分',
	'ORDER_SCORE_MEMO_2'	=>	'訂單消費積分',
	'ORDER_SCORE_MEMO_3'	=>	'扣掉訂單所得積分',


	'INVALID_PAY_LOG_ID' => '無效支付ID',
	'PAY_LOG_ID' => '支付ID',
	'PAY_LOG_ID_INVALID' => '已經失效',
	'INVALID_ORDER_ID' => '無效的訂單號',
	'INVALID_PAYMENT_ID' => '無效的支付方式',
	'USER_MONEY_DEFICIT' => '會員帳戶餘額不足，請選擇其他支付方式',
	'INVALID_USER_ID' => '無效的會員ID,不能使用預存款支付',
	'ORDER_ONLINE_PAY' => '訂單線上支付',


	'UCORDER_ORDER_LOG' => '訂單留言',
	//=========end 訂單===========//
	
	//===========兌換優惠券===========//
	'CARD_NAME'	=>	'優惠券名稱',
	'CARD_MEMO'	=>	'優惠券介紹',
	'CARD_END_TIME'	=>	'優惠券到期日',
	'CARD_LIMIT'	=>	'可用次數',
	'CARD_SCORE'	=>	'所需積分',
	'EXCHANGE_CARD'	=>	'立即兌換',
	'EXCHANGE_MSG'	=>	'確定要立即兌換嗎？',
	'EXCHANGE_CARD_USE_SCORE'	=>	'兌換優惠券',
	'EXCHANGE_SUCCESS'	=>	'兌換成功，卡號：%s',
	'UCCARDLIST_INDEX'	=>	'我的優惠券',
	'CARD_STATUS'	=>	'優惠券狀態',
	'CARD_SN'	=>	'卡號',
	'OVER_USED'	=>	'優惠券次數已用完',
	'OVER_TIME'	=>	'過期失效',
	'CARD_OK'	=>	'正常',
	'CARD_USED'	=>	'已使用次數',
	//======分頁======//
	'RECORD_COUNT'	=>	'條記錄',
	'PREV_PAGE'	=>	'上一頁',
	'NEXT_PAGE'	=>	'下一頁',
	'FIRST_PAGE'	=>	'第一頁',
	'LAST_PAGE'	=>	'最後一頁',
	'GO_PREV'	=>	'上',	
	'GO_NEXT'	=>	'下',
	'PAGE'	=>	'頁',
	//======end 分頁======//
	
	//===================郵件語言==================//
	'MAIL_LANG'	=>	array(
		'provide_address'	=>	'收件人位址不能為空',
		'mailer_not_supported'	=>	'郵件服務不支援',
		'execute'	=>	'無法執行',
		'instantiate'	=>	'無法初始化',
		'authenticate'	=>	'SMTP驗證失敗',
		'from_failed'	=>	'發件失敗的發件人地址',
		'recipients_failed'	=>	'發件失敗的收件人地址',
		'data_not_accepted'	=>	'資料不支援',
		'connect_host'	=>	'無法連接SMTP伺服器',
		'file_access'	=>	'程式執行許可權不足',
		'file_open'	=>	'檔打開失敗',
		'encoding'	=>	'未知的編碼格式',
	),

	//用於日誌記錄的語言包
	'INCHARGE_RESUME_SUCCESS'	=>	'充值確認成功',
	'INCHARGE_FORBID_SUCCESS'	=>	'已確認的充值被取消',
	'UNCHARGE_RESUME_SUCCESS'	=>	'提現確認成功',
	'UNCHARGE_FORBID_SUCCESS'	=>	'已確認的提現被取消',
	'ADMIN_ADD_USER'	=>	'管理員添加用戶',
	'ADMIN_EDIT_USER'	=>	'管理員編輯用戶',
	'USER_ADD_USER'	=>	'用戶註冊',
	'OP_TYPE_0'	=>	'增加',
	'OP_TYPE_1'	=>	'減少',
	'LOG_EVENT'	=>	'事件',
	'OP_TYPE'	=>	'類型',
	'LOG_TIME'	=>	'發生時間',
	'SUPPLIERS_LOGIN'	=>	'供應商登錄',
	
	'MESSAGE_GROUPMESSAGE'	=>	'發起團購主題列表',
	'MESSAGE_ADDGROUPMESSAGE'	=>	'發起團購',
	
	//hc
	'HC_COUNT_DOWN_FORMAT'	=>	'%s天%s小時%s分%s秒',
	'HC_DAY'	=>	'天',
	'HC_ONE'	=>	'一',
	'HC_TWO'	=>	'二',
	'HC_THREE'	=>	'三',
	'HC_FOUR'	=>	'四',
	'HC_FIVE'	=>	'五',
	'HC_SIX'	=>	'六',
	'HC_GROUPON_FORENOTICE'	=>	'團購預告',
	'HC_ECV_HAS_DELIVERY_TO_OTHER_USER'	=>	'此代金券已經分配給其他用戶',	
	'HC_ECV_HAS_USE_STR'	=>	'此代金券已使用，使用人 %s,使用時間:%s',
	'HC_DATETIME_FORMAT'	=>	'Y年m月d日 H點i分',
	'HC_ECV_HAS_FORBID'	 =>	 '此代金券已禁用',
	'HC_ECV_NOT_BEGIN_STR'	=>	'此代金券還未到使用期，使用開始日期%s',
	'HC_DATETIME_SHORT_FORMAT'	=>	'Y年m月d日',
	'HC_ECV_EXPIRED_STR'	=>	'此代金券已經過期，使用結束日期%s',
	'HC_ECV_HAS_IN_YOUR_ACCOUNT'	=>	'此代金券已經在你的帳戶中',
	'HC_NOT_LIMIT'	=>	'不限制',
	'HC_ECV_NOT_EXIST'	=>	'未找到此代金券，請輸入正確的資訊',
	'HC_BELOW_GROUPON'	=>	'線下團購專場',
	'HC_PLEASE_REG_OR_REGISTER'	=>	'請註冊或登錄',
	'HC_SUBMIT_ORDER'	=>	'提交訂單',
	'HC_GROUPON_NOT_BEGIN'	=>	'團購還沒開始。',
	'HC_BUYCOUNT_LESS_ONE'	=>	'購買數量不能小於1。',
	'HC_USER_MAX_BUYCOUNT'	=>	'每個用戶最可多購買%s單商品，',
	'HC_ONLY_LESS_COUNT'	=>	'現僅剩%d單',
	'HC_GOODS'	=>	'商品',
	'HC_HASBUYCOUNT_LESSCOUNT'	=>	"你已經購買了%d單，最多還能購買%d單或去訂單中心支付已下的訂單。",
	'HC_BALANCE'	=>	'餘額',
	'HC_ECV_PAYMENT'	=>	'代金券支付：',
	'HC_EXPIRED_GROUPON'	=>	'往期團購',
	'HC_PLEASE_ENTER_EMAIL'	=>	'請輸入您的 Email 位址',
	'HC_ENTER_WRONG_EMAIL'	=>	'您輸入了錯誤的 Email 位址',
	'HC_EMAIL_HAS_BEEN_SUBSCRIBE'	=>	'郵件已經訂閱,會員請登錄會員中心修改資料',
	'HC_EMAIL_HAS_BEEN_REG'	=>	'郵件已被會員註冊',
	'HC_SUBSCRIBE_SUCCESS'	=>	'訂閱成功',
	'HC_YOU_WILL_RECEIVE_EMAIL'	=>	'您的郵箱%s將會收到%s每天最新的團購資訊。',
	'HC_JUMP_TIP'	=>	'首頁，或者點擊<a href="/">立刻跳轉</a>。',	
	'HC_SUBSCRIBE_FAILED'	=>	"訂閱失敗",
	'HC_SELLER_INFO'	=>	'提供團購資訊',
	'HC_PLEASE_ENTER_CONTACT'	=>	'請填寫聯繫方式',
	'HC_PLAESE_ENTER_NAME'	=>	"請填寫您的稱呼",	
	'HC_SUBMIT_SUCCESS'	=>	'提交成功',
	'HC_SUBMIT_FAILED'	=>	'提交失敗',
	'HC_SUBMIT_TOO_FAST'	=>	'提交太快了',
	'HC_GROUPON_NOT_EXIST'	=>	'不存在的團購活動',
	'HC_GROUPON_FORUM'	=>	'買家評論',
	'HC_PLEASE_ENTER_TITLE'	=>	"標題不能為空",
	'HC_PUBLIC_SUCCESS'	=>	'發佈成功',
	'HC_PUBLIC_LIMIT_TIME'	=>	"一小時內只能發佈一個團購",
	'HC_GROUPON_COMMENTS'	=>	'%s的評論',
	'HC_HAS_FOLLOW'	=>	'已經跟隨過，不能重複跟隨',
	'HC_FOLLOW_SELF'	=>	'不能跟隨自己發起的團購',
	'HC_FOLLOW_SUCCESS'	=>	'跟隨成功',
	'HC_ORDER_EDIT'	=>	'修改訂單',
	'HC_ORDER_INCHARGE_FORMAT'	=>	'%s定單充值',
	'HC_GROUPON_OVER'	=>	'團購結束，團購商品已經賣光了',
	'HC_BUYCOUNT_TOO_MUCH'	=>	'購買數量大於商品數量',
	'HC_CHOICE_PAYMENT'	=>	'可能由於貨到付款不支援當前地區被重置，請重新選擇支付方式',
	'HC_ORDER_REPAY'	=>	'此訂單尚未完成付款，請重新付款',
	'HC_INVITE_FRIEND'	=>	'邀請好友',
	'HC_PLEASE_ENTER_SUPPLIER_NAME'	=>	'請輸入了您的 供應商名稱',
	'HC_PASSWORD_ERROR'	=>	'請輸入正確的密碼',
	'HC_CHANGE_SUPPLIER_PWD'	=>	'口令修改',
	'HC_PASSWORD_TOO_SHORT'	=>	'密碼太短，至少4個字元',
	'HC_PASSWORD_CONFIRMED_ERROR'	=>	'密碼跟確認密碼不一致',
	'HC_PASSWORD_RESET_SUCCESS'	=>	'您的密碼已重設成功',
	'HC_SUPPLIER_EDIT'	=>	'資料修改',
	'HC_SUPPLIER_EDIT_SUCCESS'	=>	'資料修改成功',
	'HC_BOND_SEARCH'	=>	'團購券查詢',
	'HC_USE_DATE'	=>	'使用日期',
	'HC_BONDPASSWORD_ERROR'	=>	'口令不對，請重新輸入！',
	'HC_EDIT_BOND_SUCCESS'	=>	'修改成功',
	'HC_ECV_CLOSED'	=>	'代金券功能未啟用',
	'HC_ECV_ADD_SUCCESS'	=>	'成功添加代金券',
	'HC_MY_GROUPBOND'	=>	'我的%s',
	'HC_CANT_SEND_SMS'	=>	'無法發送短信',
	'HC_CANT_SEND_SMS_NO_PHONE'	=>	'無法發送短信，你還沒有設置手機號碼。',
	'HC_SMS_LINK_JUMP'	=>	'帳戶設置頁，或者點擊<a href="%s">立刻跳轉</a>。"',
	'HC_SEND_SMS_SUCCESS'	=>	'成功發送短信',
	'HC_SEND_SMS_CHECK_GROUPBOND'	=>	'成功發送，請查收你的團購券資訊。',
	'HC_SEND_SMS_FAILED'	=>	'發送短信失敗',
	'HC_GROUPBIND_JUMP_LINK'	=>	' 團購券列表頁，或者點擊<a href="%s">立刻跳轉</a>。',
	'HC_USER_INCHARGE_CLOSE'	=>	"會員資金充值已關閉",
	'HC_USER_NAME_TOO_SHORT'	=>	'用戶名太短，至少4個字元或2個漢字',
	'HC_USER_NAME_TOO_LONG'	=>	'用戶名太長，最多15個字元或8個漢字',
	'HC_USER_REGISTERED'	=>	'此用戶名已註冊',
	'HC_USER_PASSWORD_TOO_SHORT'	=>	'密碼太短，至少4個字元',
	'HC_PASSWORD_CONFIRM_FAILED'	=>	'密碼跟確認密碼不一致',
	'HC_MOBILE_NUMBER_ERROR'	=>	'請輸入正確的11位手機號碼',
	'HC_GROUP_GOODS_SOLDOUT'	=>	'團購結束，團購商品已經賣光了',
	'HC_BUYCOUNT_TOO_MUCH'	=>	'購買數量大於商品數量',
	'HC_CHOICE_DELIVERY'	=>	'可能由於貨到付款不支援當前地區被重置，請重新選擇支付方式',
	'HC_ORDER_CANT_EDIT_CONSIGNEE'	=>	'定單已支付，不能修改配送資訊',
	'HC_USER_UNCHARGE_CLOSED'	=>	'會員資金提現已關閉',
	'HC_PLEASE_ENTER_EMAIL'	=>	'請輸入您的Email位址',
	'HC_EMAIL_ERROR'	=>	'請輸入正確的Email位址',
	'HC_RESET_PWD_LINK_TIP'	=>	 "此郵箱已註冊，如果忘記口令，可<a href='%s'>重設密碼</a>",
	'HC_ERR_INVALID_USERNAME'	=>	'無效的用戶名',
	'HC_ERR_USERNAME_NOT_ALLOW'	=>	'用戶名不允許註冊',
	'HC_ERR_USERNAME_EXISTS'	=>	'已經存在一個相同的用戶名。',
	'HC_ERR_INVALID_EMAIL'	=>	'無效的Email地址',
	'HC_ERR_EMAIL_NOT_ALLOW'	=>	'郵件不允許',
	'HC_ERR_EMAIL_EXISTS'	=>	'該郵件地址已經存在。',
	'HC_REGISTER_SUCCESS'	=>	"成功註冊帳號 %s",
	'HC_SEND_EMAIL_FAILED'	=>	'發送郵件失敗',
	'HC_SEND_EAMIL_FAILED_TIP'	=>	"對不起，發送郵件到“%s”失敗，請聯繫網站管理員　",
	'HC_INDEX_JUMP_LINK'	=>	"首頁，或者點擊<a href='%s'>立刻跳轉</a>。",
	'HC_PASSWORD_ERROR'	=>	'請輸入正確的密碼',
	'HC_EMAIL_NOT_VERIFY'	=>	'郵箱未驗證',
	'HC_SEND_VERIFY_ERROR'	=>	'發送驗證失敗！',
	'HC_INVALID_USER_ID'	=>	'無效的用戶ID：',
	'HC_USER_ALREADY_VERIFY'	=>	'該用戶郵箱已經驗證過!',
	'HC_SEND_EMAIL_FAILED_TIP'	=>	"對不起，發送郵件到“%s”失敗，請聯繫網站管理員%s",
	'HC_VERIFY_FAILED'	=>	'驗證失敗！',
	'HC_VERIFY_EMAIL'	=>	'驗證郵件',
	'HC_VERIFY_URL_ERROR'	=>	'Email 驗證鏈結錯誤，請檢查鏈結是否完整',
	'HC_EMAIL_VERIFY_SUCCESS'	=>	'您的Email已驗證成功',
	'HC_RESET_PASSWORD'	=>	'重設密碼',
	'HC_RESET_PASSWORD_SUCCESS_TIP'	=>	'操作成功！請到 %s 查閱來自 %s 的郵件，點擊郵件中的鏈結重設您的密碼。',
	'HC_ACCOUNT_NOT_EXIST'	=>	'帳戶不存在。',
	'HC_RESET_PASSWORD_FAILED'	=>	'重設失敗',
	'HC_RESET_PASSWORD_SUCCESS'	=>	'恭喜您，重設成功！',
	'HC_RESET_PASSWORD_TB_FAILED'	=>	'同步口令設置失敗',
	'HC_VOTE'	=>	'用戶調查',
	'HC_NOT_VOTE'	=>	"暫時還沒有調查",
	'PAY_REFERRALS_MONEY_INFO'	=>	'增加從會員%s的現金返利',
	'PAY_REFERRALS_SCORE_INFO'	=>	'增加從會員%s的積分返利',
	
	//JJ
	 //========advance_index.moban========//
	'JJ_WEEK'=>  '星期',
	'JJ_ORIGINAL_PRICE'=>  '原價',
	'JJ_SHOP_PRICE'=>  '現價',
	'JJ_DISCOUNT'=>  '折扣',
	'JJ_DISCOUNT_POINT'=>  '%s折',
	'JJ_NO_GROUP'=>  '%s站剛剛開通，還沒有團購，過兩天就有了 :)',
	'JJ_YOU_CAN_LOOK'=>  '您可以先看看<a href="%s" target="_blank">%s的線下精彩團購</a>',
	//========below_index.moban========//
	'JJ_DISCUSSION'=>  '參與評論',
	'JJ_SEIZE_THE_SOFA'=>  '搶佔沙發',
	'JJ_REGISTRATION_ORDER'=>  '人報名/訂購',
	'JJ_GROUP_SAVE'=>  '本團購共為用戶節省',
	//========cart_below_index.moban========//
	'JJ_SUBMIT_ORDER'=>  '提交訂單',
	'JJ_PROJECT'=>  '項目',
	'JJ_QUANTITY'=>  '數量',
	'JJ_DEPOSIT'=>  '訂金',
	'JJ_TOTAL_DEPOSITS'=>  '總訂金',
	'JJ_UPDATE_QUANTITY'=>  '更新數量',
	'JJ_PRODUCT_ATTRIBUTES'=>  '商品屬性',
	'JJ_TOTAL_AMOUNT'=>  '應付總額',
	'JJ_APPLY'=>  '確認無誤，報名',
	//========cart_check.moban========//
	'JJ_YOUR_ORDER'=>  '您的訂單',
	'JJ_PROPERTY'=>  '屬性',
	'JJ_PRICE'=>  '價格',
	'JJ_TOTAL'=>  '總價',
	'JJ_FREE'=>  '免費',
	'JJ_PAYMENT'=>  '支付方式',
	'JJ_ACCOUNT_BALANCE'=>  '帳戶餘額',
	'JJ_USE_BALANCE'=>  '使用餘額支付',
	'JJ_ALL_PAY'=>  '全額支付',
	'JJ_ORDERS_PAYMENT'=>  '確認訂單，付款',
	'JJ_BACK_ORDER'=>  '返回修改訂單',
	'JJ_WHAT_ACCOUNT_BALANCE'=>  '什麼是帳戶餘額？',
	'JJ_AMOUNT_PAID'=>  '帳戶餘額是你在團購時可用於支付的金額。',
	'JJ_GET_BALANCE'=>  '獲取餘額？',
	'JJ_INVITE_FRIENDS'=>  '<a target="_blank" href="%s">邀請好友</a>的返利將充值到帳戶餘額中。',	
	'JJ_MOBILEPHONE_CONFIRM'	=>	'手機號碼確認',
	'JJ_IMPORTANT_TIP'	=>	'重要：購買成功後將把團購券密碼發到您的手機，憑短信去商家消費。',
	//========cart_done.moban========//
	'JJ_ONLINE_DELTA'=>  '線上沖值',
	'JJ_TODAY_GB'=>  '今日團購',
	'JJ_MY_ORDERS'=>  '我的訂單',
	'JJ_CONFIRM_BUY'=>  '確認無誤，購買',
	//========close.moban========//
	'JJ_WEB_CLOSED'=>  '網站暫時關閉',
	'JJ_VISIT'=>  '網站暫時關閉，請稍候再訪問',
	//========goods_index.moban========//
	'JJ_BEFORE_GB'=>  '往期團購',
	'JJ_PEOPLE_BUY'=>  '人購買',
	'JJ_SAVE'=>  '節省：',
	'JJ_NO_BFGROUP'=>  '%s站剛剛開通，還沒有往期團購，過兩天就有了 :)',
	'JJ_LOOK_BFGROUP'=>  '您可以先看看<a href="%s" target="_blank">%s的往期精彩團購</a>',
	'JJ_NOW_GROUP'=>  '%s站今日沒有其他團購 :)',
	'JJ_LOOK_NOW_GROUP'=>  '您可以先看看<a href="%s" target="_blank">%s的其他團購</a>',
	//========message_addgroupmessage.moban========//
	'JJ_LAUNCH_GB'=>  '發起團購',
	'JJ_TITLE'=>  '標題',
	'JJ_CITY'=>  '城市',
	'JJ_SUBMIT'=>  '好了，提交',
	'JJ_regist'=>  '請先<a href="%s">登錄</a>或<a href="%s">註冊</a>再提問',
	//========message_comment.moban========//
	'JJ_DISCUSS_AREA'=>  '買家評論',
	'JJ_ADDRESS_COMMENT'=>  '發表評論',
	'JJ_DISCUSSION'=>  '參與評論',
	'JJ_NO_DISCUSSED'=>  '還沒有人評價過   -- <a href="%s">搶佔沙發</a>',
	'JJ_LOOK_OTHER_GB'=>  '您可以先看看<a href="%s" target="_blank">%s站</a>',
	'JJ_NOT_GB'	=>	'%s站剛剛開通，還沒有團購活動，過兩天就有了 :)',
	//========message_commentList.moban========//
	'JJ_Share'=>  '分享到：',
	'JJ_Happy'=>  '開心',
	'JJ_RENREN'=>  '人人',
	'JJ_douban'=>  '豆瓣',
	'JJ_SINA_T'=>  '新浪微博',
	'JJ_MAIL'=>  '郵件',
	'JJ_TO_FRIENDS'=>  '把下面的內容通過 MSN 或 QQ 發送給好友：',
	'JJ_COPY'=>  '複製',
	'JJ_COMMENT_LIST'=>  '評價列表',
	'JJ_REPLY'=>  '回復：',
	'JJ_MY_DISCUSSION'=>  '我要參與評價',
	//========message_feedback.moban========//
	'JJ_YOUR_NAME'=>  '您的稱呼',
	'JJ_CONTACT'=>  '聯繫方式',
	'JJ_CONTENT'=>  '內容',
	//========message_groupmessage.moban========//
	'JJ_GROUP_BUY'=>  '發起團購主題區',
	'JJ_START_GB'=>  '立即發起團購',
	'JJ_THEME'=>  '主題',
	'JJ_SPONSOR'=>  '發起人',
	'JJ_COMMENT'=>  '評論',
	'JJ_FAV_EXPONENTIAL'=>  '人氣',
	'JJ_UP'=>  '跟一下',
	//========message_sellermsg.moban========//
	'JJ_PROVIDE_GB'=>  '提供團購資訊',
	'JJ_TEL_MAIL'=>  '請留下您的手機、QQ號或郵箱，方便聯繫',
	'JJ_GB_INFOR'=>  '團購信息',
	'JJ_BUSINESS_NAME'=>  '團購商家名稱',
	'JJ_GB_GOODS'=>  '團購物品',
	//========message_showgroupmessage.moban========//
	'JJ_PEOPLE_TIME'=>  '發起時間',
	'JJ_REVIEW_LIST'=>  '評論列表',
	'JJ_SEND_COMMENT'=>  '%s 於 %s 發表評論：<br />',
	'JJ_POST_MESSAGE'=>  '我要參與評價',
	//========order_pay.moban========//
	'JJ_Close'=>  '關閉',
	'JJ_PAID_ON_NEW_WINDOWS'=>  '請您在新打開的頁面上<br />完成付款。',
	'JJ_PAID_DONT_CLOSE_WINDOWS'=>  '付款完成前請不要關閉此視窗。<br />完成付款後請根據您的情況點擊下面的按鈕：',
	'JJ_SMS_PAID'=>  '已完成付款',
	'JJ_PAID_WITH_PROBLEM'=>  '付款遇到問題',
	'JJ_BACK_SELECT'=>  '返回選擇其他支付方式',
	'JJ_ORDER_INFO'=>  '訂單資訊',
	'JJ_OTHER_PAYMENT_METHOD'=>  '選擇其他支付方式',
	'JJ_BELOW_LINE_GB'=>  '線下團購專場',
	'JJ_MY_ORDER'=>  '我的訂購',
	//========pay_success.moban========//
	'JJ_PAY_SUCCESS'=>  '恭喜，支付成功！',
	'JJ_ALREADY_APPLY'	=>	'已經有&nbsp;%s&nbsp;人參加',
	'JJ_GB_SUCCESS'=>  '團購成功',
	'JJ_GET_GROUPBOND'=>  '你已獲得%s',
	'JJ_USE_GROUPBOND'=>  '帶著%s，您就可以在有效期內去商家開心享受超值服務啦！',
	'JJ_RETRIEVAL_METHOD'=>  '領取%s有兩種方式：',
	'JJ_CALL_WAVE'=>  '1．發送手機短信',
	'JJ_PASSWORD_MOBILE'=>  '可直接把%s密碼發送到手機上：',
	'JJ_MOBILE_EMPTY'=>  '請輸入你的手機號...',
	'JJ_SURE'=>  '確定',
	'JJ_TWO_PRINT'=>  '2．列印',
	'JJ_GROUPBOND_PRINT'=>  '如果身邊有印表機，可直接列印%s。去<a href="%s">我的%s</a>列印',
	'JJ_RECEIVE'=>  '領取%s：',
	'JJ_ONE_PRINT'=>  '1．列印',
	//========referrals.moban========//
	'JJ_INVITE'=>  '邀請有獎',
	'JJ_YOUR_URL'=>  '這是您的專用鏈結，邀請朋友一起來買吧，還能得%s返利哦～',
	'JJ_FIRED_INVITE_INFO'=>  '當好友接受您的邀請，在%s上首次成功購買，系統會在 %s 小時內返還 %s 到您的%s電子帳戶，下次團購時可直接用於支付。沒有數量限制，邀請越多，返利越多。友情提示：購買部份團購將不會產生返利或返利特定金額，請查看相關團購的具體說明',
	'JJ_SEND_YOUR_URL'=>  '這是您的專用邀請鏈結，請通過 MSN 或 QQ 發送給好友：',
	'JJ_SHARE_TODAY_GB'=>  '分享今日團購給好友，也可獲 %s 返利！',
	'JJ_EVERYDAY_PROVIDE'=>  '每天提供一單精品消費，為您精選餐廳、酒吧、KTV、SPA、美髮店、瑜伽館等特色商家，只要湊夠最低團購人數就能享受無敵折扣。',
	'JJ_'=>  '當好友接受您的邀請，在%s上首次成功購買，系統會在 24 小時內返還 %s 元到您的%s電子帳戶，下次團購時可直接用於支付。沒有數量限制，邀請越多，返利越多。',
	'JJ_GET_YOUR_INVITE_URL'=>  '請先 <a href="%s">登錄</a> 或者 <a href="%s">註冊</a>，獲取您的專用邀請鏈結。',
	'JJ_WHERE_SEE_REBATES'=>  '在哪里可以看到我的返利？',
	'JJ_IF_INVITE_SUCCESS'=> '如果邀請成功，在本頁面會看到成功邀請列表。在"帳戶餘額"頁，可看到您目前電子帳戶的餘額。返利金額不返現，可在下次團購時用於支付。',
	'JJ_WHEN'=>  '我邀請好友了，什麼時候收到返利？',
	'JJ_NOTICE_YOU_IN_DAY'=>  '返利會在 24 小時內返還到您的帳戶，並會發郵件通知您。',
	'JJ_INVALID_INVITE'=>  '哪些情況會導致邀請返利失效？',
	'JJ_INVITE_IN_TWO_DAYS'=>  '好友點擊邀請鏈結後超過 72 小時才購買',
	'JJ_CLICK_OTHER_LINK'=>  '好友購買之前點擊了其他人的邀請鏈結',
	'JJ_NOT_FIRST_BUY'=>  '好友的本次購買不是首次購買',
	'JJ_GB_NOT_LIMIT_CANCEL'=>  '由於最終團購人數沒有達到人數下限，本次團購取消',
	'JJ_SELF_REFERRALS'=>  '自己邀請自己也能獲得返利嗎？',
	'JJ_CANT_REFERRALS'=>  '不可以。我們會人工核查，對於查實的作弊行為，扣除一切返利，並取消邀請返利的資格。',
	'JJ_STILL_BUY'=>  '返回繼續購買',
	//========vote_index.moban========//
	'JJ_'=>  '（請填寫，多個之間',
	'JJ_'=>  '空格',
	'JJ_'=>  '分隔）',
	'PLEASE_ENTER_CORRECT_MOBILE'	=>	'請輸入正確的11位手機號碼',
	'HC_FLOLLOW_SELF'	=>	'不能跟隨自己發起的團購',
	//add by chenfq 2010-06-03 begin
	'GOODS_LOSE_PLS_SELECT_OTHER'	=>	'選中商品丟失，請選擇其他商品！',
	//add by chenfq 2010-06-03 end
	
	'UCGROUPBOND_DOWNBOND'	=>	'團購券列印',
	'REG_AGREEMENT'	=>	'同意註冊協議',
	'XY_PLEASE_ENTER_CHECK_AGREEMENT'	=>	'請詳細閱讀用戶協議，並選擇同意',
	'HC_MOBILE_NUMBER_EXISTS'	=>	'手機號已被註冊',
	'RESEND_OVERLIMIT'	=>	'短信補發超過%d次了',
	'REFERRALS_STATUS_NO'	=>	'未返利',
	'REFERRALS_STATUS_NOPAY'	=>	'已返利,未發放',
	'REFERRALS_STATUS_PAY'	=>	'返利已發放',
	'REFERRALS_STATUS_EXPIRED'	=>	'未在時限內購買團購',
	
	'INVITE_USER_NAME'	=>	'邀請會員',
	'REFERRALS_STATUS'	=>	'返利狀態',
	'REFERRALS'	=>	'返利',
	'REFERRALS_CREATE_TIME'	=>	'生成時間',
	'REFERRALS_PAY_TIME'	=>	'發放時間',
	'VIEW_BIG_MAP'	=>	'查看全圖',
	'CLOSE'	=>	'關閉',
	'PRINT_MAP'	=>	'列印地圖',
	'ECV_TYPE_0'	=>	'代金券',
	'ECV_TYPE_1'	=>	'充值券',
	'TYPE'	=>	'類型',
	'INCHARGE_NOW'	=>	'立即充值',
	'UCINCHARGE_ECV'	=>	'充值券充值',
	'INVALID_ECV'	=>	'無效的充值券',
	'ECV_INCHARGE_MEMO'	=>	'充值券充值%s',
	'INCHARGE_SUCCESS'	=>	'充值成功',
	'INVALID_ECV_START_DATE'	=>	'未到使用有效期',
	'INVALID_ECV_END_DATE'	=>	'已過期',
	'ECV_SN'	=>	'充值券序列號',
	'ECV_PASSWORD'	=>	'密碼',
	'ECV_CLOSE'	=>	'代金券功能未開啟',
	'LOGIN_EMAIL'	=>	'Email/用戶名',
	'HC_SUPPLIER_LIST' =>	'商家列表',
	'SUPPLIER_TEL'	=>	'商家電話',
	'SUPPLIER_OPERATING'	=>	'營業時間',
	'NO_SUPPLIER'	=>	'沒有商戶資訊',
	'NO_GROUPON'	=>	'沒有正在進行的團購活動',
	'SUPPLIER_BRIEF'	=>	'商戶簡介',
	'SUPPLIER_DEPART'	=>	'總店及分店信息',
	'SUPPLIER_ADDRESS'	=>	'地址',
	'SUPPLIER_BUS'	=>	'交通路線',
	'SUPPLIER_TEL'	=>	'電話',
	'SUPPLIER_OPERATING'	=>	'營業時間',
	'GROUPON_LIST'	=>	'團購列表',
	'VIEW_SUPPLIER_INFO'	=>	'查看更多商戶詳細資訊',
	'HC_SUPPLIER_COMMENT_LIST'	=>	'商家評論列表',
	'SUPPLIER_COMMENT'	=>	'商家點評',
	'D_PING'	=>	'點評',
	'PING_SCORE_3'	=>	'好評',
	'PING_SCORE_2'	=>	'中評',
	'PING_SCORE_1'	=>	'差評',
	'SUPPLIER_COMMENT_CONTENT'	=>	'消費感受',
	//add by chenfq 2010-07-3
	'STOP_BUY'	=>'團購結束，終止支付',
	'GROUPBOND_MOBILE'	=>	'團購券手機',

	'PAY_REFERRALS_MONEY_INFO'	=>	'增加從會員 %s的現金邀請返利',
	'PAY_REFERRALS_SCORE_INFO'	=>	'增加從會員 %s的積分邀請返利',
	'UNPAY_REFERRALS_MONEY_INFO'	=>	'管理員因操作退款或非正常返利取消從會員 %s 的現金邀請返利',
	'UNPAY_REFERRALS_SCORE_INFO'	=>	'管理員因操作退款或非正常返利取消從會員 %s 的積分邀請返利',

	'ORDER_CHARGE_MEMO_1'	=>	'預存款支付訂單',
	'ORDER_CHARGE_MEMO_2'	=>	'預存款退款',
	'ORDER_CHARGE_MEMO_3'	=>	'線上充值',
	'RSS_SUBSCRIBE'=>'RSS 訂閱',
	'SMS_CLOSED'=> '短信暫時關閉!',	
	
	//抽獎
	'HC_LOTTERY' => '抽獎活動',
	'HC_LOTTERY_EMPTY' => '暫無抽獎活動',
	'VIEW_COMBINE_DELIVERY'	=>	'查看拼購運單',
	'CHOICE_DELIVERY_ORDER'	=>	'選擇用以下訂單配送',
	'CHOICE'	=>	'選擇',
	'NO_CATE_GOODS'	=>	'本分類暫時沒有團購活動，請關注我們其他分類的團購',
	'EXCHANGE_ECV'	=>	'兌換代金券/充值券',
	'EVC_EXCHANGE_LIMIT'	=>	'%s%s每個會員僅限兌換%s次',
	'EXCHANGE_SUCCESS'	=>	'兌換成功',
	'EXCHANGE_FAILED'	=>	'兌換出錯',
	'EXCHANGE_USER_SCORE_LOG'	=>	'兌換%s%s消費%s積分',
	'EXCHANGE_SCORE'	=>	'所需積分',
	'EXCHANGE_LIMIT'	=>	'兌換限制',
	'DO_EXCHANGE'	=>	'兌換',
	'EXCHANGE_LIMIT_MEMO'	=>	'每個會員兌換%s張',
	'CONFIRM_EXCHANGE'	=>	'確定兌換嗎？',
	'SCORE_NOT_ENOUGHT'	=>	'積分不足',
	'GROUPON_TYPE_ID_ERROR'	=>	'線下團購與普通團購不能同時加入購物車',
	'CART_EMPTY'=>'您的購物車是空的哦~<br>趕快去下一單吧！',
	'CHECKING_AND_BUY_LOTTERY' =>'请先结算购物车商品后，再购买抽奖商品',
	
	'GROUP_BOND_CHECK_BUG'=>'%s验证及消费登记',
	'GROUP_BOND_INFO_001'=>'请您输入%s编号和密码   进行操作（查询免输密码）',
	'GROUP_BOND_INFO_002'=>'%s编号',
	'GROUP_BOND_INFO_003'=>'查询(查询编号是否有效)',
	'GROUP_BOND_INFO_004'=>'%s密码',
	'GROUP_BOND_INFO_005'=>'消费登陆(需密码,专供商家使用)',
	'GROUP_BOND_INFO_006'=>'说明：如果需要查询%s编号信息，比如有效期，消费状态,请输入"%s编号" 后 按"查询(查询编号是否有效)",如果需要登记消费,请输入"%s编号"与"%s密码"后 按"消费登记(需密码,专供商家使用)"',
	'WHO_MSG_BUY'=>'評價了TA在%s買到的',
	'GROUP_BOND_INFO_007'=>'快捷登記',
	'GROUP_BOND_INFO_008'=>'消費登記',
	'GROUP_BOND_INFO_009'=>'團購券編號',
	'GROUP_BOND_INFO_010'=>'團購券密碼',
	'MUST_BE_ONE_AND_MSG'=>'必須購買過該商品才能評論!',
	'REFERRALS_RANK' => '返利排行TOP200',
	'U_RANK' => '排行',
	'U_NAME' => '昵稱',
	'UCSCORE_EXCHANGE' =>'積分管理',
	'SELECT_WHERE_YOU_CITY'=>'選擇您所在的城市',
	'MESSAGE_SCORE'=>'買家評論返利',
	'LOGIN_SCORE' =>'會員登錄返利',
	'MAIL_TOP_INFO' =>'如不想繼續收%s的郵件，您可隨時<a href=%s title=取消訂閱>取消訂閱</a>',
	'PLEASE_WAIT_TIME'=>'請等待%s秒再操作！',
	'THIS_EMAIL_HAD_USE'=>'該郵箱已經唄其他用戶使用了，請使用其他郵箱！',
	'PLASE_SET_DEFAULT_CITY' =>'請到後臺設置默認城市！',
	'THIS_DEAL_HAVE'=>'該團購商品有',
);
?>
