<?php
return array(
   //========meituan/Public/js/script.js========/
	'JS_COPY_SUCCESS'           =>  '複製成功！',
	'JS_COPY_NOT_SUCCESS'           =>  '不允許複製，請您手動進行',
	'JS_NO_ALLOW'           =>  '被流覽器拒絕！nbr請在流覽器位址欄輸入\'about:config\'並回車nbr然後將\'signed.applets.codebase_principal_support\'設置為\'true\'',
	'JS_PP'              => '&yen;',
	'JS_BONUS_SN_EMPTY'           =>  '請輸入您的代金券序列號',
	'JS_EMAIL_ADDRESS_EMPTY'           =>  '請輸入您的 Email 位址',
	'JS_EMAIL_ADDRESS_ERROR_EMPTY'           =>  '您輸入了錯誤的 Email 位址',
	'JS_USERNAME_EMPTY'           =>  '請輸入稱呼',
	'JS_CONTACT_EMPTY'           =>  '請輸入聯繫方式',
	'JS_GB_DESC_EMPTY'           =>  '請輸入提供的團購資訊',
	'JS_GB_USER_EMPTY'           =>  '請輸入團購商家名稱',
	'JS_GB_GOOD_EMPTY'           =>  '請輸入團購物品',
	'JS_CONTENT_EMPTY'           =>  '請輸入內容',
	'JS_TITLE_EMPTY'           =>  '請輸入標題',
	'JS_COMMENT_CONTENT_EMPTY'           =>  '請輸入評論內容',
	'JS_MONEY_EMPTY'           =>  '請輸入正確金額',
	'JS_SELECT_PAYMENT'           =>  '請選擇支付方式',
	'JS_KQ_ACCOUNT_EMPTY'           =>  '請填寫收款帳號',
	'JS_EMAIL_EMPTY'           =>  '請輸入你的Email...',
	'JS_FREE'           =>  '免費',
	'JS_BUYNUM_LT_1'           =>  '購買數量不能小於1',
	'JS_EVERY_BODY'           =>  '每個用戶最多可購買',
	'JS_HOW_GOODS'          =>'單商品，',
	'JS_LIMIT_1'           =>  '現僅剩',
	'JS_LIMIT_2'           => "單",
	'JS_GOODS_T'            =>'商品',
	'JS_LIMIT_3'           =>  '你已經購買',
	'JS_LIMIT_4'           =>'單，最多還能購買',
	'JS_LIMIT_5'           =>'。',
	'JS_LIMIT_6'           =>'，',
	'JS_MONEY_NO_LT'           =>  '輸入的金額不能大於你的帳戶餘額&yen;',
	'JS_CONSIGNEE_NAME_ENPTY'           =>  '請填寫收貨人。',
	'JS_SELECT_COUNTRT'           =>  '請選擇地區資訊-國家。',
	'JS_PROVINCE'           =>  '請選擇地區資訊-省份。',
	'JS_CITY'           =>  '請選擇地區資訊-地市。',
	'JS_AREA'           =>  '請選擇地區資訊-區縣。',
	'JS_ADDRESS_NOT_NULL'           =>  '位址不能為空，且不能小於５個字元。',
	'JS_POST'           =>  '請填寫郵編。',
	'JS_PHONE_OR_MOBILE'           =>  '固定電話或者手機必須填寫一個。',
	'JS_PHONT_ERRER'           =>  '固定電話號碼有誤。',
	'JS_MOBILE_ERROR'           =>  '手機號碼有誤。',
	'JS_SELECT_SHIPPING_METHOD'           =>  '請選擇配送方式。',
	'JS_SELECT_PAYMENT'           =>  '請選擇支付方式。',
	'JS_BOTH_MOBILE'     =>"手機號碼確認【接收團購券手機號碼】有誤。",
	'JS_NO_ENOUGH_1'           =>  '&nbsp;您的餘額不夠完成本次付款，還需支付 <strong><span class="money">£¤</span>',
	'JS_NO_ENOUGH_2'           =>'</strong>。請選擇支付方式：',
	'JS_USE_BALANCE_PAY'           =>  '&nbsp;可以直接使用餘額支付',
	'JS_SELEST_LIST'           =>  '列表中選擇',
	'JS_OTHER_CITY'           =>  '其他城市',
	'JS_HOUR'           =>  '小時',
	'JS_DAY'           =>  '天',
	'JS_MINUTE'           =>  '分',
	'JS_SECOND'           =>  '秒',
	'JS_PASSWORD_TO_SHORT'           =>  '密碼太短，至少4個字元',
	'JS_PASSWORD_NO_SAME'           =>  '密碼跟確認密碼不一致',
	'JS_SUPPLIERS_NAME'           =>  '請輸入供應商名稱',
	'JS_PASSWORD'           =>  '請輸入正確的密碼',
	'JS_CITY_EMPTY'           =>  '輸入城市名...',
	'JS_USERNAMT_TO_SHORT'           =>  '用戶名太短，至少4個字元或2個漢字',
	'JS_USERNAMT_TO_LONG'           =>  '用戶名太長，最多16個字元或8個漢字',
	'JS_ELEVEN_MOBILE_EMPTY'           =>  '請輸入正確的11位手機號碼',
	'JS_MOBILE_EMPTY'           =>  '請輸入你的手機號...',
	'JS_USER_LOGIN'           =>  '登錄',
	'JS_USER_LOGOUT'           =>  '退出',
	'JS_USER_SIGN'			=> '註冊',
	'JS_USER_CENTER'           =>  '我的帳戶',
	'JS_USER_SHORT_CENTER'           =>  '帳戶',
	'JS_USER_WELCOME'           =>  '歡迎您，',	
	'JS_ECVSN_EMPTY'	=>	'代金券序列號不能為空',

	//2010-10-18 优惠券验证及消费登记
	'JS_GROUP_BOND_001'           =>  '请输入您编号',
	'JS_GROUP_BOND_002'           =>  '有效',
	'JS_GROUP_BOND_003'           =>  '无效',
	'JS_GROUP_BOND_004'           =>  '编号',
	'JS_GROUP_BOND_005'           =>  '登记成功',
	'JS_GROUP_BOND_006'           =>  '该优惠购或消费密码',
	'JS_GROUP_BOND_007'           =>  '有效期至',
	'JS_GROUP_BOND_008'           =>  '请输入您密码',
	'JS_GROUP_BOND_009'           =>  '这不是你们的团购券,不能进行验证!',
);
?>

