<?php
return array(
	'XY_NOT_ORDER'=>'您還沒有下訂單',
	'XY_OK_TOSUBMIT'=>'好了，提交',
	'XY_B_SORRY_SOLD'=>'抱歉，您來晚了，',
	'XY_B_SORRY_SOLD_OUT'=>'已經全部賣光啦。',
	'XY_GROUP_IS_END'=>'團購已經結束啦。',
	'XY_SORRY_SOLD'=>'抱歉，您來晚了，已經全部賣光啦。 ',
	'XY_HEADER_SUBS'=>'不想錯過明天的團購？立刻訂閱每日最新團購資訊： ',
	'XY_EVERY_SUBS'=>'訂閱每日最新團購資訊',
	'XY_SUBSCRIBE' =>'訂閱',
	'XY_EMAIL_SUBSCRIBE' =>'訂閱最新團購資訊',
	'XY_EMAIL_SUBSCRIBE_NOTE' =>'我們每天都有超低價精品出<br/>台，郵件訂閱提前獲知。',
	'XY_NO_SUBSCRIBE' =>'退定',
	'XY_EMAIL_TIT'=>'郵件',
	'XY_SHARE_TO_FREAND'=>'把下面的內容通過 MSN 或 QQ 發送給好友：',
	'XY_COPY'=>'複製',
	'XY_BELOW_GROUP'=>'線下團購：',
	'XY_THIS_GROUP_END_TIME'=>'本團購結束於',
	'XY_YOU_HAVA_VOUCHER'=>'您有代金券嗎？',
	'XY_HIT_ENTER_VOUCHER'=>'點擊輸入代金券號碼',
	'XY_ENTER_VOUCHER_PASS'=>'輸入代金券密碼',
	'XY_CONFIRM'=>'確定',
	'XY_TYPE'=>'類型',
	'XY_THE_AMOUNT'=>'抵用金額：',
	'XY_WELCOME_SHOP'=>'歡迎來到',
	'XY_EMAIL_ADDRESS'=>'郵件地址：',
	'XY_HATE_RUBBISH_EMAIL'=>'請放心，我們和您一樣討厭垃圾郵件',
	'XY_USE_START_TIME'=>'使用開始日期：',
	'XY_USE_END_TIME'=>'使用結束日期：',
	'XY_SELECT_YOU_CITY'=>'選擇您的城市：',
	'XY_SELECT_IN_LIST'=>'列表中選擇',
	'XY_SELECT'=>'選擇',
	'XY_STAGE_GROUP'=>'往期團購精選',
	'XY_SENT_USER_INFO'=>'發起人信息',
	'XY_SENT_MEMBER'=>'會員：',
	'XY_SENT_TIMES'=>'發起時間：',
	'XY_SENT_FOLLOW'=>'已有%s人表示跟隨',
	'XY_SENT_FOLLOW_ON'=>'跟一下',
	'XY_SENT_GROUP'=>'發起團購',
	'XY_INVITE_REWARDS'=>'邀請有獎',
	'XY_INVITE_ONE_REWARDS'=>'每邀請一位好友首次購買 <br />您將獲得%s返利',
	'XY_INVITE_GAIN_LINKS'=>'點擊獲取您的專用邀請鏈結',
	'XY_EVERY_DAY_SURPRISE'=>'每天都有新驚喜，<BR>我們會郵件通知您！<BR>',
	'XY_ABOLISH_SERVICE'=>'此服務可以隨時取消',
	'XY_ABOLISH'=>'取消',
	'XY_SEE_ALL'=>'查看全部',
	'XY_WORK_TIME'=>'週一至週六 9:00-18:00',
	'XY_VOTE_TIT'=>'小調查',
	'XY_STIL_CAN_GROUP'=>'您還可以團購',
	'XY_GROUP_DISCUSS_AREA'=>'買家評論',
	'XY_ONLNE_SERVICE'=>'線上客服熱線',
	'XY_DOYOU_WANT_GROUP'=>'如果您有精品希望組織團購，<br/>請<a href=%s>點擊這裏</a>提供相關資訊！',
	
	/*inc/goods_info.moban*/
	'XY_SHARE_TO'=>'分享到：',
	'XY_GROUP_FORECASE'=>'團購預告：',
	'XY_GROUP_NOTE'=>'團購公告',
	'XY_COOPERATE'=>'商務合作',
	'XY_TODAY_GROUP'=>'今日團購',
	'XY_MAKET_PRICE'=>'原價',
	'XY_MAKET_PRICES'=>'原價：',
	'XY_SHOP_PRICE'=>'現價',
	'XY_SHOP_PRICE_S'=>'現價：',
	'XY_SHOP_PRICES'=>'價格',
	'XY_PRICE'=>'£¤%d',
	'XY_SHOP_DISCOUNT'=>'折扣',
	'XY_SHOP_DISCOUNTS'=>'折扣：',
	'XY_SHOP_SAVE'=>'節省',
	'XY_SHOP_SAVES'=>'節省：',
	'XY_SHOP_SAVE_POINT'=>'%s折',
	'XY_START_TIMES'=>'團購開始時間',
	'XY_END_TIMES'=>'團購結束時間',
	'XY_TIMES_LEFT'=>'剩餘時間',
	'XY_TIMES_MOD_1'=>'Y年m月d日',
	'XY_TIMES_MOD_2'=>'H點i分',
	'XY_GROUP_NO_START'=>'團購未開始',
	'XY_GROUP_BUY_NOTICE_1'=>'數量有限，敬請關注',
	'XY_GROUP_BUY_NOTICE_2'=>'數量有限，先購先得',
	'XY_GROUP_BUY_TOTAL'=>'共有 %s 人購買',
	'XY_GROUP_SIGN_TOTAL'=>'共有 %s 人報名',
	'XY_GROUP_HAD_BUY'=>'人已購買',
	'XY_GROUP_TOTAL_BUY'=>'人購買',
	'XY_GROUP_HAD_SIGN'=>'人已報名',
	'XY_GROUP_TOTAL_SIGN'=>'%s 人報名',
	'XY_GROUP_SUCCESS_BUY'=>'團購已成功，<BR>可繼續購買…',
	'XY_GROUP_SUCCESS_SIGN'=>'團購已成功，<BR>可繼續報名…',
	
	'XY_GROUP_COMPLETE_BUY'=>'達到最低團購人數： %s 人',
	'XY_GROUP_COMPLETE_BUY_1'=>'達到最低團購人數',
	'XY_SURPLUS_COUNT'=>'限余%d單，再不搶就來不及啦！',
	'XY_WILL_SUCCESS'=>'還差 %s 人到達最低團購人數！',
	'XY_GO_TOP'=>'頂部',
	'XY_GROUP_DESC'=>'本單詳情',
	'XY_COMMER_INTRO'=>'商戶介紹',
	'XY_THEY_SAY'=>'他們說',
	'XY_OWN_SAY'=>'我們說',
	'XY_VIEW_MAP'=>'查看地圖',
	'XY_SURPLUS_OPERTATIONG'=>'營業時間：',
	'XY_SURPLUS_BUS'=>'公交線路：',
	'XY_SURPLUS_BRIEF'=>'簡　　介：',
	//inc/message.moban
	'XY_JUMP_NOTICE_1'=>'秒後自動跳轉到首頁，或者',
	'XY_JUMP_NOTICE_2'=>'立即體驗',
	'XY_JUMP_NOTICE_3'=>'吧。',
	//inc/redirect.moban
	'XY_REDIRECT_NOTICE_1'=>'秒後自動跳轉到',
	'XY_REDIRECT_NOTICE_2'=>'這裏',
	//inc/header.moban
	'XY_CHANGE_CITY'=>'切換城市',
	'XY_CHANGE_CITYS'=>'更改城市',
	'XY_OHTER_CITY'=>'其他城市',
	'XY_OHTER'=>'其他',
	'XY_EVERY_DAY_MEAIL'=>'郵件訂閱每日最新團購',
	'XY_REFERRALS'=>'邀請好友購買返',
	'XY_WELCOME'=>'歡迎您，',
	'XY_USER_CENTER'=>'我的帳戶',
	'XY_USER_SHORT_CENTER'=>'帳戶',
	'XY_USER_LOGOUT'=>'退出',
	'XY_PLEASE_FIRST'=>'請先',
	'XY_USER_LOGIN'=>'登錄',
	'XY_OR'=>'或者',
	'XY_USER_REG'=>'註冊',
	'XY_AND_SENT'=>'再提問',
	'XY_PLEASE_DIRECT'=>'請直接',
	'XY_UNPAID_ORDER'=>'您已經下過訂單，但還需要付款。',
	'XY_PAID_ORDER'=>'您已付款成功。本團購已經生效。',
	'XY_VIEW_PAY_ORDER'=>'查看訂單並付款',
	'XY_VIEW_GROUPBOTH'=>'您可查看我的',
	'XY_CLOSE'=>'關閉',
	'XY_PAY'=>'付款',
	'XY_REFUND'=>'退款',
	'XY_BUY_DATE'=>'購買日期',
	'XY_SUPPLIER_LOGIN'=>'供應商登錄',
	'XY_SUPPLIER_NAME'=>'供應商登錄',
	'XY_SUPPLIER_PASS'=>'密碼',
	'XY_PASS'=>'密碼',
	'XY_FORGET_PASS'=>'忘記密碼?',
	'XY_AUTO_LOGIN'=>'下次自動登錄？',
	'XY_NO_ACCOUNT'=>'還沒有帳戶？',
	'XY_HAVA_ACCOUNT'=>'已有帳戶？',
	'XY_PROMPTLY'=>'立即',
	'XY_ONLY_THRITY'=>'，僅需30秒！',
	'XY_PLEASE_ENTER_SUP_NAME'=>'請輸入 供應商 名稱',
	'XY_PLEASE_ENTER_TRUE_PASS'=>'請輸入正確的密碼',
	'XY_QUICK_REG_LOGIN'=>'請註冊或登錄<span>快速註冊，只需30秒</span>',
	'XY_NO_OVERT'=>'登錄及找回密碼用，不會公開',
	
	
	//user/reset_password.moban  register.moban
	'XY_RESET_PASS'=>"重設密碼",
	'XY_LOGIN_MAIL_NOTICE'=>'您用來登錄的 Email 地址',
	'XY_PLEASE_MAIL'=>'請輸入了您的 Email 位址',
	'XY_ERROR_MAIL'=>'您輸入了錯誤的 Email 位址',
	'XY_MODIFY'=>'修改',
	'XY_MODIFY_PASS'=>'口令修改',
	
	'XY_MODIFY_DATA'=>'資料修改',
	'XY_CODE_STYLE'=>'條碼類型',
	'XY_CODE_SIZE'=>'條碼大小',
	'XY_CODE_POINT'=>'號',
	'XY_SAVE'=>'保存',
	'XY_SEARCH'=>'查詢',
	'XY_REBACK'=>'返回',

	//user_center
	'XY_USER_OPERATE'=>'操作',
	'XY_GROUP_STATUS'=>'團購狀態：',
	'XY_LOGISTICS_SN'=>'物流單號：',
	'XY_SENT_GOODS_TIMES'=>'發貨日期：',
	'XY_CHANGE_ADS_PAYMENT'=>'修改收貨位址與配送方式',
	'XY_AUGMENT'=>'增加',
	'XY_DROP'=>'刪除',
	'XY_TOTAL_PRICE'=>'總價',
	'XY_TOTAL_PRICES'=>'費用總計：',
	'XY_TOTAL_G_PRICES'=>'商品總價：',
	'XY_RANK_DISCOUNT'=>'等級折扣：',
	'XY_BALANCE_PAY'=>'餘額支付：',
	'XY_MUSE_TOTAL_PAY'=>'應付款金額：',
	'XY_MY'=>'我的',

	'XY_VOUCHER'=>'代金券：',
	'XY_ADD_VOUCHER'=>'添加代金券：',
	'XY_MY_VOUCHER'=>'我的代金券',
	'XY_VOUCHER_INTRO'=>'代金券信息',
	'XY_VOUCHER_SN'=>'序列號：',
	'XY_VOUCHER_PASS'=>'密　碼：',
	'XY_VOUCHER_NAME'=>'名　稱：',
	'XY_VOUCHER_PRICE'=>'金　額：',

	'XY_WAIT_MONEY'=>'待付金額',
	'XY_TOTAL_NUNBER'=>'數量',
	'XY_ORDER_NUNBER'=>'訂購數量',
	'XY_DEPOSIT'=>'訂金',
	'XY_TOTAL_DEPOSIT'=>'總訂金',
	'XY_PAY_DEPOSIT'=>'支付訂金',
	'XY_RETURN_DEPOSIT'=>'退還訂金',
	'XY_BELOW_HAD_PAY'=>'我已付款<br/>給商家',


	'XY_ORDER_INFO'=>'訂購詳細',
	'XY_ORDER_INFOS'=>'訂單詳細',
	'XY_ORDER_PAY'=>'數量',	
	'XY_ORDER_STATE'=>'訂單狀態',
	'XY_ORDER_MSG'=>'訂單留言',
	'XY_ORDER_NOTE'=>'訂單備註：',


	'XY_REPLY'=>'回復：',
	'XY_I_SENT_MSG'=>'我要提問',
	'XY_STARTEND_TIMES'=>'起止日期',
	'XY_EXPIRED_TIMES'=>'過期時間',
	'XY_COMMAND'=>'口令',
	'XY_USE_TIMES'=>'使用日期',
	'XY_NO_EXPIRED_TIMES'=>'不過期',
	'XY_MSG_TYPE'=>'留言類型：',
	'XY_USE_PROJECT'=>'最後使用專案',
	'XY_USE_MEMBER'=>'最後使用會員',
	'XY_USE_TIME'=>'最後使用時間',

	'XY_NOLIMIT'=>'不限制',
	'XY_TO'=>'至',


	'XY_MSG_TYPE_1'=>'普通',
	'XY_MSG_TYPE_2'=>'退款申請',
	'XY_MSG_TYPE_3'=>'退貨申請',
	'XY_MSG_CONTENT'=>'留言內容：',
	'XY_GROUP_PROJECT'=>'團購項目',
	'XY_CLASS_IFICATION'=>'分類：',
	'XY_PRICE_LOG'=>'資金日誌',
	'XY_INTEGRAL_LOG'=>'積分日誌',
	'XY_INTEGRAL'=>'積分日誌',
	'XY_BILLING_ACCOUNT'=>'收款帳戶',
	'XY_ACCOUNT'=>'帳戶：',
	'XY_AMOUNT'=>'金額：',

	'XY_RECHARGE_TO_USER'=>'充值到%s帳戶，方便搶購！',
	'XY_TO_RECHARGE'=>'立即充值',
	'XY_YOU_PRICE'=>'您當前的帳戶餘額是',
	'XY_YOU_INTEGRAL'=>'，累積積分為：',
	'XY_GOODS_ATTR'=>'商品屬性：',
	'XY_FREE'=>'免費',
	'XY_VIEW'=>'查看',
	'XY_HAD_USE'=>'已使用',
	'XY_BAD_USE'=>'已過期',
	'XY_NO_USE'=>'未使用',
	'XY_SET'=>'設為',
	'XY_HOW_TO_USE'=>'如何使用',
	'XY_NOW_NO_USER'=>'目前沒有可用的',
	'XY_WHAY_NOT_GROUPBOTH'=>'我已支付成功，為什麼沒有',
	'XY_WHAY_NOT_GROUPBOTH_MSG'=>'因為還沒有到達最低團購人數，一旦湊夠人數，您就會看到%s了。',
	'XY_WHAT_IS_EXPIRED_ORDER'=>'什麼是已過期訂單？',
	'XY_WHAT_IS_EXPIRED_ORDER_MSG'=>'如果某個訂單未及時付款，那麼等團購結束時就無法再付款了，這種訂單就是過期訂單。',
	'XY_WHAT_IS_GROUPBOTH'=>'是當團購成功後，您以手機短信方式獲取，或者自行下載列印使用的消費憑證（其中包含唯一優惠密碼）。',
	'XY_HOW_TO_USE_GROUPBOTH'=>'當您去消費時，出示該短信或者列印的%s即可。列印版%s上通常還包含更詳細的使用說明。',
	'XY_ALL'=>'所有',
	'XY_WHAT_IS'=>'什麼是',
	'XY_SMS'=>'短信',
	'XY_INFO'=>'信息',
	'XY_PRINT'=>'列印',
	'XY_MEMBER_INFO_T'=>'會員資訊：',
	'XY_MEMBER_REC_NUMBER'=>'推薦用戶數：',
	
	'XY_GROUPBOTH_ID'=>'ID號：',
	'XY_GROUPBOTH_SN'=>'序號：',
	'XY_GROUPBOTH_PWD'=>'密碼：',


	//INC/USER_CENTER/ucmodify_index.moban
	'XY_USER_NAME'=>'用戶名',
	'XY_HAVE_USER_NAME'=>'已有會員帳戶？',
	'XY_USER_NAME_SHORT_NOTICE'=>'用戶名太短，至少4個字元或2個漢字',
	'XY_USER_NAME_LONG_NOTICE'=>'用戶名太長，最多15個字元或8個漢字',
	'XY_USER_LEN'=>'4-15個字元，一個漢字為兩個字元',
	'XY_NEW_PASS'=>'新密碼',
	'XY_CONFIRM_PASS'=>'確認新密碼',
	'XY_AFFIRM_PASS'=>'確認密碼',
	'XY_PASS_NEED_LEN'=>'最少 4 個字元',
	'XY_NEW_PASS_NOTICE'=>'如果不想修改密碼，請保持空白',
	'XY_TOW_DIF_PASS'=>'密碼跟確認密碼不一致',
	'XY_USER_PASS_SHORT_NOTICE'=>'密碼太短，至少4個字元',
	'XY_USER_PASS_LONG_NOTICE'=>'密碼太短，至少4個字元',
	'XY_MOBILE_NOTICE'=>'密碼將通過短信發到手機上',
	'XY_MOBILE'=>'手機號',
	'XY_WHERE_CITY'=>'所在城市',
	'XY_PLEASE_ENT_CITY'=>'輸入城市名...',
	'XY_PLEASE_ENTER_TRUE_PHONE'=>'請輸入正確的11位手機號碼',
	'XY_CHANGE'=>'更改',
	'XY_NO_VERIFY_TIT'=>'郵箱未驗證',
	'XY_YOU_MAIL_REG_NOT_VERIFY'=>'您的郵箱 %s 已經註冊但還未驗證，請到您的郵箱收信，並點擊其中的鏈結驗證您的郵箱。',
	'XY_RESENT_VERIFY_MAIL'=>'重新發送郵箱驗證',
	'XY_NOT_SENT_MAIL'=>'收不到郵件？',
	'XY_MAY_IS_BAD_MAIL'=>'有可能被誤判為垃圾郵件了，請到垃圾郵件文件夾找找。',
	'XY_USE_MAIL_1'=>'用  %s 向',
	'XY_USE_MAIL_2'=>'發送一封任意內容的郵件，幾分鐘後即可直接登錄',
	'XY_SENT_VERIFY_MAIL_SUCCESS'=>'恭喜您，驗證郵件發送成功',
	'XY_NEXT_VERIFY_EMAIL'=>'下一步，請驗證您的Email',
	'XY_WE_SENT_ONE_MAIL_TO'=>'我們發送了一封驗證郵件到%s，請到您的郵箱收信，並點擊其中的鏈結驗證您的郵箱。',
	'XY_IMM_TO_VERIFY'=>'立刻去郵箱啟動帳戶',
	
	//2010-06-04 awfigq services/index.php smsSubscribe
	'XY_SMS_SUBSCRIBE'=>'短信訂閱，免費！',
	'XY_SMS_SUBSCRIBE_TITLE'=>'短信訂閱%s每日團購資訊',
	'XY_VERIFY'=>'驗證碼',
	'XY_SMS_SUBSCRIBE_CODE'=>'認證碼',
	'XY_MOBILE_HIT'=>'請輸入你的手機號',
	'XY_VERIFY_RESET'=>'看不清楚？換一張',
	'XY_VERIFY_ERROR'=>'請輸入正確的驗證碼',
	'XY_SMS_SEND_ERROR'=>'短信發送失敗，請重新發送或聯繫管理員',
	'XY_SMS_SUBSCRIBE_CODE_SEND'=>'認證碼已發送到您的手機',
	'XY_SMS_SUBSCRIBE_CODE_HIT'=>'請輸入您收到的認證碼，完成訂閱',
	'XY_SMS_SUBSCRIBE_SUCC'=>'短信訂閱成功！',
	'XY_SMS_SUBSCRIBE_SUCC_NOTICE'=>'%s每天的團購將及時發到您手機！',
	'XY_CODE_ERROR'=>'請輸入正確的認證碼',
	'XY_MSG_TYPE_4'	=>	'我已付款',
	'XY_PLEASE_ENTER'	=>	'請輸入',
	
	//2010-06-25 awfigq services/index.php unSmsSubscribe
	'XY_SMS_UNSUBSCRIBE'=>'短信退訂！',
	'XY_SMS_SUBSCRIBE_NO'=>'您還沒有訂閱%s每日團購資訊！',
	'XY_SMS_UNSUBSCRIBE_TITLE'=>'短信退訂%s每日團購信息',
	'XY_SMS_UNSUBSCRIBE_CODE'=>'退訂碼',
	'XY_SMS_UNSUBSCRIBE_CODE_SEND'=>'退訂碼已發送到您的手機',
	'XY_SMS_UNSUBSCRIBE_CODE_HIT'=>'請輸入您收到的退訂碼，完成退訂',
	'XY_SMS_UNSUBSCRIBE_SUCC'=>'短信退訂成功！',
	'XY_SMS_UNSUBSCRIBE_SUCC_NOTICE'=>'您已經成功退訂%s每日短信團購通知！',
	'XY_UNCODE_ERROR'=>'請輸入正確的退訂碼',
	//add by chenfq 2010-06-26
	'XY_LOGIN_USER_ACCOUNT'=>'用戶名/Email',
	'XY_USE_COUNT'	=>	'可用次數',
	'XY_IS_RECEIVE_SMS' => '最新團購短信',
	'XY_IS_RECEIVE_SMS_0' => '不接收',
	'XY_IS_RECEIVE_SMS_1' => '接收',
	//add by chenfq 2010-07-9
	'XY_TODAY_OTHER' => '正在進行中的團購',
		'GROUP_BEGIN_FORMAT'	=>	'團購於%s開始',
	
);
?>
