{include file="Inc/header.moban" }
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="dashboard" id="dashboard">
					<ul>
						{include file="Inc/user_center/user_center_menu.moban"}			
					</ul>
				</div>
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$page_title}</h2>
							<ul class="filter">
								<li class="label">{$lang.XY_CLASS_IFICATION} </li>
								<li {if $current_page eq 'UCLOG_INDEX'}class="current"{/if}><a href="<?php echo a_u('UcLog/index') ?>">{$lang.XY_PRICE_LOG}</a></li>
								<li {if $current_page eq 'UCLOG_LOGINDEX'}class="current"{/if}><a href="<?php echo a_u('UcLog/logIndex') ?>">{$lang.XY_INTEGRAL_LOG}</a></li>
								{foreach from="$user_money_menu" item="menu_item"}
									<li {if $menu_item.act eq 1} class="current"{/if}><a href="{$menu_item.url}" >{$menu_item.name}</a><li>
								{/foreach}
								{foreach from="$user_uncharge_menu" item="menu_item"}
									<li {if $menu_item.act eq 1} class="current"{/if}><a href="{$menu_item.url}" >{$menu_item.name}</a><li>
								{/foreach}
							</ul>
						</div>
						<!--开头-->
						<div class="sect">
							<form name="incharge" action="<?php echo a_u('UcIncharge/update') ?>" method="post" id="incharge-form" >
										<table class="table-list" style="margin-bottom:0">
											{foreach from=$payment_list item=payment_item}
												{if $payment_item.class_name neq 'Accountpay'}
													<tr {if $payment_item.class_name  eq 'Cod'}id="payment_Cod" style="display:none;"{/if} >
														<td class='t1' style="vertical-align:middle"><input id="check-{$payment_item.id}" type="radio" name="payment" value="{$payment_item.id}" /></td>
														<td class='t2' style="vertical-align:middle; width:150px;">
															{if $payment_item.logo neq ''}
															<img for="check-{$payment_item.id}" src="{$CND_URL}{$payment_item.logo}" width="150" alt="{$payment_item.name_1}" title="{$payment_item.name_1}"/>
															{else}
															{$payment_item.name_1}
															{/if}
														</td>
														<td style="vertical-align:middle; padding-left:20px;">

														{if $payment_item.fee gt 0}
														{$lang.PAYMENT_FEE}:{$payment_item.fee_format}<br />
														{/if}
														{$payment_item.description_1}
														</td>
													</tr>
												{/if}
												{if $payment_item.selection}
													<tr><td colspan = 3>
														{$payment_item.selection}
													</td></tr>
												{/if}												
											{/foreach}
										</table>
										<table class="table-list" style="margin-top:0">
											<tr><td>
											{$Bank_list}</td></tr>
										</table>
				        	
				        	<div class="blank"></div>
				        	<div style="text-align:right; padding:0px 10px;">
				        	<input type="hidden" value="{$incharge_info.id}" name="id" />
				        	<input type="hidden" name="m" value="UcIncharge"  />
				        	<input type="hidden" name="a" value="update"  />
				        	{$lang.MONEY_VALUE}：<input type="text" name="money" class="f-input" id="money" value="{$incharge_info.money}" />
				        	 <input type="submit" value="{$lang.MODIFY}" class="formbutton" />
							</div>
							</form>
							</div>
						<!--结束-->
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar" class="rail">
				{include file="Inc/user_center/user_info.moban"}
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- bd end -->
</div>

