{include file="Inc/header.moban" }
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="dashboard" id="dashboard">
					<ul>
						{include file="Inc/user_center/user_center_menu.moban"}		
					</ul>
				</div>
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						
						<div class="head">
							<h2>{$page_title}</h2>
							<ul class="filter">
								<li class="label">{$lang.XY_CLASS_IFICATION} </li>
								<li {if $current_page eq 'UCLOG_INDEX'}class="current"{/if}><a href="<?php echo a_u('UcLog/index') ?>">{$lang.XY_PRICE_LOG}</a></li>
								<li {if $current_page eq 'UCLOG_LOGINDEX'}class="current"{/if}><a href="<?php echo a_u('UcLog/logIndex') ?>">{$lang.XY_INTEGRAL_LOG}</a></li>
								{foreach from="$user_money_menu" item="menu_item"}
									<li {if $menu_item.act eq 1} class="current"{/if}><a href="{$menu_item.url}" >{$menu_item.name}</a><li>
								{/foreach}
								{foreach from="$user_uncharge_menu" item="menu_item"}
									<li {if $menu_item.act eq 1} class="current"{/if}><a href="{$menu_item.url}" >{$menu_item.name}</a><li>
								{/foreach}
							</ul>
						</div>
						{include file="Inc/user_center/uc_center_money.moban"}
						<!--开头-->
					<div class="sect">
		        	<table  id="order-list" cellspacing="0" cellpadding="0" border="0" class="coupons-table">
        			<form id="ecv_incharge"  method="post" action="{$__ROOT__}/index.php" name="incharge">
						<tr>
			        		<td>{$lang.ECV_SN}</td>
			        		<td><input type="text" class="f-input" id="sn" name="sn" value="{$ecvdata.sn}"></td>
			        	</tr>
			        	<tr>
			        		<td>{$lang.ECV_PASSWORD}</td>
			        		<td><input type="password" class="f-input" id="password" name="password" value="{$ecvdata.password}"></td>
			        	</tr>
			        	<tr>
			        		<td></td>
			        		<td>
			        		<input type="hidden" name='m' value="UcIncharge" />
							<input type="hidden" name='a' value="ecvIncharge" />
			        		<input type="submit" value="{$lang.INCHARGE}" class="formbutton">
			        		<input type="reset" value="{$lang.RESET}" class="formbutton">
			        		</td>
			        	</tr>
					</form>
					</table>
		
		    			</div><!--模块样式3-->
						<!--结束-->
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar" class="rail">
				{include file="Inc/user_center/user_info.moban"}
			</div>
		</div>
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban" }