{include file="Inc/header.moban" }
<style type="text/css">
#order_info{width:100%;background:#ccc;border-spacing:1px; border-collapse:separate;table-layout:fixed;}
#order_info td{padding:6px;text-align:left;background:#f1f1f1;}
#order_info .ltd{width:100px;}
#order_info .rtd{background:#fff;}
</style>
<script type="text/javascript">
function change_mobile_phone()
{
	if($("#mobile_phone_sms").attr("class")=="non_editable")
	{
		$("#mobile_phone_sms").attr("class","editable");
		$("#mobile_phone_sms").attr("disabled",false);
	}
	else
	{
		var order_id = $("#order_id").val();
		var mobile = $("#mobile_phone_sms").val();
		if($.checkPhone($("#mobile_phone_sms").val()))
		{
			$.showErr(LANG.JS_MOBILE_ERROR);
			return false;
		}
		$.ajax({
			  url: ROOT_PATH+"/services/ajax.php?run=changeMobile&order_id="+order_id+"&mobile="+mobile,
				cache:false,
				success:function(data)
				{
					if(data==1)
					{
						$("#mobile_phone_sms").attr("class","non_editable");
						$("#mobile_phone_sms").attr("disabled",true);
						alert('{$lang.MODIFY_SUCCESS}');
					}
				},
				error:function(a,b,c)
				{
					alert(a.responseText);
				}
			 });
	}
}
</script>
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="dashboard" id="dashboard">
					<ul>
						{include file="Inc/user_center/user_center_menu.moban"}
					</ul>
				</div>
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						<div class="head">
							<h2>{$lang.XY_ORDER_INFOS}</h2>
						</div>
						<div class="sect" style="padding-bottom:20px;">
							<table cellspacing="1" cellpadding="0" border="0" id="order_info">
								<tr>
									<td class="ltd">{$lang.ORDER_SN}：</td>
									<td colspan="3" class="rtd">{$order_info.sn}</td>
								</tr>
								<tr>
									<td>{$lang.XY_GROUP_STATUS}</td>
									<td colspan="3" class="rtd">{$order_info.order_status_format}</td>
								</tr>
								<tr>
									<td>{$lang.PAYMENT_STATUS}：</td>
									<td colspan="3" class="rtd">{$order_info.money_status_format}
									&nbsp;&nbsp;&nbsp;&nbsp;
									{$order_info.payment.name_1}
									{if $order_info.money_status neq 2 and $order_info.stock_is_over neq 1}
										{$lang.PAY_AMOUNT}：<?php echo sprintf( a_fanweC('BASE_CURRENCY_UNIT'), ''); ?>{$order_info.total_price_less|priceVal}
										&nbsp;&nbsp;&nbsp;&nbsp;<a href="<?php echo a_u("Order/pay",'id-'.$this->_var['order_info']['id'].'|pay-1') ?>">{$lang.PAY_NOW}</a>
									{/if}
									{if $order_info.money_status neq 2 and $order_info.stock_is_over neq 1}
										&nbsp;&nbsp;&nbsp;&nbsp;<a href="<?php echo a_u("Order/check",'id-'.$this->_var['order_info']['id']) ?>">{$lang.MODIFY_PAYMENT}</a>
									{/if}
									</td>
								</tr>
								<tr>
									<td>{$lang.DELIVERY_STATUS}：</td>
									<td colspan="3" class="rtd">{$order_info.goods_status_format}
									{if $order_info.is_delivery}
										{if $order_info.delivery_refer_order_id gt 0}
											 &nbsp;&nbsp;{$lang.VIEW_COMBINE_DELIVERY}：{$order_info.delivery_refer_order_id|getReferOrder}
										{/if}
									&nbsp;&nbsp;&nbsp;&nbsp;{$order_info.delivery.name_1}   &nbsp;&nbsp;&nbsp;&nbsp; {$lang.DELIVERY_FEE}:   {$order_info.delivery_fee_format}
									{if $order_info.protect eq 1}
									&nbsp;&nbsp;[{$lang.PROTECT}] {$order_info.protect_fee_format}
									{/if}
									{/if}
									</td>
								</tr>
								{if $order_info.orderConsignment}
								<tr>
									<td>{$lang.XY_LOGISTICS_SN}</td>
									<td class="rtd">{$order_info.orderConsignment.delivery_code}</td>
									<td class="ltd">{$lang.XY_SENT_GOODS_TIMES}</td>
									<td class="rtd">{$order_info.orderConsignment.create_time|toDate}</td>
								</tr>
								{/if}
								<tr>
									<td>{$lang.ORDER_CREATE_TIME}：</td>
									<td class="rtd">{$order_info.create_time_format}</td>
									<td class="ltd">{$lang.ORDER_UPDATE_TIME}：</td>
									<td class="rtd">{$order_info.update_time_format}</td>
								</tr>
								{if $order_info.is_delivery }
								<tr>
									<td>{$lang.CONSIGNEE}：</td>
									<td class="rtd">{$order_info.consignee}</td>
									<td class="ltd">{$lang.ZIP}：</td>
									<td class="rtd">{$order_info.zip}</td>
								</tr>								<tr>
									<td>{$lang.FIX_PHONE}：</td>
									<td class="rtd">{$order_info.fix_phone}</td>
									<td class="ltd">{$lang.MOBILE_PHONE}：</td>
									<td class="rtd">{$order_info.mobile_phone}</td>
								</tr>
								<tr>
									<td>{$lang.REGION_INFO}：</td>
									<td colspan="3" class="rtd">
									{$lang.REGION_LV1_NAME}：{$order_info.region_lv1_info.name}&nbsp;&nbsp;
									{$lang.REGION_LV2_NAME}：{$order_info.region_lv2_info.name}	&nbsp;&nbsp;
									{$lang.REGION_LV3_NAME}：{$order_info.region_lv3_info.name}&nbsp;&nbsp;
									{$lang.REGION_LV4_NAME}：{$order_info.region_lv4_info.name}&nbsp;&nbsp;
									</td>
								</tr>
								<tr>
									<td>{$lang.ADDRESS}：</td>
									<td colspan="3" class="rtd">
									{$order_info.address}
									</td>
								</tr>
								{if $order_info.money_status neq 2 and $order_info.stock_is_over neq 1}
								<tr>
									<td  class="ltd" style="">
									&nbsp;
									</td>
									<td colspan="3" class="rtd" style="text-align:left;">

									<a href="<?php echo a_u("Order/check",'id-'.$this->_var['order_info']['id']) ?>">{$lang.XY_CHANGE_ADS_PAYMENT}</a>

									</td>
								</tr>
								{/if}
								{/if}
								<tr>
									<td  class="ltd" style="">
									{$lang.XY_ORDER_NOTE}
									</td>
									<td colspan="3" class="rtd" style="text-align:left;">
									{$order_info.memo}
									</td>
								</tr>
								{if a_fanweC('SMS_SEND_OTHER') eq 1}
								<tr>
									<td  class="ltd" style="">
									{$lang.GROUPBOND_MOBILE}:
									</td>
									<td colspan="3" class="rtd" style="text-align:left;">
									<input type="text" value="{$order_info.mobile_phone_sms}" name="mobile_phone_sms" id="mobile_phone_sms" class="non_editable" disabled />
									<input type="hidden" name="order_id" id="order_id" value="{$order_info.id}" />
									<input type="button" class="formbutton" name="commit" value="{$lang.MODIFY}" onclick="change_mobile_phone();">
									</td>
								</tr>
								{/if}
								<tr>
									<td colspan="4" class="rtd">
										<table id="order-list" cellspacing="0" cellpadding="0" border="0" class="coupons-table">
											<tr>
												<th style="width:200px;">{$lang.XY_GROUP_PROJECT}</th>
												<th width="60">{$lang.UNIT_PRICE}</th>
												<th width="60">{$lang.UNIT_SCORE}</th>
												<th width="60">{$lang.NUMBER}</th>
												<th width="60">{$lang.TOTAL_PRICE}</th>
												<th width="60">{$lang.TOTAL_SCORE}</th>
											</tr>
											{foreach from=$order_goods_list item=goods_item name =goods_item}
											<tr {if $smarty.foreach.goods_item.index mod 2 eq 1} class="alt"{/if}  >
												<td style="text-align:left;">
													<a href="{$goods_item.url}">{$goods_item.data_name}</a>
												</td>
												<td>{$goods_item.data_price_format}</td>
												<td>{$goods_item.data_score}</td>
												<td>{$goods_item.number}</td>
												<td>{$goods_item.data_total_price_format}</td>
												<td>{$goods_item.data_total_score}</td>
											</tr>
											{if $goods_item.attr}
											<tr {if $smarty.foreach.goods_item.index mod 2 eq 1} class="alt"{/if} >
												<td style="text-align:left;" colspan="6">
													{$lang.XY_GOODS_ATTR}<?php echo str_replace("<br />","　",nl2br($this->_var['goods_item']['attr'])); ?>
												</td>
											</tr>
											{/if}
											{/foreach}
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="4" class="rtd">
										<p class="choose-type">{$lang.XY_TOTAL_PRICES}<span class="red">{$order_info.order_all_price_format}</span></p>
										<div style="text-align:right; line-height:24px;">
										{$lang.XY_TOTAL_G_PRICES}{$order_info.total_price_format} <br />
										{if $order_info.delivery_fee gt 0}
										+ {$lang.DELIVERY_FEE}：{$order_info.delivery_fee_format}<br />
										{/if}
										{if $order_info.protect_fee gt 0}
										+ {$lang.PROTECT_FEE}：{$order_info.protect_fee_format} <br />
										{/if}
										+ {$lang.PAYMENT_FEE}：{$order_info.payment_fee_format} <br />
										{if $order_info.tax eq 1}
										+ {$lang.TAX_MONEY}：{$order_info.tax_money_format} <br />
										{/if}
										{if $order_info.discount gt 0}
										- {$lang.XY_RANK_DISCOUNT}{$order_info.discount_price_format} <br />
										{/if}
										= {$lang.XY_MUSE_TOTAL_PAY}<span style="color:#a10000;">{$order_info.order_total_price_format}</span> <br/>
										{if $order_info.ecv_money gt 0}
										- {$lang.XY_VOUCHER}{$order_info.ecv_money_format} <br />
										{/if}
										- {$lang.PAID_AMOUNT}:{$order_info.order_incharge_format}<br />
										= {$lang.XY_WAIT_MONEY}（{$order_info.payment.name_1}）:<span class="red">{$order_info.total_price_pay_format}</span>
									</td>
								</tr>
							</table>
						</div>
						<div class="head" id="consult-form-head" name="consult-form-head" style="margin:0;">
							<h2 name="OrderMessage" id="OrderMessage">{$lang.XY_ORDER_MSG}</h2>
						</div>
						<div id="consult">
						<div class="sect consult-list">
							<ul class="list">
								{foreach from=$message_list item=message_item name =message_item}
								<li {if $smarty.foreach.message_item.index mod 2 eq 1} class="alt"{/if} id="consult-entry-{$message_item.id}" name="consult-entry-{$message_item.id}">
									<div class="item">
										<p class="user"><strong>{$message_item.user_name}</strong><span>{$message_item.create_time_format}</span></p>
										<div class="clear"></div>
										<p class="text">{$message_item.content}</p>
										{if $message_item.admin_reply.id neq 0}
										<p class="reply">
										<strong>{$lang.XY_REPLY}</strong>{$message_item.admin_reply.content}</p>
										{/if}
									</div>
								</li>
								{/foreach}
							</ul>
							<div class="blank"></div>
							<form name="message" action="{$POST_URL}" id="consult-add-form" method="post" />
							<table cellspacing="1" cellpadding="0" border="0" id="order_info">
								<tr>
									<td class="ltd">{$lang.XY_MSG_TYPE}</td>
									<td class="rtd">
										<label><input type="radio" name="rec_module" value="Order" checked="checked" />{$lang.XY_MSG_TYPE_1}</label>
										{if $CFG.ALLOW_TK eq 1}
										{if $order_info.money_status eq 1 or $order_info.money_status eq 2}
										&nbsp;&nbsp;&nbsp;
										<label><input type="radio" name="rec_module" value="OrderReConsignment" />{$lang.XY_MSG_TYPE_2}</label>
										{/if}
										{/if}
										{if $CFG.ALLOW_TH eq 1}
										{if $order_info.goods_status gt 0}
										&nbsp;&nbsp;&nbsp;
										<label><input type="radio" name="rec_module" value="OrderUncharge" />{$lang.XY_MSG_TYPE_3}</label>
										{/if}
										{/if}
									</td>
								</tr>
								<tr>
									<td>{$lang.XY_MSG_CONTENT}</td>
									<td class="rtd">
										<textarea class="f-textarea" cols="60" rows="5" name="content"></textarea>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td class="rtd commit">
										<input type="hidden" name="rec_id" value="{$order_info.id}" />
										<input type="hidden" name="m" value="Message" />
										<input type="hidden" name="a" value="add" />
										<input type="submit" value="{$lang.XY_OK_TOSUBMIT}" name="commit" class="formbutton"/>
									</td>
								</tr>
							</table>
							</form>
						</div>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar">
				<div class="sbox">
					<div class="sbox-top"></div>
					<div class="sbox-content">
						<div class="side-tip">
							<h3 class="first">{$lang.XY_WHAY_NOT_GROUPBOTH}<?php echo a_fanweC('GROUPBOTH') ?>？</h3>
							<p><?php echo sprintf(a_L('XY_WHAY_NOT_GROUPBOTH_MSG'),a_fanweC('GROUPBOTH')) ?></p>
							<h3>{$lang.XY_WHAT_IS_EXPIRED_ORDER}</h3>
							<p>{$lang.XY_WHAT_IS_EXPIRED_ORDER_MSG}</p>
						</div>
					</div>
					<div class="sbox-bottom"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban" }