{include file="Inc/header.moban" }
<div id="bdw" class="bdw">
	<div id="bd" class="cf">
		<div id="coupons">
			<div id="content" class="coupons-box">
				<div class="dashboard" id="dashboard">
					<ul>
						{include file="Inc/user_center/user_center_menu.moban"}		
					</ul>
				</div>
				<div class="box clear">
					<div class="box-top"></div>
					<div class="box-content">
						
						<div class="head">
							<h2>{$lang.UCREFERRALS_INDEX}</h2>
							<ul class="filter">
								<li class="label">{$lang.XY_CLASS_IFICATION}: </li>
								<li {if $current_page eq 'UCREFERRALS_INDEX'}class="current"{/if}><a href="<?php echo a_u('UcReferrals/index') ?>">我的邀请</a></li>
								<li {if $current_page eq 'UCREFERRALS_PAYINDEX'}class="current"{/if}><a href="<?php echo a_u('UcReferrals/payIndex') ?>">我的返利</a></li>
								
							</ul>
						</div>
						<div class="sect">
							<table id="order-list" cellspacing="0" cellpadding="0" border="0" class="coupons-table" width="98%">
								<tr>
									<th width="300">{$lang.INVITE_USER_NAME}</th>
									<th width="80">{$lang.REG_TIME}</th>
									<th width="60">{$lang.REFERRALS_STATUS}</th>

								</tr>
								{foreach from=$invite_list item=invite_item key=key}
								<tr {if $key mod 2 eq 0}class="alt"{/if}>
									<td style="text-align:left;">{$invite_item.user_name}</td>
									<td>{$invite_item.create_time_format}</td>
									<td>{$invite_item.referrals_status}</td>
								</tr>
								{/foreach}
							</table>
							<div class="blank"></div>
							<div style="padding:0 20px 0 0; text-align:right;">
								{$pages}
							</div>
						</div>
					</div>
					<div class="box-bottom"></div>
				</div>
			</div>
			<div id="sidebar" class="rail">
				{include file="Inc/user_center/user_info.moban"}
			</div>
		</div>
	</div>
	<!-- bd end -->
</div>
{include file="Inc/footer.moban" }